{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"BatimentElec.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"BatimentElec.Material.009","id":"BatimentElec.Material.009","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-3908.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"BatimentElec.Material.007","id":"BatimentElec.Material.007","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-4563.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"BatimentElec.Material.016","id":"BatimentElec.Material.016","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-4566.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"BatimentElec.portes","id":"BatimentElec.portes","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.016,0.016,0.016],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"GarageDoor-2080.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"BatimentElec.Material.029","id":"BatimentElec.Material.029","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-4562.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"BatimentElec.Material.003","id":"BatimentElec.Material.003","ambient":[0.602,0.7824,0.883],"diffuse":[0.4816,0.6259,0.7064],"specular":[0.5,0.5,0.5],"emissive":[0.5117,0.6651,0.7505],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"BatimentElec.Multimaterial#0","id":"BatimentElec.Multimaterial#0","materials":["BatimentElec.Material.009","BatimentElec.Material.007","BatimentElec.Material.016","BatimentElec.portes","BatimentElec.Material.029","BatimentElec.Material.003"]}],
"skeletons":[],
"meshes":[{"name":"BatimentElectirque","id":"BatimentElectirque","materialId":"BatimentElec.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.632,0.1423,14.1346,2.6961,4.2915,14.1346,2.6961,0.1423,14.1346,0.2696,7.833,-17.5704,1.7945,7.833,-19.219,0.2696,7.833,-19.219,0.2696,7.833,-20.9527,1.7945,7.833,-22.6012,0.2696,7.833,-22.6012,0.2696,7.833,-14.2186,1.7945,7.833,-15.8671,0.2696,7.833,-15.8671,0.2696,7.833,-4.8609,1.7945,7.833,-6.5094,0.2696,7.833,-6.5094,0.2696,7.833,-8.2431,1.7945,7.833,-9.8917
,0.2696,7.833,-9.8917,0.2696,7.833,-1.509,1.7945,7.833,-3.1576,0.2696,7.833,-3.1576,1.7945,8.0995,-19.219,0.2696,8.0995,-17.5704,0.2696,8.0995,-19.219,1.7945,8.0995,-22.6012,0.2696,8.0995,-20.9527,0.2696,8.0995,-22.6012,1.7945,8.0995,-15.8671,0.2696,8.0995,-14.2186,0.2696,8.0995,-15.8671,1.7945,8.0995,-6.5094,0.2696,8.0995,-4.8609,0.2696,8.0995,-6.5094,1.7945,8.0995,-9.8917
,0.2696,8.0995,-8.2431,0.2696,8.0995,-9.8917,1.7945,8.0995,-3.1576,0.2696,8.0995,-1.509,0.2696,8.0995,-3.1576,1.7945,8.0995,-20.9527,1.7945,7.833,-20.9527,1.7945,7.833,-1.509,1.7945,8.0995,-3.1576,1.7945,7.833,-3.1576,0.2696,7.833,-19.219,0.2696,7.833,-17.5704,1.7945,8.0995,-4.8609,1.7945,7.833,-4.8609,0.2696,7.833,-15.8671,0.2696,7.833,-14.2186,1.7945,8.0995,-1.509
,1.7945,7.833,-1.509,1.7945,7.833,-19.219,0.2696,8.0995,-19.219,0.2696,7.833,-9.8917,0.2696,7.833,-8.2431,1.7945,7.833,-15.8671,0.2696,8.0995,-15.8671,1.7945,7.833,-17.5704,1.7945,8.0995,-19.219,1.7945,7.833,-19.219,1.7945,7.833,-9.8917,0.2696,8.0995,-9.8917,1.7945,7.833,-14.2186,1.7945,8.0995,-15.8671,1.7945,7.833,-15.8671,1.7945,8.0995,-17.5704,1.7945,7.833,-17.5704
,1.7945,7.833,-8.2431,1.7945,8.0995,-9.8917,1.7945,7.833,-9.8917,1.7945,8.0995,-14.2186,1.7945,7.833,-14.2186,0.2696,7.833,-22.6012,0.2696,7.833,-20.9527,1.7945,8.0995,-8.2431,1.7945,7.833,-8.2431,0.2696,7.833,-6.5094,0.2696,7.833,-4.8609,1.7945,7.833,-22.6012,0.2696,8.0995,-22.6012,0.2696,7.833,-3.1576,0.2696,7.833,-1.509,1.7945,7.833,-6.5094,0.2696,8.0995,-6.5094
,1.7945,7.833,-20.9527,1.7945,8.0995,-22.6012,1.7945,7.833,-22.6012,1.7945,7.833,-3.1576,0.2696,8.0995,-3.1576,1.7945,7.833,-4.8609,1.7945,8.0995,-6.5094,1.7945,7.833,-6.5094,3.2183,0.1423,14.1346,6.5464,4.2915,14.1346,6.5464,0.1423,14.1346,-4.9569,0.1423,14.1346,-7.6796,4.2915,14.1346,-4.9569,4.2915,14.1346,-4.4822,0.1423,14.1346,-1.1541,4.2915,14.1346,-1.1541,0.1423,14.1346
,-0.8096,15.7934,15.9746,-1.0471,8.7331,15.9746,-0.8096,8.7331,15.9746,-1.924,15.7934,15.9746,-2.1615,8.7331,15.9746,-1.924,8.7331,15.9746,-3.051,15.7934,15.9746,-3.2885,8.7331,15.9746,-3.051,8.7331,15.9746,-4.1828,15.7934,15.9746,-4.4203,8.7331,15.9746,-4.1828,8.7331,15.9746,-5.3444,15.7934,15.9746,-5.5819,8.7331,15.9746,-5.3444,8.7331,15.9746,-6.6201,15.7934,15.9746,-6.8576,8.7331,15.9746
,-6.6201,8.7331,15.9746,-7.8532,15.7934,15.9746,-8.0907,8.7331,15.9746,-7.8532,8.7331,15.9746,7.0986,15.7934,15.9746,6.8611,8.7331,15.9746,7.0986,8.7331,15.9746,5.9952,15.7934,15.9746,5.7578,8.7331,15.9746,5.9952,8.7331,15.9746,4.8683,15.7934,15.9746,4.6308,8.7331,15.9746,4.8683,8.7331,15.9746,3.732,15.7934,15.9746,3.4945,8.7331,15.9746,3.732,8.7331,15.9746,2.5704,15.7934,15.9746
,2.3329,8.7331,15.9746,2.5704,8.7331,15.9746,1.4378,15.7934,15.9746,1.2003,8.7331,15.9746,1.4378,8.7331,15.9746,0.2047,15.7934,15.9746,-0.0328,8.7331,15.9746,0.2047,8.7331,15.9746,-1.0471,8.7331,16.1263,-0.8096,15.7934,16.1263,-0.8096,8.7331,16.1263,-2.1615,8.7331,16.1263,-1.924,15.7934,16.1263,-1.924,8.7331,16.1263,-3.2885,8.7331,16.1263,-3.051,15.7934,16.1263,-3.051,8.7331,16.1263
,-4.4203,8.7331,16.1263,-4.1828,15.7934,16.1263,-4.1828,8.7331,16.1263,-5.5819,8.7331,16.1263,-5.3444,15.7934,16.1263,-5.3444,8.7331,16.1263,-6.8576,8.7331,16.1263,-6.6201,15.7934,16.1263,-6.6201,8.7331,16.1263,-8.0907,8.7331,16.1263,-7.8532,15.7934,16.1263,-7.8532,8.7331,16.1263,6.8611,8.7331,16.1263,7.0986,15.7934,16.1263,7.0986,8.7331,16.1263,5.7578,8.7331,16.1263,5.9952,15.7934,16.1263
,5.9952,8.7331,16.1263,4.6308,8.7331,16.1263,4.8683,15.7934,16.1263,4.8683,8.7331,16.1263,3.4945,8.7331,16.1263,3.732,15.7934,16.1263,3.732,8.7331,16.1263,2.3329,8.7331,16.1263,2.5704,15.7934,16.1263,2.5704,8.7331,16.1263,1.2003,8.7331,16.1263,1.4378,15.7934,16.1263,1.4378,8.7331,16.1263,-0.0328,8.7331,16.1263,0.2047,15.7934,16.1263,0.2047,8.7331,16.1263,2.3329,15.7934,16.1263
,2.3329,15.7934,15.9746,-5.5819,15.7934,15.9746,-6.8576,15.7934,16.1263,-6.8576,15.7934,15.9746,1.2003,15.7934,16.1263,1.2003,15.7934,15.9746,-8.0907,15.7934,16.1263,-8.0907,15.7934,15.9746,-0.0328,15.7934,16.1263,-0.0328,15.7934,15.9746,-1.0471,15.7934,16.1263,-1.0471,15.7934,15.9746,6.8611,15.7934,16.1263,6.8611,15.7934,15.9746,-2.1615,15.7934,16.1263,-2.1615,15.7934,15.9746,5.7578,15.7934,16.1263
,5.7578,15.7934,15.9746,-3.2885,15.7934,16.1263,-3.2885,15.7934,15.9746,4.6308,15.7934,16.1263,4.6308,15.7934,15.9746,-4.4203,15.7934,16.1263,-4.4203,15.7934,15.9746,3.4945,15.7934,16.1263,3.4945,15.7934,15.9746,-5.5819,15.7934,16.1263,7.0906,13.8467,15.9746,-8.2858,14.0842,15.9746,-8.2858,13.8467,15.9746,-8.2858,14.0842,16.1263,7.0906,13.8467,16.1263,-8.2858,13.8467,16.1263,7.0906,14.0842,16.1263
,7.0906,14.0842,15.9746,7.0906,11.1132,15.9746,-8.2858,11.3507,15.9746,-8.2858,11.1132,15.9746,-8.2858,11.3507,16.1263,7.0906,11.1132,16.1263,-8.2858,11.1132,16.1263,7.0906,11.3507,16.1263,7.0906,11.3507,15.9746,-0.632,4.2915,14.1346,1.7945,7.833,-17.5704,1.7945,7.833,-20.9527,1.7945,7.833,-14.2186,1.7945,7.833,-4.8609,1.7945,7.833,-8.2431,1.7945,7.833,-1.509,1.7945,8.0995,-17.5704
,1.7945,8.0995,-20.9527,1.7945,8.0995,-14.2186,1.7945,8.0995,-4.8609,1.7945,8.0995,-8.2431,1.7945,8.0995,-1.509,0.2696,8.0995,-20.9527,1.7945,8.0995,-1.509,1.7945,8.0995,-3.1576,0.2696,7.833,-19.219,0.2696,8.0995,-19.219,0.2696,8.0995,-4.8609,0.2696,7.833,-15.8671,0.2696,8.0995,-15.8671,0.2696,8.0995,-1.509,1.7945,7.833,-19.219,1.7945,8.0995,-19.219,0.2696,8.0995,-19.219
,0.2696,7.833,-9.8917,0.2696,8.0995,-9.8917,1.7945,7.833,-15.8671,1.7945,8.0995,-15.8671,0.2696,8.0995,-15.8671,1.7945,8.0995,-17.5704,1.7945,8.0995,-19.219,1.7945,7.833,-9.8917,1.7945,8.0995,-9.8917,0.2696,8.0995,-9.8917,1.7945,8.0995,-14.2186,1.7945,8.0995,-15.8671,0.2696,8.0995,-17.5704,1.7945,8.0995,-8.2431,1.7945,8.0995,-9.8917,0.2696,8.0995,-14.2186,0.2696,7.833,-22.6012
,0.2696,8.0995,-22.6012,0.2696,8.0995,-8.2431,0.2696,7.833,-6.5094,0.2696,8.0995,-6.5094,1.7945,7.833,-22.6012,1.7945,8.0995,-22.6012,0.2696,8.0995,-22.6012,0.2696,7.833,-3.1576,0.2696,8.0995,-3.1576,1.7945,7.833,-6.5094,1.7945,8.0995,-6.5094,0.2696,8.0995,-6.5094,1.7945,7.833,-20.9527,1.7945,8.0995,-20.9527,1.7945,8.0995,-22.6012,1.7945,7.833,-3.1576,1.7945,8.0995,-3.1576
,0.2696,8.0995,-3.1576,1.7945,7.833,-4.8609,1.7945,8.0995,-4.8609,1.7945,8.0995,-6.5094,3.2183,4.2915,14.1346,-7.6796,0.1423,14.1346,-4.4822,4.2915,14.1346,-4.7433,7.7375,-24.9049,-4.7433,8.4001,-12.5746,-4.7433,7.7375,-12.5746,6.8075,7.7375,-12.5746,6.8075,8.4001,-24.9049,6.8075,7.7375,-24.9049,6.8075,0.08,14.6263,6.8075,7.7375,12.5941,6.8075,0.08,12.5941,-4.7433,0.08,-24.9049
,-4.7433,0.08,-12.5746,6.8075,0.08,-0.2444,6.8075,7.7375,-12.5746,6.8075,0.08,-12.5746,6.8075,0.08,-12.5746,6.8075,7.7375,-24.9049,6.8075,0.08,-24.9049,-4.7433,11.4602,-0.2444,-7.8932,7.7375,-0.2444,-4.7433,7.7375,-0.2444,-7.8932,11.4602,-0.2444,-7.8932,12.2449,3.3239,-7.8932,11.4602,3.3239,-7.8932,0.08,-0.2444,-4.7433,0.08,-0.2444,6.8075,7.7375,14.6263,6.8075,11.4602,12.5941
,6.8075,7.7375,12.5941,6.8075,7.7375,-0.2444,2.9572,11.4602,-0.2444,2.9572,7.7375,-0.2444,6.8075,7.7375,-0.2444,6.8075,8.4001,-12.5746,-4.7433,8.4001,-0.2444,-4.7433,7.7375,-0.2444,2.9572,8.4001,-24.9049,2.9572,7.7375,-24.9049,-4.5522,8.4001,-0.2837,-0.8293,7.833,-0.2837,-0.8293,8.4001,-0.2837,-7.8932,0.08,-0.2444,-7.8932,7.7375,3.3239,-7.8932,0.08,3.3239,-7.8932,7.7375,-0.2444
,6.8075,11.4602,14.6263,6.8075,12.2449,12.5941,-7.8932,12.2449,-0.2444,-7.8932,11.4602,-0.2444,6.8075,11.4602,-0.2444,2.9572,12.2449,-0.2444,-7.8832,12.2449,14.6263,-7.8932,11.4602,12.5941,-7.8932,12.2449,12.5941,6.8075,11.4602,10.4604,6.8075,12.2449,6.8921,6.8075,11.4602,6.8921,-7.8932,7.7375,10.4604,-7.8932,7.7375,12.5941,-7.8932,0.08,10.4604,-7.8932,0.08,12.5941,6.8075,7.7375,10.4604
,6.8075,7.7375,6.8921,-7.8932,11.4602,10.4604,6.8075,7.7375,3.3239,6.8075,11.4602,-0.2444,6.8075,7.7375,-0.2444,6.8075,11.4602,3.3239,6.8075,12.2449,-0.2444,6.8075,11.4602,-0.2444,6.8075,12.2449,3.3239,-7.8932,7.7375,6.8921,-7.8932,11.4602,6.8921,-7.8932,0.08,6.8921,-7.8932,12.2449,10.4604,-7.8932,12.2449,6.8921,6.8075,4.2406,9.9953,6.8075,0.08,10.4604,6.8075,0.08,6.8921
,6.8075,4.2406,7.3572,6.8075,4.2406,2.8588,6.8075,0.08,3.3239,6.8075,4.2406,0.2207,6.8075,7.7375,-0.2444,6.8075,0.08,-0.2444,6.8075,7.7375,-0.2444,6.8075,4.2406,6.4271,6.8075,4.2406,3.7889,-0.893,11.4602,-0.2444,-4.7433,12.2449,-0.2444,-0.893,12.2449,-0.2444,2.8935,8.4001,-0.2837,6.6163,7.833,-0.2837,6.6163,8.4001,-0.2837,2.8935,7.833,-0.2837,-0.893,7.7375,-24.9049
,-4.7433,8.4001,-24.9049,-4.7433,7.7375,-24.9049,2.9572,7.7375,-24.9049,-0.893,8.4001,-24.9049,-0.893,7.7375,-24.9049,-0.893,7.7375,-0.2444,-1.1601,3.9564,-24.9049,-1.1601,0.1058,-24.2973,-1.1601,0.1058,-24.9049,3.2242,0.1058,-24.9049,2.9572,0.08,-24.9049,6.5404,3.9564,-24.9049,6.8075,7.7375,-24.9049,3.2242,3.9564,-24.9049,6.8075,7.7375,-24.9049,2.9572,7.7375,-24.9049,3.2242,3.9564,-24.9049
,2.9572,7.7375,-24.9049,3.2242,3.9564,-24.9049,6.5404,3.9564,-24.2973,-0.893,0.08,-24.9049,-0.893,7.7375,-24.9049,-4.4763,3.9564,-24.9049,-0.893,7.7375,-24.9049,-4.7433,7.7375,-24.9049,-4.7433,0.08,-24.9049,-4.4763,3.9564,-24.9049,-4.7433,7.7375,-24.9049,-0.626,0.1058,-24.9049,-0.626,3.9564,-24.2973,-0.626,3.9564,-24.9049,2.6902,3.9564,-24.9049,2.9572,7.7375,-24.9049,-0.626,3.9564,-24.9049
,2.9572,7.7375,-24.9049,-0.893,7.7375,-24.9049,-0.893,7.7375,-24.9049,2.6902,0.1058,-24.9049,-0.626,0.1058,-24.2973,3.2242,3.9564,-24.2973,3.2242,3.9564,-24.9049,-4.4763,3.9564,-24.9049,-1.1601,3.9564,-24.2973,2.6902,0.1058,-24.2973,6.5404,0.1058,-24.9049,3.2242,0.1058,-24.2973,-4.4763,0.1058,-24.9049,-4.4763,3.9564,-24.2973,-4.4763,3.9564,-24.9049,2.6902,3.9564,-24.2973,6.5404,0.1058,-24.2973
,-4.4763,0.1058,-24.2973,-4.7433,3.4655,-10.927,-4.4902,0.1144,-10.927,-4.7433,0.1144,-10.927,-4.7433,0.08,-0.2444,-4.7433,3.4655,-7.3264,-4.7433,7.7375,-0.2444,-4.7433,3.4655,-10.927,-4.7433,0.1144,-10.927,-4.7433,3.4655,-10.927,-4.7433,0.1144,-7.3264,-4.4902,3.4655,-7.3264,-4.7433,3.4655,-7.3264,-4.7433,3.4655,-7.3264,-4.4902,3.4655,-10.927,-7.6796,4.2915,14.6263,-7.8932,0.08,14.6263
,-7.8932,7.7375,14.6263,-7.8932,7.7375,14.6263,-7.8932,0.08,14.6263,-7.8932,11.4602,14.6263,-7.8932,7.7375,14.6263,6.8075,11.4602,12.5941,6.8075,12.2449,10.4604,-4.7433,8.4001,-24.9049,6.8075,7.7375,14.6263,6.8075,7.7375,-0.2444,6.8075,7.7375,-12.5746,6.8075,0.08,-12.5746,6.8075,7.7375,-12.5746,6.8075,7.7375,-24.9049,-7.8932,11.4602,-0.2444,6.8075,7.7375,-0.2444,6.8075,8.4001,-0.2444
,6.8075,8.4001,-24.9049,-4.5522,7.833,-0.2837,-7.8932,0.08,-0.2444,-7.8932,7.7375,-0.2444,-7.8932,7.7375,-0.2444,6.8075,12.2449,14.6263,6.8075,12.2449,-0.2444,-7.8832,11.4602,14.6263,6.8075,11.4602,-0.2444,6.8075,0.07,9.9953,6.8075,0.07,7.3572,6.8075,0.07,2.8588,6.8075,0.08,-0.2444,6.8075,0.07,0.2207,6.8075,0.07,6.4271,6.8075,0.07,3.7889,-0.893,8.4001,-24.9049
,2.9572,7.7375,-24.9049,2.9572,8.4001,-24.9049,6.5404,3.9564,-24.9049,6.8075,7.7375,-24.9049,3.2242,3.9564,-24.9049,3.2242,3.9564,-24.9049,-1.1601,3.9564,-24.9049,-0.893,7.7375,-24.9049,-4.7433,0.08,-24.9049,-4.4763,3.9564,-24.9049,-0.626,3.9564,-24.9049,2.6902,3.9564,-24.9049,2.9572,7.7375,-24.9049,-4.4763,3.9564,-24.9049,-4.7433,0.08,-0.2444,-4.7433,0.1144,-7.3264,-4.7433,3.4655,-10.927
,-4.7433,7.7375,-0.2444,-4.4902,0.1144,-7.3264,-4.7433,3.4655,-7.3264,-7.6796,0.1423,14.6263,-7.8932,7.7375,14.6263,6.8075,11.4602,12.5941,6.8075,12.2449,12.5941,6.8075,11.4602,12.5941,2.9572,0.08,14.6263,6.8075,0.08,12.5941,2.9572,0.08,12.5941,2.9572,0.08,-12.5746,6.8075,0.08,-24.9049,2.9572,0.08,-24.9049,2.9572,0.08,-0.2444,6.8075,0.08,-12.5746,-4.7433,0.08,-12.5746
,-4.7433,0.1144,-7.3264,-4.7433,0.08,-0.2444,-4.7433,8.4001,-0.2444,-4.5522,8.4001,-12.3577,-4.5522,8.4001,-0.2837,6.8075,8.4001,-0.2444,6.6163,8.4001,-12.3577,6.8075,8.4001,-12.5746,-4.7433,7.7375,-0.2444,-0.893,8.4001,-0.2444,-0.893,7.7375,-0.2444,6.6163,8.4001,-24.4317,2.8935,7.833,-24.4317,2.8935,8.4001,-24.4317,6.6163,7.833,-24.4317,-4.7433,8.4001,-12.5746,-4.5522,8.4001,-24.4317
,6.8075,8.4001,-12.5746,6.8075,8.4001,-24.9049,2.9572,8.4001,-24.9049,-0.8293,8.4001,-0.2837,2.8935,7.833,-12.3577,6.6163,7.833,-12.3577,2.8935,7.833,-0.2837,6.6163,8.4001,-0.2837,-4.5522,7.833,-0.2837,-4.5522,7.833,-12.3577,-4.7433,0.08,-0.2444,-7.8932,0.08,3.3239,-4.7433,0.08,3.3239,2.9572,12.2449,-0.2444,6.5101,12.2449,0.0083,2.7907,12.2449,0.0083,-4.7433,12.2449,-0.2444
,-7.691,12.2449,0.0083,-7.8932,12.2449,-0.2444,-7.8932,12.2449,12.5941,-7.691,12.2449,14.3736,-7.8832,12.2449,14.6263,6.5101,12.2449,14.3736,6.5101,11.7607,12.4105,6.5101,12.2449,12.4105,-7.691,12.2449,0.0083,-7.691,11.7607,3.4553,-7.691,12.2449,3.4553,-4.7433,12.2449,14.6263,-0.9287,12.2449,14.3736,2.7907,12.2449,14.3736,-7.8932,12.2449,3.3239,-7.691,12.2449,3.4553,6.8075,12.2449,12.5941
,6.5101,12.2449,14.3736,6.5101,12.2449,12.4105,6.5101,11.7607,12.4105,2.7907,11.7607,14.3736,2.7907,11.7607,12.4105,-4.6481,11.7607,14.3736,-7.691,11.7607,12.4105,-4.6481,11.7607,12.4105,-4.6481,12.2449,0.0083,-7.691,11.7607,0.0083,-7.691,12.2449,0.0083,6.5101,12.2449,0.0083,2.7907,11.7607,0.0083,2.7907,12.2449,0.0083,-4.6481,12.2449,14.3736,-0.9287,11.7607,14.3736,-0.9287,12.2449,14.3736
,-7.691,12.2449,14.3736,-4.6481,11.7607,14.3736,-4.6481,11.7607,10.3493,-7.691,11.7607,6.9023,-4.6481,11.7607,6.9023,6.5101,11.7607,6.9023,2.7907,11.7607,10.3493,2.7907,11.7607,6.9023,6.8075,12.2449,6.8921,6.5101,12.2449,10.3493,6.5101,12.2449,6.9023,-7.8932,12.2449,10.4604,-7.691,12.2449,12.4105,-7.8932,12.2449,12.5941,-7.691,12.2449,10.3493,-7.691,11.7607,12.4105,-7.691,12.2449,12.4105
,6.5101,12.2449,10.3493,6.5101,11.7607,6.9023,6.5101,12.2449,6.9023,-4.7433,0.08,10.4604,-7.8932,0.08,12.5941,-4.7433,0.08,12.5941,2.9572,0.08,10.4604,6.8075,0.08,6.8921,2.9572,0.08,6.8921,2.9572,0.08,3.3239,6.8075,0.08,-0.2444,6.8075,0.08,3.3239,6.5101,12.2449,3.4553,6.5101,11.7607,0.0083,6.5101,12.2449,0.0083,6.5101,12.2449,6.9023,6.5101,11.7607,3.4553
,6.8075,12.2449,3.3239,6.8075,12.2449,-0.2444,6.8075,12.2449,6.8921,6.5101,12.2449,3.4553,6.8075,12.2449,3.3239,6.5101,11.7607,0.0083,2.7907,11.7607,3.4553,2.7907,11.7607,0.0083,6.5101,11.7607,3.4553,-4.6481,11.7607,3.4553,-7.691,11.7607,0.0083,-4.6481,11.7607,0.0083,-7.691,11.7607,3.4553,-7.8932,12.2449,6.8921,-7.691,12.2449,10.3493,-7.8932,12.2449,10.4604,-7.8932,12.2449,6.8921
,-7.691,12.2449,3.4553,-7.691,12.2449,6.9023,-7.691,12.2449,6.9023,-7.691,11.7607,10.3493,-7.691,11.7607,6.9023,-7.691,12.2449,6.9023,-4.7433,0.08,6.8921,-7.8932,0.08,10.4604,-7.8932,0.08,6.8921,6.2121,0.07,0.2207,3.6054,4.2406,0.2207,6.2121,4.2406,0.2207,6.8075,0.07,9.9953,6.8075,0.08,6.8921,6.8075,0.08,10.4604,6.1783,0.07,9.9953,3.6054,0.07,7.3572
,6.1783,0.07,7.3572,6.8075,0.07,2.8588,6.8075,0.08,-0.2444,6.8075,0.08,3.3239,6.2008,4.2406,3.7889,3.6054,4.2406,2.8588,3.6054,4.2406,3.7889,6.8075,0.08,6.8921,6.8075,0.07,3.7889,6.8075,0.08,3.3239,3.6054,0.07,9.9953,3.6054,4.2406,7.3572,3.6054,0.07,2.8588,3.6054,0.07,0.2207,3.6054,0.07,6.4271,3.6054,0.07,3.7889,3.6054,4.2406,6.4271
,6.2008,4.2406,6.4271,6.1783,4.2406,9.9953,6.2121,0.07,2.8588,6.1783,4.2406,7.3572,3.6054,4.2406,9.9953,6.2008,0.07,6.4271,6.2008,0.07,3.7889,6.2121,4.2406,2.8588,6.8075,0.07,7.3572,6.8075,4.2406,7.3572,6.8075,4.2406,7.3572,6.8075,4.2406,9.9953,6.8075,4.2406,9.9953,6.8075,0.07,9.9953,6.8075,0.07,9.9953,6.8075,0.07,7.3572,6.8075,0.07,6.4271
,6.8075,0.07,3.7889,6.8075,0.07,3.7889,6.8075,4.2406,3.7889,6.8075,4.2406,3.7889,6.8075,4.2406,6.4271,6.8075,4.2406,6.4271,6.8075,0.07,6.4271,6.8075,4.2406,0.2207,6.8075,4.2406,2.8588,6.8075,4.2406,2.8588,6.8075,0.07,2.8588,6.8075,0.07,2.8588,6.8075,0.07,0.2207,6.8075,0.07,0.2207,6.8075,4.2406,0.2207,-0.9287,11.7607,3.4553,-0.9287,11.7607,6.9023
,-0.9287,11.7607,0.0083,2.7907,11.7607,0.0083,-0.893,0.08,3.3239,-0.893,0.08,6.8921,-0.893,0.08,-0.2444,-4.7433,0.08,-0.2444,-0.893,0.08,10.4604,-0.9287,11.7607,10.3493,2.7907,12.2449,14.3736,6.5101,11.7607,14.3736,6.5101,12.2449,14.3736,-0.9287,12.2449,14.3736,2.7907,11.7607,14.3736,2.7907,12.2449,14.3736,-0.9287,12.2449,0.0083,-4.6481,11.7607,0.0083,2.7907,12.2449,0.0083
,-0.9287,11.7607,0.0083,-0.9287,11.7607,12.4105,-0.9287,11.7607,14.3736,-0.893,12.2449,-0.2444,-4.6481,12.2449,0.0083,-4.7433,12.2449,-0.2444,-0.893,12.2449,-0.2444,-0.9287,12.2449,0.0083,-0.8293,7.833,-12.3577,-0.8293,7.833,-0.2837,-0.8293,7.833,-24.4317,-4.5522,7.833,-24.4317,2.9572,8.4001,-0.2444,6.8075,8.4001,-0.2444,2.8935,8.4001,-0.2837,-0.893,8.4001,-24.9049,-4.7433,8.4001,-24.9049
,-0.893,8.4001,-24.9049,-0.8293,8.4001,-24.4317,2.9572,7.7375,-0.2444,6.8075,8.4001,-0.2444,6.8075,7.7375,-0.2444,-0.893,7.7375,-0.2444,2.9572,7.7375,-0.2444,-4.7433,0.08,-0.2444,-0.893,0.08,-12.5746,-4.7433,0.08,-12.5746,-4.7433,0.08,-12.5746,-0.893,0.08,-24.9049,-4.7433,0.08,-24.9049,-4.7433,0.08,14.6263,-0.893,0.08,12.5941,-0.893,0.08,14.6263,-4.4763,0.1058,-24.9049
,-4.7433,0.08,-24.9049,2.6902,0.1058,-24.9049,-4.7433,0.1144,-10.927,-4.4902,0.1144,-7.3264,-4.7433,0.1144,-7.3264,3.2183,4.2915,14.6263,3.2183,0.1423,14.1346,3.2183,0.1423,14.6263,-4.4822,0.1423,14.6263,-1.1541,4.2915,14.6263,-4.4822,4.2915,14.1346,-4.4822,4.2915,14.6263,-7.6796,0.1423,14.6263,-7.8932,0.08,14.6263,-0.632,0.1423,14.6263,2.6961,0.1423,14.1346,2.6961,0.1423,14.6263
,-4.9569,0.1423,14.1346,-4.9569,0.1423,14.6263,-7.6796,4.2915,14.6263,-7.6796,0.1423,14.1346,-0.632,4.2915,14.6263,-0.632,0.1423,14.1346,-1.1541,0.1423,14.6263,-1.1541,4.2915,14.1346,6.5464,4.2915,14.6263,3.2183,4.2915,14.1346,-4.9569,4.2915,14.6263,-7.6796,4.2915,14.1346,2.6961,4.2915,14.6263,-0.632,4.2915,14.1346,6.5464,0.1423,14.6263,6.5464,4.2915,14.1346,2.6961,4.2915,14.1346
,-1.1541,0.1423,14.1346,-4.9569,4.2915,14.1346,-4.4822,0.1423,14.1346,6.5464,0.1423,14.1346,-7.8832,12.2449,14.6263,-7.8932,0.08,14.6263,-7.691,12.2449,12.4105,-7.691,11.7607,14.3736,-7.691,12.2449,14.3736,-7.691,11.7607,10.3493,6.5101,11.7607,10.3493,6.8075,12.2449,10.4604,6.5101,12.2449,12.4105,6.5101,11.7607,10.3493,6.5101,12.2449,10.3493,6.8075,0.08,10.4604,6.5598,16.293,14.8328
,6.5598,11.713,12.9282,6.5598,11.6679,10.2437,6.5598,11.713,12.9282,-7.6234,15.3204,15.8494,-7.6234,11.713,12.9282,-7.6234,16.293,14.8328,6.5598,15.3204,15.8494,6.5598,16.293,14.8328,-7.6234,16.293,14.8328,-7.6234,11.713,12.9282,-7.6234,15.3204,15.8494,6.8075,0.08,14.6263,6.8075,0.08,12.5941,6.8075,0.08,-12.5746,6.8075,0.08,-0.2444,6.8075,0.08,-12.5746,-4.7433,0.08,-12.5746
,-4.7433,0.1144,-10.927,-4.7433,0.1144,-7.3264,-4.7433,8.4001,-0.2444,-4.7433,8.4001,-12.5746,6.8075,8.4001,-0.2444,-4.7433,7.7375,-0.2444,-4.7433,8.4001,-0.2444,-4.7433,8.4001,-12.5746,-4.7433,8.4001,-24.9049,6.8075,8.4001,-12.5746,2.9572,8.4001,-24.9049,6.8075,8.4001,-24.9049,-4.7433,8.4001,-0.2444,6.6163,7.833,-0.2837,-4.7433,0.08,-0.2444,-7.8932,0.08,-0.2444,-7.8932,0.08,3.3239
,2.9572,12.2449,-0.2444,6.8075,12.2449,-0.2444,-4.7433,12.2449,-0.2444,-4.6481,12.2449,0.0083,-7.8932,12.2449,12.5941,6.5101,11.7607,14.3736,-7.691,12.2449,0.0083,-7.691,11.7607,0.0083,6.5101,12.2449,14.3736,6.8075,12.2449,14.6263,6.8075,12.2449,14.6263,-4.6481,12.2449,14.3736,-7.8932,12.2449,3.3239,-7.8932,12.2449,-0.2444,6.8075,12.2449,12.5941,6.8075,12.2449,14.6263,6.5101,12.2449,14.3736
,6.5101,11.7607,12.4105,6.5101,11.7607,14.3736,-7.691,11.7607,14.3736,-4.6481,11.7607,0.0083,6.5101,12.2449,0.0083,6.5101,11.7607,0.0083,-4.6481,11.7607,14.3736,-7.691,12.2449,14.3736,-4.6481,11.7607,14.3736,-7.691,11.7607,10.3493,6.8075,12.2449,6.8921,6.8075,12.2449,10.4604,-7.8932,12.2449,10.4604,-7.691,12.2449,10.3493,-7.691,11.7607,12.4105,6.5101,12.2449,10.3493,6.5101,11.7607,10.3493
,6.5101,11.7607,6.9023,-7.8932,0.08,10.4604,-7.8932,0.08,12.5941,6.8075,0.08,10.4604,6.8075,0.08,6.8921,6.8075,0.08,3.3239,6.8075,0.08,-0.2444,6.8075,0.08,6.8921,6.8075,0.08,3.3239,6.5101,12.2449,6.9023,6.5101,11.7607,6.9023,6.8075,12.2449,3.3239,6.5101,12.2449,3.4553,6.8075,12.2449,6.8921,6.5101,12.2449,3.4553,6.5101,11.7607,0.0083,6.5101,11.7607,3.4553
,6.5101,11.7607,3.4553,-7.691,11.7607,3.4553,-7.691,11.7607,0.0083,-7.691,11.7607,3.4553,-7.8932,12.2449,6.8921,-7.691,12.2449,10.3493,-7.8932,12.2449,6.8921,-7.8932,12.2449,3.3239,-7.691,12.2449,3.4553,-7.691,12.2449,6.9023,-7.691,11.7607,6.9023,-7.691,11.7607,6.9023,-7.8932,0.08,6.8921,-7.8932,0.08,10.4604,-7.8932,0.08,3.3239,-7.8932,0.08,6.8921,6.8075,0.07,9.9953
,6.8075,0.07,7.3572,6.8075,0.08,6.8921,6.8075,0.07,2.8588,6.8075,0.07,0.2207,6.8075,0.08,-0.2444,6.8075,0.08,6.8921,6.8075,0.07,6.4271,6.8075,0.07,3.7889,6.8075,0.07,7.3572,6.8075,4.2406,7.3572,6.8075,4.2406,9.9953,6.8075,0.07,9.9953,6.8075,0.07,6.4271,6.8075,0.07,3.7889,6.8075,4.2406,3.7889,6.8075,4.2406,6.4271,6.8075,4.2406,0.2207
,6.8075,4.2406,2.8588,6.8075,0.07,2.8588,6.8075,0.07,0.2207,2.7907,11.7607,0.0083,2.7907,12.2449,14.3736,2.7907,11.7607,14.3736,-0.9287,12.2449,14.3736,2.7907,11.7607,14.3736,-0.9287,11.7607,0.0083,-4.6481,11.7607,0.0083,2.7907,12.2449,0.0083,-0.9287,11.7607,0.0083,-0.9287,11.7607,14.3736,-0.9287,11.7607,14.3736,-0.893,12.2449,-0.2444,-0.9287,12.2449,0.0083,-4.6481,12.2449,0.0083
,-0.893,12.2449,-0.2444,2.9572,12.2449,-0.2444,-0.893,8.4001,-24.9049,-0.893,8.4001,-24.9049,2.9572,8.4001,-24.9049,2.9572,7.7375,-0.2444,6.8075,8.4001,-0.2444,-0.893,7.7375,-0.2444,-4.7433,0.08,-0.2444,-4.7433,0.08,-12.5746,-1.1601,0.1058,-24.9049,-0.626,0.1058,-24.9049,-4.7433,0.1144,-10.927,-4.4902,0.1144,-10.927,-4.6481,12.2449,14.3736,-7.8932,0.08,12.5941,-7.8932,0.08,14.6263
,-7.691,12.2449,12.4105,-7.691,11.7607,12.4105,-7.691,11.7607,10.3493,6.5101,11.7607,12.4105,6.8075,12.2449,10.4604,6.8075,12.2449,12.5941,6.5101,12.2449,12.4105,6.5101,11.7607,10.3493,6.8075,0.08,12.5941,6.8075,0.08,10.4604,6.5598,15.3204,15.8494,6.5598,11.713,12.9282,6.5598,15.3204,15.8494,-7.6234,15.3204,15.8494,-7.6234,16.293,14.8328,-7.6234,11.6679,10.2437,-7.6234,11.713,12.9282
,6.5404,0.1058,-24.2973,3.2242,3.9564,-24.2973,3.2242,0.1058,-24.2973,-1.1601,0.1058,-24.2973,-4.4763,3.9564,-24.2973,-4.4763,0.1058,-24.2973,2.6902,0.1058,-24.2973,-0.626,3.9564,-24.2973,-0.626,0.1058,-24.2973,-4.4902,0.1144,-10.927,-4.4902,3.4655,-7.3264,-4.4902,0.1144,-7.3264,6.5404,0.1058,-24.2973,6.5404,3.9564,-24.2973,3.2242,3.9564,-24.2973,-1.1601,0.1058,-24.2973,-1.1601,3.9564,-24.2973
,-4.4763,3.9564,-24.2973,2.6902,0.1058,-24.2973,2.6902,3.9564,-24.2973,-0.626,3.9564,-24.2973,-4.4902,0.1144,-10.927,-4.4902,3.4655,-10.927,-4.4902,3.4655,-7.3264,-4.7433,7.7375,14.6263,-0.893,11.4602,14.6263,-0.893,7.7375,14.6263,-7.8932,11.4602,14.6263,-4.7433,11.4602,14.6263,-4.7433,12.2449,14.6263,6.8075,12.2449,14.6263,2.9572,7.7375,14.6263,6.8075,11.4602,14.6263,6.8075,7.7375,14.6263
,2.9572,11.4602,14.6263,-4.4822,4.2915,14.6263,-4.7433,0.08,14.6263,-1.1541,4.2915,14.6263,-0.893,0.08,14.6263,-1.1541,4.2915,14.6263,-4.7433,0.08,14.6263,-4.9569,4.2915,14.6263,-4.9569,4.2915,14.6263,-7.8932,7.7375,14.6263,3.2183,0.1423,14.6263,6.8075,0.08,14.6263,2.9572,0.08,14.6263,3.2183,4.2915,14.6263,2.9572,0.08,14.6263,6.8075,7.7375,14.6263,3.2183,4.2915,14.6263
,6.8075,0.08,14.6263,6.5464,4.2915,14.6263,6.8075,7.7375,14.6263,-0.632,4.2915,14.6263,-0.893,0.08,14.6263,2.6961,4.2915,14.6263,2.9572,0.08,14.6263,2.6961,4.2915,14.6263,-7.8832,11.4602,14.6263,-7.8832,12.2449,14.6263,7.1293,5.3082,7.2965,-8.2598,4.7007,7.2965,7.1293,4.7007,7.2965,-8.2598,8.7331,15.9746,-8.2598,4.7007,15.9746,-8.2598,5.3082,7.2965,7.1293,15.7934,15.9746
,-7.8663,15.8531,15.7681,6.8027,15.8531,15.7681,7.1293,8.7331,15.9746,7.1293,11.732,12.4378,7.1293,4.7007,15.9746,-8.2598,11.732,12.4378,6.8027,16.4871,14.9836,6.8027,11.735,12.4312,-8.2598,15.7934,15.9746,6.8027,11.6038,10.1919,-7.6234,11.6679,10.2437,-7.8663,11.6038,10.1919,-7.8663,11.7493,12.4348,-7.8663,16.4871,14.9836,-7.6234,16.293,14.8328,6.5598,16.293,14.8328,6.5598,11.6679,10.2437
,6.5598,16.293,14.8328,-7.8932,7.7375,14.6263,-7.8932,11.4602,14.6263,6.8075,12.2449,14.6263,6.8075,11.4602,14.6263,-4.7433,12.2449,14.6263,6.8075,12.2449,14.6263,6.8075,11.4602,14.6263,-4.4822,4.2915,14.6263,-4.4822,0.1423,14.6263,-4.7433,0.08,14.6263,-1.1541,4.2915,14.6263,-4.4822,4.2915,14.6263,-0.893,0.08,14.6263,-1.1541,0.1423,14.6263,-1.1541,4.2915,14.6263,-4.7433,0.08,14.6263
,-4.9569,0.1423,14.6263,-4.9569,4.2915,14.6263,-4.9569,4.2915,14.6263,-7.6796,4.2915,14.6263,-7.8932,7.7375,14.6263,6.5464,0.1423,14.6263,6.8075,0.08,14.6263,3.2183,4.2915,14.6263,3.2183,0.1423,14.6263,2.9572,0.08,14.6263,6.8075,7.7375,14.6263,6.5464,4.2915,14.6263,3.2183,4.2915,14.6263,6.8075,0.08,14.6263,6.5464,0.1423,14.6263,6.5464,4.2915,14.6263,-0.632,4.2915,14.6263
,-0.632,0.1423,14.6263,-0.893,0.08,14.6263,2.6961,4.2915,14.6263,-0.632,4.2915,14.6263,2.9572,0.08,14.6263,2.6961,0.1423,14.6263,2.6961,4.2915,14.6263,-7.8832,12.2449,14.6263,-4.7433,12.2449,14.6263,-7.8932,11.4602,14.6263,-7.8832,11.4602,14.6263,6.5598,11.6679,10.2437,-7.6234,11.6679,10.2437,-7.6234,11.6679,10.2437,-7.6234,16.293,14.8328,6.5598,16.293,14.8328,-7.6234,16.293,14.8328
,6.5598,16.293,14.8328,-8.2598,8.7331,15.9746,7.1293,15.7934,15.9746,7.1293,8.7331,15.9746,-8.2598,15.7934,15.9746]
,"normals":[0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577
,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.707,0,-0.707,-0.707,0.707,0,-1,0,0,1,0,0,0.577,0.577,-0.577,0.707,0,-0.707,0.577,-0.577,0.577,1,0,0,0.707,-0.707,0,-0.577,-0.577,-0.577
,-0.707,-0.707,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.577,-0.577,-0.577,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-1,0,0,-0.577,-0.577,-0.577,-0.301,-0.905,-0.301,0.707,0,0.707,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,1,1,0,0,0.707,0.707,0,-0.577,0.577,0.577,-0.707,0,-0.707,0,0.707,-0.707,0,0,-1,0.301,0.905,-0.301,0,0.707,-0.707,0,0.707,-0.707,-0.577,-0.577,-0.577,-1,0,0,-0.707,-0.707,0,-0.707,0,-0.707
,0.707,0,0.707,0.707,0.707,0,-0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,-0.576,0.578,0.579,-1,0,0.001,-0.708,0.707,0.002,1,0,0,0.707,0.707,0,1,0,0,-1,0,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,1,0,0
,1,0,0,-1,0,0,1,0,0,0.707,0,-0.707,1,0,0,1,0,0,0.577,0.577,-0.577,0.707,0,-0.707,0.707,0.707,0,-1,0,0,-1,0,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.905,-0.301,-0.301,0.707,-0.707,0,0.707,-0.707,0
,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.707,-0.707,0,0.905,-0.301,0.301,1,0,0,0.707,-0.707,0,1,0,0,0.905,-0.301,-0.301,0.905,-0.301,0.301,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0,0.707,-0.707,0,0,-1
,-0.577,0.577,-0.577,-0.707,0,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,0,1,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.301,-0.905,0.301,0.301,-0.905,0,-0.707,-0.707,-0.301,-0.301,-0.905,0.707,0,-0.707,0.301,-0.301,-0.905,0.707,0,-0.707,0,0,-1,0.301,-0.301,-0.905
,0,0,-1,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,0,-0.707,-0.707,0,0,-1,0.301,-0.301,-0.905,0,0,-1,-0.707,0,-0.707,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.707,0,-0.707,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0,0,-1,0.301,-0.301,-0.905
,0,0,-1,0,0,-1,0,0,-1,-0.301,0.301,-0.905,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.301,0.301,-0.905,0.577,0.577,-0.577,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.577,0.577,-0.577
,0.577,0.577,-0.577,-0.905,-0.301,0.301,-0.577,0.577,0.577,-0.905,0.301,0.301,-0.301,-0.905,-0.301,-0.905,-0.301,-0.301,-0.707,0,-0.707,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.577,-0.577,0.577,0.301,-0.301,0.905,-0.577,-0.577,0.577
,-0.707,0,0.707,-0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,-0.707,0,0.707,1,0,0,0.707,0.707,0,-0.577,0.577,-0.577,0.707,0,0.707,1,0,0,1,0,0,0.707,-0.707,0,1,0,0,0.707,0,-0.707,-0.707,0,-0.707,1,0,0,0.577,0.577,0.577
,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.707,0,-0.707,0.577,0.577,0.577,0.577,0.577,-0.577,-0.705,0,0.709,0.707,0,-0.707,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.707,-0.707,0,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0,0.707,-0.707
,0,0,-1,0,0.707,-0.707,-0.301,-0.301,-0.905,0.707,0,-0.707,0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0,0,-1,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0,0,-1,0.301,-0.301,-0.905,-0.301,-0.905,-0.301,-0.905,0.301,-0.301,-0.905,-0.301,0.301
,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.905,-0.301,-0.301,0.301,0.301,0.905,-0.707,0,0.707,1,0,0,0.707,0.707,0,1,0,0,0,-0.707,0.707,0.707,-0.707,0,0,-1,0,0,-1,0,0.577,-0.577,-0.577,0,-0.707,-0.707,0,-1,0,0.707,-0.707,0,-0.707,-0.707,0
,-0.905,0.301,-0.301,-0.301,-0.905,-0.301,-0.577,0.577,0.577,0.707,0.707,0,0.301,0.905,-0.301,0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,-0.707,0,-0.707,0,0.707,0.707,0,0,1,-0.301,0.905,0.301,0,0.707,0.707,0,0.707,0.707,-0.577,0.577,0.577,-0.707,0.707,0,0.301,0.905,0.301
,0.707,0.707,0,0.577,0.577,-0.577,0,0.707,-0.707,0,0.707,-0.707,0,1,0,-0.707,0.707,0,0,0.707,-0.707,-0.301,0.905,-0.301,0.577,0.577,-0.577,0.707,0.707,0,-0.301,-0.905,-0.301,-0.707,-0.707,0,0,-1,0,0,0.707,-0.707,-0.301,0.905,0.301,0,0.707,0.707,0,0.707,-0.707
,0.301,0.905,0.301,-0.577,0.577,-0.577,-0.708,0.707,0.002,0.301,0.905,-0.301,-0.576,0.578,0.579,-0.301,0.905,-0.301,-0.707,0.707,0,-0.707,0.707,0,0.301,0.905,0.301,0.707,0.707,0,0.707,0.707,0,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0
,-0.301,0.905,-0.301,-0.707,0.707,0,-0.707,0.707,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0.707,0.707,0,0,1,0,0,0.707,0.707,0.577,0.577,0.577,0.301,0.905,0.301,-0.301,0.905,0.301,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707
,0.301,0.905,-0.301,0,0.707,-0.707,0,1,0,0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,0,1,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.708,0.707,0.002,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0
,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,0,-1,0,0.707,-0.707,0,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.577,0.577,0.577,-0.301,0.905,0.301,-0.707,0.707,0,-0.707,0.707,0
,0.707,0.707,0,0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,0.577,0,1,0,0,0.707,0.707,-0.707,0.707,0,0,1,0,0.577,0.577,0.577,0,0.707,0.707,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,-0.577,0.577,-0.577,0.707,-0.707,0,0.707,-0.707,0,0,0.707,-0.707,0.894,0.447,0
,-0.41,0.82,0.4,-0.577,0.577,-0.577,0.707,-0.707,0,0.707,-0.707,0,-0.301,-0.906,0.298,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.577,0.577,0.577,0.707,-0.707,0,0.577,0.577,-0.577,0.707,-0.707,0,0.894,0.447,0,0.577,0.577,0.577,0.894,0.447,0,0.894,0.447,0,0.707,-0.707,0
,-0.302,-0.902,-0.309,0,-0.707,-0.707,-0.407,0.815,-0.412,-0.301,-0.907,0.294,0.577,-0.577,-0.577,-0.406,0.813,-0.416,-0.409,0.818,0.404,-0.302,-0.903,-0.305,-0.577,0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,-0.577,0.577,-0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.905,-0.301,0.301,0,1,0,0,1,0
,0,0.707,0.707,0,0.707,0.707,0,-1,0,0,-1,0,0,-1,0,-0.301,-0.905,-0.301,0,-1,0,0,1,0,0,0.707,-0.707,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,1,0,0,0.707,-0.707,0,0.707,0.707,0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,0.577,0,0.707,-0.707,0,0.707,-0.707,-0.577,0.577,-0.577
,0,0.707,-0.707,0,0.707,0.707,0,0,1,0.577,0.577,0.577,1,0,0,0,0,1,0,0,1,-0.301,-0.905,-0.301,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,-0.577,-0.577,-0.577,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0.301,0.301,-0.905
,-0.577,-0.577,-0.577,-0.301,0.301,-0.905,-0.905,0.301,0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,0.301,-0.301,0.905,0.577,0.577,0.577,0.301,0.301,0.905,0.301,0.301,0.905,-0.301,-0.301,0.905,0.577,-0.577,0.577,0.301,-0.301,0.905,0.301,0.301,0.905,-0.577,-0.577,0.577,0.301,0.301,0.905,-0.577,0.577,0.577,-0.301,0.301,0.905
,-0.577,0.577,0.577,-0.301,0.301,0.905,0.301,-0.301,0.905,0.577,0.577,0.577,0.301,-0.301,0.905,0.577,0.577,0.577,-0.301,0.301,0.905,-0.577,-0.577,0.577,-0.301,-0.301,0.905,0.577,-0.577,0.577,-0.301,-0.301,0.905,0.577,-0.577,0.577,-0.301,-0.301,0.905,0.577,-0.577,0.577,-0.301,0.301,0.905,-0.577,-0.577,0.577,-0.577,-0.577,0.577
,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.576,0.578,0.579,-0.577,-0.577,0.577,0.707,0.707,0,0.577,0.577,-0.577,0.301,0.905,-0.301,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,0,-0.348,0.364,-0.864
,-0.822,0.358,-0.442,-0.149,0.653,-0.743,-0.822,0.358,-0.442,0.582,-0.052,-0.812,0.822,0.358,-0.442,0.348,0.364,-0.864,-0.582,-0.052,-0.812,-0.348,0.364,-0.864,0.348,0.364,-0.864,0.822,0.358,-0.442,0.582,-0.052,-0.812,0.577,-0.577,0.577,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0
,-0.905,0.301,0.301,-0.905,0.301,-0.301,-0.577,0.577,0.577,-0.707,0.707,0,0.577,0.577,0.577,-0.707,0,-0.707,-0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,-0.577,0.707,0.707,0,0,0.707,-0.707,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.301,-0.905,-0.301,-0.577,-0.577,-0.577,-0.707,-0.707,0
,0,0.707,-0.707,0.577,0.577,-0.577,0,0.707,-0.707,0,0.707,0.707,-0.708,0.707,0.002,-0.577,0.577,-0.577,0.301,0.905,0.301,0.577,0.577,0.577,-0.301,0.905,-0.301,0.577,0.577,0.577,0.577,0.577,0.577,0,0.707,-0.707,-0.707,0.707,0,-0.577,0.577,-0.577,0.707,0.707,0,0.577,0.577,0.577,-0.301,0.905,-0.301
,-0.707,0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,0,0.707,0.707,-0.301,0.905,0.301,-0.577,0.577,0.577,0,0.707,-0.707,0.301,0.905,-0.301,0,0.707,-0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0
,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0
,-0.707,0.707,0,0.707,0.707,0,0.577,0.577,0.577,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577
,-0.577,0.577,0.577,0.707,-0.707,0,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.707,-0.707,0,0.707,-0.707,0,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,0.301
,0.905,-0.301,-0.301,-0.577,0.577,-0.577,-0.577,0.577,0.577,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,1,0.577,0.577,0.577,0,0,1,-0.301,-0.905,-0.301,-0.707,-0.707,0,-0.301,0.301,-0.905,0.301,0.301,-0.905,-0.905,0.301,0.301,-0.577,0.577,0.577,0,0.707,-0.707,-0.707,-0.707,0,-0.577,-0.577,0.577
,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.582,-0.052,-0.812,-0.822,0.358,-0.442,-0.582,-0.052,-0.812,0.582,-0.052,-0.812,0.348,0.364,-0.864,0.149,0.653,-0.743,0.822,0.358,-0.442
,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577
,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0,0,1,0,0,1,0,0,1,-0.707,0,0.707,0,0,1,0,0.707,0.707,0.577,0.577,0.577,0,0,1,0.707,0,0.707,0.707,0,0.707
,0,0,1,0.301,-0.301,0.905,0,-0.707,0.707,-0.301,-0.301,0.905,0,-0.707,0.707,-0.301,-0.301,0.905,0,-0.707,0.707,-0.301,-0.301,0.905,-0.301,-0.301,0.905,-0.707,0,0.707,0.301,0.301,0.905,0.577,-0.577,0.577,0,-0.707,0.707,0.301,-0.301,0.905,0,-0.707,0.707,0.707,0,0.707,0.301,-0.301,0.905
,0.577,-0.577,0.577,-0.301,-0.301,0.905,0.707,0,0.707,0.301,-0.301,0.905,0,-0.707,0.707,-0.301,-0.301,0.905,0,-0.707,0.707,-0.301,-0.301,0.905,-0.705,0,0.709,-0.576,0.578,0.579,0.64,0.254,-0.725,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.707,0,0.707,-0.577,-0.577,0.577,-0.64,0.254,-0.725,0.665,0.623,0.411
,-0.433,0.896,0.097,0.462,0.881,0.099,0.707,0,0.707,0.71,0.442,-0.548,0.577,-0.577,0.577,-0.715,0.439,-0.544,0.572,0.817,-0.071,0.832,0.35,-0.431,-0.66,0.641,0.392,0.442,0.618,-0.65,0.149,0.653,-0.743,-0.439,0.619,-0.651,-0.829,0.352,-0.434,-0.572,0.817,-0.071,0.348,0.364,-0.864,-0.348,0.364,-0.864,-0.149,0.653,-0.743
,-0.348,0.364,-0.864,-0.707,0,0.707,-0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,0,0.707,0.707,0.577,0.577,0.577,0.707,0,0.707,0.301,-0.301,0.905,0.301,0.301,0.905,0,-0.707,0.707,-0.301,-0.301,0.905,0.301,-0.301,0.905,0,-0.707,0.707,-0.301,0.301,0.905,-0.301,-0.301,0.905,0,-0.707,0.707
,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.905,-0.707,0,0.707,-0.301,0.301,0.905,0.577,-0.577,0.577,0.301,-0.301,0.905,0.301,0.301,0.905,0,-0.707,0.707,0.707,0,0.707,-0.301,-0.301,0.905,0.301,-0.301,0.905,0.577,-0.577,0.577,-0.301,0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.905
,0.301,0.301,0.905,0,-0.707,0.707,-0.301,-0.301,0.905,0.301,-0.301,0.905,0,-0.707,0.707,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.576,0.578,0.579,0,0.707,0.707,-0.707,0,0.707,-0.705,0,0.709,-0.149,0.653,-0.743,0.149,0.653,-0.743,0.149,0.653,-0.743,0.348,0.364,-0.864,-0.348,0.364,-0.864,0.348,0.364,-0.864
,-0.348,0.364,-0.864,-0.707,0,0.707,0.665,0.623,0.411,0.707,0,0.707,-0.66,0.641,0.392]
,"uvs":[0.281,0.279,0.352,0.322,0.316,0.332,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0
,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0
,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0.34,0.343,0.385,0.405,0.349,0.388,0.154,0.165,0.175,0.135,0.19,0.169,0.202,0.2
,0.282,0.236,0.251,0.257,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476
,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.935,0.738,0.782,0.476,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738
,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476
,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476
,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.738,0.782,0.476,0.782,0.738,0.782,0.476,0.935,0.738,0.782,0.738,0.935,0.476,0.935,0.476,0.935,0.738,0.782,0.476,0.782,0.738
,0.782,0.476,0.935,0.738,0.782,0.738,0.935,0.476,0.935,0.476,0.317,0.264,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0
,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0
,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0.379,0.348,0.118,0.1,0.235,0.188,0.08,1,0,0.5,0.08,0.5,1,0.5
,0,0,1,0,1,0.001,0.863,0.63,0.863,0.001,1,1,1,0.5,1,0,0,0.78,0,0,0.326,0.387,0.307,0.416,0.306,0.39,0.935,0.786,0.629,1,0.629,0.786,1,0.935,0.76,1,0.76,0.935,0,1,0,0.786,0.439,0.445,0.523,0.515,0.445,0.456,0.629,0
,0.935,0.262,0.629,0.262,1,1,0,0.5,0,0,0.08,0,0,0.172,0,0,0.205,0.362,0.25,0.423,0.253,0.423,1,0,0.76,0.629,0.76,0,1,0.629,0.534,0.48,0.538,0.538,1,1,0.935,1,0.935,0,1,0.262,0,1,0.137,0.935,0.137,1,0.72,0.936
,0.48,1,0.48,0.936,0.28,0.629,0.137,0.629,0.28,0,0.137,0,0.72,0.63,0.48,0.63,0.28,0.935,0.24,0.63,0,0.936,0,0.63,0.24,0.936,0,1,0,0.936,0.24,1,0.52,0.629,0.52,0.935,0.52,0,0.28,1,0.52,1,0.689,0.343,0.72,0.001,0.48,0.001,0.511,0.343
,0.209,0.343,0.24,0.001,0.031,0.343,0,0.63,0,0.001,0,0.63,0.449,0.343,0.271,0.343,0.935,0.524,1,0.786,1,0.524,0.311,0.465,0.357,0.466,0.37,0.472,0.302,0.459,1,0,0,0.172,0,0,1,0,0,0.172,0,0,0.629,0.524,0.267,0.36,0.266,0.348,0.266,0.349
,0.292,0.374,0.289,0.371,0.307,0.399,0.307,0.416,0.069,0,1,0.982,0,0.982,0.293,0.387,0.289,0.395,0.293,0.387,0.305,0.397,0.265,0.351,0.268,0.376,0.069,0,1,0.982,0,0.982,0.247,0.339,0.252,0.351,0.248,0.358,0.27,0.353,0.271,0.368,0.272,0.367,0.288,0.379,0.289,0.395,0.069,0
,1,0.982,0,0.982,0.268,0.376,0.289,0.368,0.272,0.355,0.292,0.388,0.293,0.387,0.252,0.351,0.265,0.359,0.289,0.366,0.307,0.388,0.294,0.376,0.25,0.34,0.251,0.352,0.252,0.351,0.286,0.377,0.308,0.387,0.252,0.341,0.228,0.317,0.235,0.302,0.235,0.306,1,0,0.593,0.287,0.08,0,0.593,0.433
,0.996,0.433,0.593,0.433,0.231,0.28,0.22,0.306,0.22,0.305,0.22,0.305,0.227,0.314,0.168,0.149,0.084,0.05,0.167,0.197,0,0.629,0,0,0,0.935,0,0.629,0.863,0.936,0.72,1,0,1,1,0.63,1,0.78,0,0.78,0.326,0.387,0.332,0.441,0.307,0.416,0.935,1,1,1
,0,1,1,0.172,0.211,0.374,1,0,1,0.629,1,0.629,0.571,0.507,1,0,0,0.935,0,0.936,0.689,0,0.511,0,0.209,0,0,0.001,0.031,0,0.449,0,0.271,0,1,0.172,1,0,1,0.172,0.931,0,1,0.982,0.293,0.387,0.293,0.387,0.931,0
,1,0.982,0.247,0.339,0.252,0.351,0.069,0,0.931,0,1,0.982,0.252,0.351,1,0,0.996,0.287,0.593,0.433,0.08,0,0.23,0.287,0.22,0.305,0.102,0.079,0,0.629,0.863,0.936,0.863,1,0.863,0.936,0.333,0.331,0.366,0.38,0.333,0.327,0.302,0.354,0.306,0.39,0.289,0.371,0.324,0.33
,0.326,0.387,0.232,0.318,0.231,0.28,0.202,0.242,0.199,0.346,0.239,0.359,0.205,0.362,0.385,0.477,0.333,0.431,0.332,0.437,0.191,0.334,0.262,0.416,0.264,0.417,0.316,0.409,0.302,0.396,0.298,0.395,0.32,0.406,0.235,0.354,0.255,0.358,0.332,0.437,0.31,0.413,0.293,0.396,0.253,0.423,0.301,0.419,0.332,0.426
,0.302,0.459,0.37,0.472,0.211,0.374,0.244,0.365,0.202,0.242,0.094,0.143,0.194,0.211,1,0.738,0.983,0.98,0.983,0.727,1,0.214,0.983,0.014,1,0,0.137,0,0.017,0.014,0,0.001,0,0.554,0.018,0.615,0,0.615,0.018,0.554,0.035,0.661,0.018,0.661,0,0.214,0.017,0.474,0.017,0.727
,0.76,0,0.751,0.014,0.137,1,0.017,0.98,0.149,0.98,0.57,0,0.661,0.262,0.57,0.262,0.661,0.786,0.57,1,0.57,0.786,0.982,0.435,1,0.554,0.982,0.554,0.982,0,1,0.145,0.982,0.145,0.007,0.495,0.194,0.567,0.19,0.572,0.042,0.212,0.026,0.475,0.476,0.786,0.317,1,0.317,0.786
,0.317,0,0.476,0.262,0.317,0.262,0.52,1,0.288,0.98,0.519,0.98,0.28,0,0.149,0.014,0.137,0,0.018,0.875,0.035,0.939,0.018,0.939,0,0.679,0.018,0.786,0,0.786,0.194,0.161,0.053,0.028,0.192,0.162,0.334,0.324,0.368,0.381,0.33,0.326,0.326,0.328,0.365,0.381,0.366,0.382,0,0.893
,0.018,1,0,1,0,0.786,0.018,0.893,0.76,1,1,1,0.52,1,0.751,0.98,0.76,1,0,0,0.159,0.262,0,0.262,0.159,0,0.159,0.786,0,1,0,0.786,0.159,1,0.52,0,0.288,0.014,0.28,0,0.52,0,0.751,0.014,0.519,0.014,0.018,0.768,0.035,0.875
,0.035,0.768,0.018,0.768,0.19,0.183,0.013,0,0.058,0.084,0.369,0.396,0.388,0.413,0.383,0.425,0.375,0.383,0.368,0.381,0.369,0.38,0.38,0.39,0.378,0.401,0.374,0.388,0.369,0.385,0.365,0.381,0.366,0.382,0.394,0.429,0.389,0.413,0.388,0.414,0.368,0.381,0.366,0.386,0.366,0.382,0.378,0.401,0.388,0.415
,0.381,0.399,0.381,0.399,0.379,0.4,0.379,0.4,0.389,0.414,0.4,0.426,0.401,0.415,0.37,0.39,0.399,0.424,0.388,0.415,0.373,0.387,0.37,0.389,0.392,0.427,0.369,0.385,0.401,0.431,0.401,0.431,0.41,0.42,0.41,0.42,0.375,0.383,0.375,0.383,0.369,0.385,0.372,0.383,0.366,0.386,0.366,0.386,0.394,0.437
,0.394,0.437,0.406,0.429,0.406,0.429,0.372,0.383,0.383,0.433,0.397,0.431,0.397,0.431,0.369,0.385,0.369,0.385,0.365,0.388,0.365,0.388,0.383,0.433,0.159,0.524,0.317,0.524,0,0.524,0,0.262,0.274,0.273,0.276,0.264,0.275,0.283,0.202,0.242,0.28,0.256,0.476,0.524,0.374,0.591,0.551,0.565,0.561,0.551
,0.19,0.572,0.372,0.595,0.374,0.591,0.982,0.29,1,0.435,0.982,0.145,1,0.29,0.57,0.524,0.661,0.524,1,0.476,0.983,0.221,1,0.214,1,0.476,0.983,0.474,0.269,0.396,0.25,0.423,0.279,0.377,0.259,0.358,0.323,0.466,0.385,0.477,0.311,0.465,0.271,0.377,0.251,0.359,0.271,0.377,0.276,0.377
,0.331,0.474,0.385,0.477,0.401,0.483,0.264,0.417,0.331,0.474,0.202,0.242,0.269,0.327,0.232,0.318,0.232,0.318,0.265,0.351,0.247,0.339,0.193,0.168,0.278,0.258,0.276,0.261,0.25,0.34,0.247,0.339,0.289,0.368,0.235,0.306,0.23,0.287,0.231,0.28,0.375,0.346,0.34,0.343,0.337,0.339,0.198,0.186,0.285,0.244
,0.235,0.188,0.225,0.192,0.102,0.079,0.084,0.05,0.279,0.272,0.316,0.332,0.323,0.331,0.154,0.165,0.171,0.165,0.168,0.149,0.118,0.1,0.309,0.263,0.281,0.279,0.261,0.258,0.282,0.236,0.387,0.415,0.379,0.348,0.196,0.174,0.175,0.135,0.354,0.332,0.317,0.264,0.355,0.384,0.385,0.405,0.352,0.322,0.251,0.257
,0.19,0.169,0.202,0.2,0.349,0.388,0,0.001,0.084,0.05,0.069,0.239,0.038,0.235,0.042,0.212,0.476,1,0.476,0,0.28,1,0.149,0.98,0.018,0.679,0,0.679,0.369,0.38,0.636,0.459,0.273,0.136,0.636,0,0.661,0,1,0.999,0.661,0.999,0.273,1,0,0,0.273,0,1,0.002
,0.636,0.326,0.727,0,0.362,0.38,0.366,0.38,0.326,0.387,0.365,0.381,0.326,0.387,0.232,0.318,0.235,0.306,0.231,0.28,0.199,0.346,0.235,0.354,0.385,0.477,0.191,0.334,0.199,0.346,0.235,0.354,0.251,0.359,0.332,0.437,0.293,0.396,0.31,0.413,0.199,0.346,0.357,0.466,0.202,0.242,0.123,0.185,0.094,0.143
,1,0.738,1,1,1,0.214,0.983,0.221,0.137,0,0.018,0.554,0.018,0.554,0.035,0.554,0.017,0.98,0,1,0,1,0.017,0.221,0.76,0,1,0,0.137,1,0,1,0.017,0.98,0.57,0,0.661,0,0.661,1,1,0.435,0.982,0,1,0,0.026,0.475,0.042,0.212
,0.026,0.475,0.476,1,0.52,1,0.28,1,0.28,0,0.288,0.014,0.035,0.939,0,0.679,0.018,0.679,0.018,0.786,0.013,0,0.053,0.028,0.369,0.38,0.368,0.381,0.366,0.382,0.365,0.381,0.368,0.381,0.366,0.382,0,0.786,0.018,0.786,0.76,1,0.751,0.98,0.52,1,0.751,0.98,0,0
,0.159,0,0.159,0,0.159,1,0,1,0.159,1,0.52,0,0.288,0.014,0.52,0,0.76,0,0.751,0.014,0.018,0.768,0.035,0.768,0.035,0.768,0.058,0.084,0.013,0,0.094,0.143,0.058,0.084,0.375,0.383,0.369,0.385,0.368,0.381,0.369,0.385,0.365,0.388,0.365,0.381,0.368,0.381,0.372,0.383
,0.366,0.386,0.369,0.385,0.401,0.431,0.41,0.42,0.375,0.383,0.372,0.383,0.366,0.386,0.394,0.437,0.406,0.429,0.383,0.433,0.397,0.431,0.369,0.385,0.365,0.388,0,0.262,0.374,0.591,0.372,0.595,0.19,0.572,0.372,0.595,1,0.29,1,0.435,0.982,0.145,1,0.29,0.661,0.524,0.661,0.524,1,0.476
,0.983,0.474,0.983,0.221,1,0.476,1,0.738,0.271,0.377,0.271,0.377,0.293,0.396,0.331,0.474,0.385,0.477,0.264,0.417,0.202,0.242,0.232,0.318,0.266,0.349,0.27,0.353,0.235,0.306,0.235,0.302,0.017,0.221,0.053,0.028,0.084,0.05,0.069,0.239,0.058,0.256,0.476,1,0.57,0,0.28,1,0.137,1
,0.149,0.98,0.018,0.679,0.366,0.38,0.369,0.38,0.364,0.461,0.661,0,1,0,0,1,1,0.002,1,0.461,0.636,0.326,0.861,0,0,1,0,0,0.861,0,0,1,0,0,0.861,0,0,1,0,0,0.855,0,0,1,0,0,0.861,0,0.861,1
,0,1,0.861,0,0.861,1,0,1,0.861,0,0.861,1,0,1,0.855,0,0.855,1,0,1,0.629,0.214,0.935,0.476,0.629,0.476,0.935,0,0.935,0.214,1,0.214,1,1,0.629,0.738,0.935,1,0.629,1,0.935,0.738,0.346,0.232,0,0.214,0.346,0.458,0,0.476
,0.346,0.458,0,0.214,0.346,0.2,0.346,0.2,0.629,0,0.337,0.339,0.362,0.38,0.333,0.331,0.346,0.756,0,0.738,0.629,1,0.346,0.756,0,1,0.346,0.982,0.629,1,0.346,0.494,0,0.476,0.346,0.72,0,0.738,0.346,0.72,0.935,0.001,1,0.001,0.935,0.738,0.629,0.476,0.629,0.738
,0.782,0.476,0.629,0.476,0.935,0.476,0.935,0.738,0.935,0.476,0.935,0.738,0.782,0.738,0.935,0.738,0.629,0.738,0.935,0.476,0.935,0.738,0.935,0.738,0.935,0.476,0.935,0.738,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.738,0.935,0.738,0.935,0.738,0.629,0,0.935,0,1,1
,0.935,1,1,0.214,1,1,0.935,1,0.346,0.232,0.005,0.232,0,0.214,0.346,0.458,0.346,0.232,0,0.476,0.005,0.458,0.346,0.458,0,0.214,0.005,0.2,0.346,0.2,0.346,0.2,0.346,0.015,0.629,0,0.355,0.384,0.362,0.38,0.346,0.756,0.005,0.756,0,0.738,0.629,1,0.346,0.982
,0.346,0.756,0,1,0.005,0.982,0.346,0.982,0.346,0.494,0.005,0.494,0,0.476,0.346,0.72,0.346,0.494,0,0.738,0.005,0.72,0.346,0.72,1,0.001,1,0.214,0.935,0,0.935,0.001,0.935,0.738,0.935,0.476,0.935,0.476,0.935,0.476,0.935,0.738,0.935,0.476,0.935,0.738,0.782,0.476,0.935,0.738
,0.782,0.738,0.935,0.476]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,6,39,40,41,42,43,44,22,45,12,46
,47,48,28,49,18,50,51,52,53,5,54,34,55,56,57,11,58,59,60,61,62,17,63,64,65,3,66,67,68,69,70,9,71,72,73,25,74,15,75,76,77,31,78,79,80,8,81,37,82,83
,84,14,85,86,87,88,89,20,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131
,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181
,182,183,184,185,135,186,187,188,156,115,137,178,135,115,158,116,187,177,136,117,189,190,136,179,137,119,160,117,138,191,192,190,159,118,140,181,138,118,161,119,192,180,139,120,193,194,139,182,140,122
,163,120,141,195,196,194,162,121,102,197,198,143,184,141,121,164,122,104,145,102,196,183,142,123,199,200,198,144,103,142,185,143,125,166,123,103,146,104,200,165,124,105,201,202,124,167,125,107,148,105
,126,203,204,202,147,106,128,169,126,106,149,107,204,168,127,108,205,206,127,170,128,110,151,108,129,207,208,206,150,109,131,172,129,109,152,110,208,171,130,111,209,210,130,173,131,113,154,111,132,211
,212,210,153,112,134,175,132,112,155,113,212,174,133,114,213,188,133,176,134,116,157,114,214,215,216,217,218,219,214,220,221,216,218,214,221,217,215,215,219,216,222,223,224,225,226,227,222,228,229,224
,226,222,229,225,223,223,227,224,0,230,1,3,231,4,6,232,7,9,233,10,12,234,13,15,235,16,18,236,19,21,237,22,24,238,25,27,239,28,30,240,31,33,241,34,36,242,37,6,243,39
,41,244,245,246,247,22,12,248,46,249,250,28,18,251,50,252,253,254,255,256,34,257,258,259,58,260,261,262,263,264,63,265,266,3,267,66,68,268,269,9,270,71,271,272,25,15,273,75,274,275
,31,276,277,278,279,280,37,281,282,283,284,285,286,287,288,289,290,291,292,93,293,94,96,294,97,99,295,100,102,198,103,105,202,106,108,206,109,111,210,112,114,188,115,117,190,118,120,194,121,123
,200,124,126,204,127,129,208,130,132,212,133,135,187,136,138,192,139,141,196,142,144,197,145,147,201,148,150,205,151,153,209,154,156,213,157,159,189,160,162,193,163,165,199,166,168,203,169,171,207,172
,174,211,175,177,186,178,180,191,181,183,195,184,135,178,186,188,213,156,137,179,178,115,156,158,187,186,177,117,160,189,136,177,179,119,161,160,138,181,191,190,189,159,140,182,181,118,159,161,192,191
,180,120,163,193,139,180,182,122,164,163,141,184,195,194,193,162,102,145,197,143,185,184,121,162,164,104,146,145,196,195,183,123,166,199,198,197,144,142,183,185,125,167,166,103,144,146,200,199,165,105
,148,201,124,165,167,107,149,148,126,169,203,202,201,147,128,170,169,106,147,149,204,203,168,108,151,205,127,168,170,110,152,151,129,172,207,206,205,150,131,173,172,109,150,152,208,207,171,111,154,209
,130,171,173,113,155,154,132,175,211,210,209,153,134,176,175,112,153,155,212,211,174,114,157,213,133,174,176,116,158,157,214,221,215,217,220,218,214,218,220,216,219,218,221,220,217,215,217,219,222,229
,223,225,228,226,222,226,228,224,227,226,229,228,225,223,225,227,296,297,298,299,300,301,302,303,304,305,298,306,307,308,309,310,311,312,313,314,315,316,317,318,315,319,320,321,322,323,324,325,326,327
,328,299,298,329,330,301,331,332,333,334,335,336,337,338,339,318,337,340,341,322,313,342,343,344,345,325,346,347,348,349,350,351,352,347,353,354,353,355,356,351,357,358,348,347,359,360,361,357,362,359
,362,363,364,351,365,362,366,358,352,337,367,366,368,352,354,338,366,368,367,369,358,318,370,367,371,372,356,357,371,356,373,374,357,375,376,359,377,359,378,379,377,380,381,373,357,382,357,359,376,382
,359,383,384,313,325,385,383,386,387,388,335,389,386,390,391,392,393,394,395,396,313,315,326,383,396,397,398,399,312,400,401,402,312,403,404,405,406,401,407,408,409,410,402,397,411,412,413,414,415,416
,417,418,419,420,421,422,401,423,424,425,426,411,421,427,428,429,419,400,430,431,432,433,397,422,434,428,435,436,400,437,438,439,421,440,422,402,441,435,399,442,437,443,444,445,446,447,448,306,449,450
,298,447,451,452,453,454,455,456,443,457,458,459,355,460,461,353,462,463,464,465,349,303,349,356,304,356,372,296,466,297,299,328,300,302,467,303,305,296,298,307,468,469,470,471,472,313,473,314,316,342
,317,315,314,319,321,340,322,324,344,325,474,475,328,298,297,329,301,476,331,333,477,334,478,479,337,480,316,318,340,481,341,313,384,342,344,482,345,346,483,347,349,465,350,352,358,347,354,352,353,356
,349,351,358,369,348,359,362,484,357,351,362,362,365,363,351,350,365,366,367,358,337,318,367,368,366,352,338,337,366,367,370,369,318,317,370,371,485,372,357,374,371,373,486,374,375,487,376,377,375,359
,488,489,377,381,490,373,382,381,357,376,491,382,383,385,384,325,345,385,386,389,387,335,334,389,390,492,391,493,494,394,396,383,313,326,325,383,397,433,398,312,435,400,402,435,312,404,495,496,401,400
,497,498,430,410,397,399,411,413,499,500,501,437,502,419,429,420,422,428,401,503,504,505,411,419,421,428,434,429,400,436,430,506,438,433,422,440,434,435,441,436,437,442,438,421,420,440,402,410,441,399
,398,442,443,456,444,507,508,447,306,298,509,298,510,447,452,511,453,512,453,456,457,513,458,355,353,514,353,347,462,515,516,465,303,517,349,304,303,356,518,519,520,521,522,523,524,525,521,526,527,528
,529,530,531,532,533,534,535,536,537,538,539,540,533,541,538,542,543,530,544,538,545,546,538,540,536,531,547,541,548,539,549,550,548,551,549,533,530,552,531,543,553,530,554,555,556,557,558,559,560,561
,562,563,564,565,566,567,568,569,570,571,572,573,574,575,561,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,592,597,598,599,600,601,602,603,604,605,606,607,608,609
,610,611,612,613,614,615,616,617,618,619,620,621,622,524,620,623,621,624,625,626,627,628,624,629,558,630,631,632,633,634,635,636,637,602,635,638,639,640,599,641,638,642,643,644,645,646,647,648,649,609
,571,650,651,652,653,615,556,654,652,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,662,675,656,676,677,669,678,667,679,680,681,673,661,682,676,655,674,677,662,683,684
,681,675,669,668,685,678,686,679,683,680,657,668,687,688,683,689,690,681,691,692,661,693,694,663,695,696,686,697,698,667,699,700,680,701,702,685,703,704,687,705,706,682,707,708,655,709,710,657,711,682
,667,686,685,683,663,712,599,638,635,713,712,714,638,640,715,712,714,652,716,556,717,621,716,556,718,719,716,524,718,615,717,652,720,620,717,713,597,599,602,721,713,722,723,724,725,726,727,728,729,586
,730,731,728,732,583,585,582,733,732,734,735,736,737,559,738,739,552,553,548,740,739,741,553,742,539,739,741,743,551,744,536,745,743,746,543,747,748,540,749,749,742,543,540,741,749,750,751,752,753,743
,754,755,756,757,718,521,756,758,759,760,756,523,759,761,762,617,763,520,762,759,764,765,766,759,523,767,768,769,770,771,772,773,763,761,774,775,776,777,761,778,779,780,781,777,782,783,763,781,518,784
,785,777,786,787,779,788,789,774,790,791,770,792,793,784,794,795,786,796,797,790,781,798,794,773,799,788,783,800,792,776,801,773,772,802,796,762,618,720,617,720,615,601,732,721,721,585,597,564,572,803
,617,804,761,805,806,807,585,808,597,809,582,601,810,811,604,568,812,813,520,814,618,815,816,817,818,819,820,821,822,823,824,825,826,518,827,828,521,829,522,524,830,831,832,833,834,835,836,530,837,551
,533,838,839,536,538,541,539,533,549,541,840,841,543,842,533,538,843,844,538,536,845,531,541,549,548,549,846,550,551,846,549,530,553,552,543,742,553,847,848,849,850,851,558,852,853,561,854,607,564,566
,855,567,856,857,570,858,859,574,860,572,574,572,861,573,862,863,561,864,865,866,867,868,581,583,869,584,586,870,587,871,872,590,592,873,593,874,806,875,597,876,598,600,809,601,877,878,604,879,880,607
,609,649,881,882,883,884,615,885,886,618,887,888,621,889,890,620,891,892,624,628,625,893,894,628,895,896,558,897,605,898,899,900,635,901,600,602,638,902,903,599,598,904,905,647,906,907,908,909,910,911
,649,571,570,912,652,913,914,556,915,916,655,676,656,917,918,919,661,673,662,920,921,922,667,687,668,923,924,925,673,684,674,675,668,656,677,679,669,667,669,679,681,684,673,682,675,676,674,679,677,683
,674,684,675,678,669,685,677,678,679,674,683,657,656,668,926,663,683,927,683,681,928,681,661,929,661,663,930,685,686,931,686,667,932,667,680,933,680,685,934,657,687,935,687,682,936,682,655,937,655,657
,682,687,667,685,680,683,712,713,599,635,602,713,714,712,638,938,635,712,652,717,716,717,620,621,556,716,718,716,621,524,615,720,717,720,618,620,713,721,597,602,601,721,939,940,723,941,593,942,728,943
,944,945,590,946,732,947,583,582,581,948,949,950,951,952,953,559,739,740,552,548,550,740,741,739,553,539,548,739,743,745,551,536,547,745,954,749,543,955,956,540,749,741,742,540,539,741,957,743,958,959
,536,743,960,718,756,718,524,521,961,756,759,756,521,523,761,763,762,763,518,520,759,962,764,766,963,759,964,965,768,770,791,771,773,788,763,774,789,775,777,783,761,779,787,780,777,785,782,763,779,781
,784,793,785,786,795,787,788,799,789,790,797,791,792,800,793,794,798,795,796,802,797,781,780,798,773,801,799,783,782,800,776,775,801,772,771,802,762,520,618,617,762,720,601,582,732,721,732,585,564,966
,572,617,967,968,969,970,806,585,584,971,809,972,582,973,974,975,568,567,976,520,977,978,815,979,816,980,981,819,821,982,822,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001
,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1010,1013,1014,1011,1015,1016,1017,1018,1019,1012,1020,1017,1021,1022,1010,1023,1010,1012,1024,1025,1012,1026,1027,1010,1028,1029,1010,1030,1031,1032,1033,1034,1017,1035,1036,1017,1037,1038,1039
,1040,1041,1012,1042,1012,1017,1043,1044,1017,1014,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1053,1057,1048,1058,1049,1051,1056,1058,1047,1059,1052,1054,1060,1055,1057,1055,1061,1059,1054,1062,1063,1064,1065,1066,1067,1054,1061,1060
,1063,1065,1068,1067,1063,1069,1070,1067,1071,1060,1010,1014,1011,1010,1072,1073,1074,1075,1020,1011,1014,1076,1077,1020,1011,1017,1020,1078,1012,1011,1020,1079,1080,1081,1082,1083,1010,1084,1085,1086,1087,1088,1089,1090,1091,1092,1030,1093,1094,1095
,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1012,1109,1110,1111,1112,1113,1014,1014,1114,1115,1047,1052,1048,1051,1048,1052,1052,1059,1050,1059,1062,1050,1053,1062,1054,1057,1047,1056,1047,1049,1058,1056,1047,1058,1048,1051,1058
,1051,1050,1056,1047,1057,1059,1054,1067,1060,1057,1053,1055,1059,1066,1054,1063,1116,1117,1066,1065,1067,1061,1055,1060,1065,1118,1119,1063,1060,1120,1067,1121,1122,1123,1124,1125,1123,1126,1124]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":296,"indexStart":0,"indexCount":816},{"materialIndex":1,"verticesStart":296,"verticesCount":222,"indexStart":816,"indexCount":522},{"materialIndex":2,"verticesStart":518,"verticesCount":468,"indexStart":1338,"indexCount":996},{"materialIndex":3,"verticesStart":986,"verticesCount":24,"indexStart":2334,"indexCount":24},{"materialIndex":4,"verticesStart":1010,"verticesCount":113,"indexStart":2358,"indexCount":225},{"materialIndex":5,"verticesStart":1123,"verticesCount":4,"indexStart":2583,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}