{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Chaufferie.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Chaufferie.portes.001","id":"Chaufferie.portes.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.016,0.016,0.016],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"GarageDoor-2080.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"Chaufferie.Material.022","id":"Chaufferie.Material.022","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-4563.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Chaufferie.Material.021","id":"Chaufferie.Material.021","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-4566.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Chaufferie.Material.020","id":"Chaufferie.Material.020","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-3908.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Chaufferie.Material.018","id":"Chaufferie.Material.018","ambient":[0.602,0.7824,0.883],"diffuse":[0.4816,0.6259,0.7064],"specular":[0.5,0.5,0.5],"emissive":[0.5117,0.6651,0.7505],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Chaufferie.porte_bois","id":"Chaufferie.porte_bois","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.4,0.4,0.4],"emissive":[0.088,0.088,0.088],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"wood_planks_5740.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Chaufferie.Porte_fer","id":"Chaufferie.Porte_fer","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.08,0.08,0.08],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-4567.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Chaufferie.Ouverture","id":"Chaufferie.Ouverture","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Chaufferie.Multimaterial#0","id":"Chaufferie.Multimaterial#0","materials":["Chaufferie.portes.001","Chaufferie.Material.022","Chaufferie.Material.021","Chaufferie.Material.020","Chaufferie.Material.018","Chaufferie.porte_bois","Chaufferie.Porte_fer","Chaufferie.Ouverture"]}],
"skeletons":[],
"meshes":[{"name":"Chaufferie","id":"Chaufferie","materialId":"Chaufferie.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-5.4572,0.012,11.1357,5.4108,0.012,5.5837,-5.4572,0.012,5.5837,-5.1522,0.0496,-5.2404,-5.1522,3.8597,-0.2485,-5.1522,0.0496,-0.2485,-3.0058,7.4454,-11.0726,-0.8496,5.7652,-11.0726,-3.0058,5.7652,-11.0726,0.4295,7.4454,-11.0726,2.5857,5.7652,-11.0726,0.4295,5.7652,-11.0726,1.5076,5.7652,-11.2172,0.5575,5.8649,-11.2172,0.4295,5.7652,-11.2172,1.5076,7.4454,-11.2172,2.4578,7.3457,-11.2172
,2.5857,7.4454,-11.2172,0.4295,5.7652,-11.0726,0.4295,5.7652,-11.2172,0.4295,6.6053,-11.2172,0.4295,7.4454,-11.0726,0.4295,7.4454,-11.2172,1.5076,7.4454,-11.2172,-3.0058,5.7652,-11.0726,-3.0058,5.7652,-11.2172,-3.0058,6.6053,-11.2172,-3.0058,7.4454,-11.0726,-3.0058,7.4454,-11.2172,-1.9277,7.4454,-11.2172,2.5857,7.4454,-11.0726,2.5857,7.4454,-11.2172,2.5857,6.6053,-11.2172,2.5857,5.7652,-11.0726
,2.5857,5.7652,-11.2172,1.5076,5.7652,-11.2172,-0.8496,7.4454,-11.0726,-0.8496,7.4454,-11.2172,-0.8496,6.6053,-11.2172,-0.8496,5.7652,-11.0726,-0.8496,5.7652,-11.2172,-1.9277,5.7652,-11.2172,-3.0058,6.6053,-11.2172,-2.8778,7.3457,-11.2172,-3.0058,7.4454,-11.2172,1.5076,5.7652,-11.2172,2.4578,5.8649,-11.2172,1.5076,5.8649,-11.2172,-0.8496,6.6053,-11.2172,-0.9775,5.8649,-11.2172,-0.8496,5.7652,-11.2172
,-3.0058,6.6053,-11.2172,-2.8778,5.8649,-11.2172,-2.8778,6.6053,-11.2172,-1.9277,7.4454,-11.2172,-2.8778,7.3457,-11.2172,-1.9277,7.3457,-11.2172,-0.8496,6.6053,-11.2172,-0.9775,7.3457,-11.2172,-0.9775,6.6053,-11.2172,-1.9277,5.8649,-11.2172,-2.8778,5.8649,-11.2029,-2.8778,5.8649,-11.2172,-2.8778,5.8649,-11.2172,-2.8778,6.6053,-11.2029,-2.8778,6.6053,-11.2172,-0.9775,7.3457,-11.2172,-0.9775,6.6053,-11.2029
,-0.9775,6.6053,-11.2172,0.5575,6.6053,-11.2172,0.5575,7.3457,-11.2029,0.5575,7.3457,-11.2172,2.5857,6.6053,-11.2172,2.4578,7.3457,-11.2172,2.4578,6.6053,-11.2172,1.5076,7.4454,-11.2172,0.5575,7.3457,-11.2172,1.5076,7.3457,-11.2172,0.4295,6.6053,-11.2172,0.5575,5.8649,-11.2172,0.5575,6.6053,-11.2172,2.5857,6.6053,-11.2172,2.4578,5.8649,-11.2172,2.5857,5.7652,-11.2172,-1.9277,5.7652,-11.2172
,-0.9775,5.8649,-11.2172,-1.9277,5.8649,-11.2172,0.4295,6.6053,-11.2172,0.5575,7.3457,-11.2172,0.4295,7.4454,-11.2172,-1.9277,7.4454,-11.2172,-0.9775,7.3457,-11.2172,-0.8496,7.4454,-11.2172,-1.9277,5.7652,-11.2172,-2.8778,5.8649,-11.2172,-3.0058,5.7652,-11.2172,-2.8778,7.3457,-11.2172,-1.9277,7.3457,-11.2029,-1.9277,7.3457,-11.2172,0.5575,7.3457,-11.2172,1.5076,7.3457,-11.2029,1.5076,7.3457,-11.2172
,2.4578,6.6053,-11.2172,2.4578,5.8649,-11.2029,2.4578,5.8649,-11.2172,1.5076,5.8649,-11.2172,0.5575,5.8649,-11.2029,0.5575,5.8649,-11.2172,-1.9277,7.3457,-11.2172,-0.9775,7.3457,-11.2029,-0.9775,7.3457,-11.2172,-0.9775,6.6053,-11.2172,-0.9775,5.8649,-11.2029,-0.9775,5.8649,-11.2172,-2.8778,6.6053,-11.2172,-2.8778,7.3457,-11.2029,-2.8778,7.3457,-11.2172,2.4578,5.8649,-11.2172,1.5076,5.8649,-11.2029
,1.5076,5.8649,-11.2172,2.4578,7.3457,-11.2172,2.4578,6.6053,-11.2029,2.4578,6.6053,-11.2172,0.5575,5.8649,-11.2172,0.5575,6.6053,-11.2029,0.5575,6.6053,-11.2172,1.5076,7.3457,-11.2172,2.4578,7.3457,-11.2029,2.4578,7.3457,-11.2172,-0.9775,7.3457,-11.2029,-0.9775,6.6053,-11.2325,-0.9775,6.6053,-11.2029,1.5651,6.6628,-11.1274,2.4003,6.6628,-11.1571,2.4003,6.6628,-11.1274,0.5575,5.8649,-11.2029
,0.5575,6.6053,-11.2325,0.5575,6.6053,-11.2029,0.6149,5.9223,-11.1274,1.4501,5.9223,-11.1571,1.4501,5.9223,-11.1274,-1.9277,7.3457,-11.2029,-0.9775,7.3457,-11.2325,-0.9775,7.3457,-11.2029,1.4501,6.5478,-11.1274,0.6149,6.5478,-11.1571,0.6149,6.5478,-11.1274,2.4003,6.6628,-11.1274,2.4003,7.2883,-11.1571,2.4003,7.2883,-11.1274,1.5076,5.8649,-11.2029,0.5575,5.8649,-11.2325,0.5575,5.8649,-11.2029
,0.6149,6.6628,-11.1274,1.4501,6.6628,-11.1571,1.4501,6.6628,-11.1274,2.4578,7.3457,-11.2029,2.4578,6.6053,-11.2325,2.4578,6.6053,-11.2029,-2.8204,7.2883,-11.1274,-2.8204,6.6628,-11.1571,-2.8204,6.6628,-11.1274,-1.035,7.2883,-11.1274,-1.8702,7.2883,-11.1571,-1.8702,7.2883,-11.1274,1.4501,5.9223,-11.1274,1.4501,6.5478,-11.1571,1.4501,6.5478,-11.1274,1.5076,7.3457,-11.2029,2.4578,7.3457,-11.2325
,2.4578,7.3457,-11.2029,-2.8778,6.6053,-11.2029,-2.8778,7.3457,-11.2325,-2.8778,7.3457,-11.2029,-1.8702,5.9223,-11.1274,-1.035,5.9223,-11.1571,-1.035,5.9223,-11.1274,1.5651,6.5478,-11.1274,1.5651,5.9223,-11.1571,1.5651,5.9223,-11.1274,-1.035,6.5478,-11.1274,-1.8702,6.5478,-11.1571,-1.8702,6.5478,-11.1274,-1.035,5.9223,-11.1274,-1.035,6.5478,-11.1571,-1.035,6.5478,-11.1274,1.4501,6.6628,-11.1274
,1.4501,7.2883,-11.1571,1.4501,7.2883,-11.1274,2.4003,7.2883,-11.1274,1.5651,7.2883,-11.1571,1.5651,7.2883,-11.1274,-1.8702,6.6628,-11.1274,-1.035,6.6628,-11.1571,-1.035,6.6628,-11.1274,-0.9775,6.6053,-11.2029,-0.9775,5.8649,-11.2325,-0.9775,5.8649,-11.2029,-0.9775,5.8649,-11.2029,-1.9277,5.8649,-11.2325,-1.9277,5.8649,-11.2029,1.5651,7.2883,-11.1274,1.5651,6.6628,-11.1571,1.5651,6.6628,-11.1274
,1.5651,5.9223,-11.1274,2.4003,5.9223,-11.1571,2.4003,5.9223,-11.1274,-1.9852,6.5478,-11.1274,-2.8204,6.5478,-11.1571,-2.8204,6.5478,-11.1274,-2.8778,7.3457,-11.2029,-1.9277,7.3457,-11.2325,-1.9277,7.3457,-11.2029,0.6149,7.2883,-11.1274,0.6149,6.6628,-11.1571,0.6149,6.6628,-11.1274,-2.8204,6.6628,-11.1274,-1.9852,6.6628,-11.1571,-1.9852,6.6628,-11.1274,-1.9852,7.2883,-11.1274,-2.8204,7.2883,-11.1571
,-2.8204,7.2883,-11.1274,0.5575,6.6053,-11.2029,0.5575,7.3457,-11.2325,0.5575,7.3457,-11.2029,2.4578,5.8649,-11.2029,1.5076,5.8649,-11.2325,1.5076,5.8649,-11.2029,-1.9852,5.9223,-11.1274,-1.9852,6.5478,-11.1571,-1.9852,6.5478,-11.1274,-0.9775,5.8649,-11.2172,-1.9277,5.8649,-11.2029,-1.9277,5.8649,-11.2172,-1.8702,5.9223,-11.1571,-1.9852,5.9223,-11.1571,-1.9277,5.8649,-11.2325,-1.8702,7.2883,-11.1571
,-1.9277,7.3457,-11.2325,-1.9852,7.2883,-11.1571,-1.035,6.6628,-11.1571,-1.035,6.5478,-11.1571,-0.9775,6.6053,-11.2325,-2.8204,6.5478,-11.1571,-2.8204,6.6628,-11.1571,-2.8778,6.6053,-11.2325,1.5651,5.9223,-11.1571,1.4501,5.9223,-11.1571,1.5076,5.8649,-11.2325,1.5076,7.3457,-11.2325,1.4501,7.2883,-11.1571,1.5651,7.2883,-11.1571,2.4003,6.6628,-11.1571,2.4003,6.5478,-11.1571,2.4578,6.6053,-11.2325
,0.6149,6.5478,-11.1571,0.6149,6.6628,-11.1571,0.5575,6.6053,-11.2325,1.4501,6.6628,-11.1571,1.5651,6.5478,-11.1571,1.5651,6.6628,-11.1571,-1.9852,6.6628,-11.1571,-1.8702,6.6628,-11.1571,-0.9775,5.8649,-11.2325,-1.8702,5.9223,-11.1571,-1.9277,5.8649,-11.2325,-1.8702,7.2883,-11.1571,-0.9775,7.3457,-11.2325,-0.9775,6.6053,-11.2325,-1.035,7.2883,-11.1571,-2.8778,5.8649,-11.2325,-2.8778,6.6053,-11.2325
,2.4578,5.8649,-11.2325,1.5076,5.8649,-11.2325,1.5651,7.2883,-11.1571,2.4578,7.3457,-11.2325,1.5076,7.3457,-11.2325,2.4578,6.6053,-11.2325,2.4003,7.2883,-11.1571,0.5575,5.8649,-11.2325,0.5575,6.6053,-11.2325,-1.9277,5.8649,-11.2325,-2.8204,5.9223,-11.1571,-2.8778,5.8649,-11.2325,-2.8204,7.2883,-11.1571,-1.9277,7.3457,-11.2325,-0.9775,6.6053,-11.2325,-0.9775,5.8649,-11.2325,-2.8778,6.6053,-11.2325
,-2.8778,7.3457,-11.2325,1.5076,5.8649,-11.2325,0.6149,5.9223,-11.1571,0.5575,5.8649,-11.2325,1.4501,7.2883,-11.1571,0.6149,7.2883,-11.1571,2.4578,6.6053,-11.2325,2.4578,5.8649,-11.2325,0.5575,6.6053,-11.2325,0.6149,7.2883,-11.1571,0.5575,7.3457,-11.2325,1.5651,7.2883,-11.1571,1.5651,6.6628,-11.1571,1.5651,6.5478,-11.1571,1.5651,5.9223,-11.1571,0.6149,6.6628,-11.1571,1.4501,6.6628,-11.1571
,1.5651,6.6628,-11.1571,2.4003,6.5478,-11.1571,2.4003,6.6628,-11.1571,-1.8702,7.2883,-11.1571,-1.8702,6.5478,-11.1571,-1.9852,5.9223,-11.1571,-2.8204,6.6628,-11.1571,-1.9852,6.6628,-11.1571,-1.8702,6.6628,-11.1571,-1.035,6.6628,-11.1571,2.4003,6.5478,-11.1274,1.5651,6.5478,-11.1274,-1.035,6.6628,-11.1274,-1.035,7.2883,-11.1571,-1.035,7.2883,-11.1274,1.4501,7.2883,-11.1274,0.6149,7.2883,-11.1571
,0.6149,7.2883,-11.1274,0.6149,6.5478,-11.1274,0.6149,5.9223,-11.1274,-1.8702,7.2883,-11.1274,-1.8702,6.6628,-11.1571,-1.8702,6.6628,-11.1274,-2.8778,5.8649,-11.2029,-2.8778,6.6053,-11.2325,-2.8778,6.6053,-11.2029,0.5575,7.3457,-11.2029,1.5076,7.3457,-11.2325,1.5076,7.3457,-11.2029,-1.9277,5.8649,-11.2029,-2.8778,5.8649,-11.2325,-2.8778,5.8649,-11.2029,-1.9852,6.6628,-11.1274,-1.9852,7.2883,-11.1571
,-1.9852,7.2883,-11.1274,2.4578,6.6053,-11.2029,2.4578,5.8649,-11.2325,2.4578,5.8649,-11.2029,-2.8204,5.9223,-11.1274,-1.9852,5.9223,-11.1571,-1.9852,5.9223,-11.1274,-1.8702,6.5478,-11.1274,-1.8702,5.9223,-11.1571,-1.8702,5.9223,-11.1274,-2.8204,6.5478,-11.1274,-2.8204,5.9223,-11.1274,2.4003,5.9223,-11.1274,2.4003,6.5478,-11.1571,2.4003,6.5478,-11.1274,-5.1522,0.0496,0.3116,-5.1522,3.8597,5.3036
,-5.1522,0.0496,5.3036,-5.1522,0.0496,5.8637,-5.1522,3.8597,10.8557,-5.1522,0.0496,10.8557,-5.1522,0.0496,-10.7925,-5.1522,3.8597,-5.8006,-5.1522,0.0496,-5.8006,-5.4572,0.012,-5.5205,5.4108,0.012,-11.0726,-5.4572,0.012,-11.0726,-5.4572,0.012,0.0316,5.4108,0.012,-5.5205,-5.4572,0.012,-5.5205,-5.4572,0.012,5.5837,5.4108,0.012,0.0316,-5.4572,0.012,0.0316,-5.4572,3.8597,-5.8006
,-5.1522,3.8597,-10.7925,-5.4572,3.8597,-10.7925,-5.4572,0.0496,-10.7925,-5.4572,0.012,-5.5205,-5.4572,0.0496,-5.2404,-5.1522,0.0496,-0.2485,-5.4572,0.0496,-0.2485,-5.4572,0.0496,10.8557,-5.4572,0.012,11.1357,-5.4572,3.8597,5.8637,-5.1522,0.0496,5.8637,-5.4572,0.0496,5.8637,-5.4572,0.0496,0.3116,-5.4572,0.012,5.5837,-5.4572,0.012,0.0316,-5.1522,0.0496,5.3036,-5.4572,0.0496,5.3036
,-5.4572,0.012,0.0316,-5.4572,0.012,-5.5205,-5.4572,3.8597,0.3116,-5.1522,0.0496,0.3116,-5.4572,0.0496,0.3116,-5.4572,3.8597,10.8557,-5.1522,3.8597,5.8637,-5.4572,3.8597,5.8637,-5.4572,3.8597,-5.2404,-5.1522,0.0496,-5.2404,-5.4572,0.0496,-5.2404,-5.4572,0.0496,-5.8006,-5.1522,3.8597,-5.8006,-5.4572,3.8597,-5.8006,-5.4572,3.8597,5.3036,-5.1522,3.8597,0.3116,-5.4572,3.8597,0.3116
,-5.4572,0.0496,10.8557,-5.1522,3.8597,10.8557,-5.4572,3.8597,10.8557,-5.4572,3.8597,-0.2485,-5.1522,3.8597,-5.2404,-5.4572,3.8597,-5.2404,-5.4572,0.0496,5.3036,-5.1522,3.8597,5.3036,-5.4572,3.8597,5.3036,-5.4572,0.0496,-0.2485,-5.1522,3.8597,-0.2485,-5.4572,3.8597,-0.2485,-5.1522,0.0496,-5.8006,-5.4572,0.0496,-5.8006,-5.4572,0.0496,5.8637,-5.1522,0.0496,10.8557,-5.4572,0.0496,10.8557
,-5.4572,3.8597,-10.7925,-5.1522,0.0496,-10.7925,-5.4572,0.0496,-10.7925,5.4108,3.6993,-0.2821,5.2194,0.039,-0.2821,5.4108,0.039,-0.2821,5.4108,0.039,10.8221,5.4108,0.012,11.1357,5.4108,3.6993,5.8973,5.2194,3.6993,10.8221,5.4108,3.6993,10.8221,5.4108,0.012,0.0316,5.4108,0.039,-5.2068,5.4108,0.039,5.27,5.4108,0.012,5.5837,5.4108,0.039,5.8973,5.2194,3.6993,5.8973
,5.4108,3.6993,5.8973,5.4108,3.6993,-5.2068,5.2194,3.6993,-0.2821,5.4108,3.6993,-0.2821,5.2194,0.039,5.8973,5.4108,0.039,5.8973,5.4108,0.039,-5.2068,5.2194,3.6993,-5.2068,5.4108,3.6993,-5.2068,5.4108,3.6993,10.8221,5.2194,0.039,10.8221,5.4108,0.039,10.8221,5.4108,0.039,-0.2821,5.2194,0.039,-5.2068,5.4108,0.039,-5.2068,5.2194,2.9581,10.343,5.0047,0.01,10.343
,5.2194,0.01,10.343,5.2194,0.039,5.8973,5.2194,0.01,10.343,5.2194,0.01,6.3764,5.2194,2.9581,6.3764,5.0047,2.9581,10.343,5.2194,2.9581,10.343,5.2194,0.01,10.343,5.0047,0.01,6.3764,5.2194,0.01,6.3764,5.2194,0.01,6.3764,5.0047,2.9581,6.3764,5.2194,2.9581,6.3764,5.2194,0.0579,0.6067,4.9712,2.6181,0.6067,5.2194,2.6181,0.6067,5.2194,0.039,0.3452
,5.2194,0.0579,3.6825,5.2194,0.0579,0.6067,5.2194,2.6181,3.6825,4.9712,0.0579,3.6825,5.2194,0.0579,3.6825,5.2194,2.6181,0.6067,4.9712,2.6181,3.6825,5.2194,2.6181,3.6825,5.4108,0.012,11.1357,-5.1522,3.8597,-5.2404,-0.8496,7.4454,-11.0726,2.5857,7.4454,-11.0726,1.5076,5.8649,-11.2172,1.5076,7.3457,-11.2172,0.4295,7.4454,-11.2172,0.4295,7.4454,-11.0726,0.4295,7.4454,-11.0726
,0.4295,5.7652,-11.0726,2.5857,7.4454,-11.2172,2.5857,7.4454,-11.0726,1.5076,7.4454,-11.2172,2.5857,7.4454,-11.0726,0.4295,7.4454,-11.0726,1.5076,7.4454,-11.2172,-3.0058,7.4454,-11.2172,-3.0058,7.4454,-11.0726,-3.0058,7.4454,-11.0726,-3.0058,5.7652,-11.0726,-0.8496,7.4454,-11.2172,-0.8496,7.4454,-11.0726,-0.8496,7.4454,-11.0726,-3.0058,7.4454,-11.0726,2.5857,5.7652,-11.2172,2.5857,5.7652,-11.0726
,2.5857,5.7652,-11.0726,0.4295,5.7652,-11.2172,0.4295,5.7652,-11.0726,1.5076,5.7652,-11.2172,0.4295,5.7652,-11.0726,2.5857,5.7652,-11.0726,1.5076,5.7652,-11.2172,-0.8496,5.7652,-11.2172,-0.8496,5.7652,-11.0726,-0.8496,5.7652,-11.0726,-3.0058,5.7652,-11.2172,-3.0058,5.7652,-11.0726,-3.0058,5.7652,-11.0726,-0.8496,5.7652,-11.0726,-3.0058,6.6053,-11.2172,-2.8778,6.6053,-11.2172,1.5076,5.7652,-11.2172
,2.5857,5.7652,-11.2172,-0.8496,6.6053,-11.2172,-0.9775,6.6053,-11.2172,-3.0058,6.6053,-11.2172,-3.0058,5.7652,-11.2172,-1.9277,7.4454,-11.2172,-3.0058,7.4454,-11.2172,-2.8778,7.3457,-11.2172,-0.8496,6.6053,-11.2172,-0.8496,7.4454,-11.2172,-1.9277,5.8649,-11.2029,-2.8778,5.8649,-11.2172,-2.8778,5.8649,-11.2029,-0.9775,7.3457,-11.2172,-0.9775,7.3457,-11.2029,0.5575,6.6053,-11.2029,2.5857,6.6053,-11.2172
,2.5857,7.4454,-11.2172,2.4578,7.3457,-11.2172,1.5076,7.4454,-11.2172,0.4295,7.4454,-11.2172,0.5575,7.3457,-11.2172,0.4295,6.6053,-11.2172,0.4295,5.7652,-11.2172,0.5575,5.8649,-11.2172,2.5857,6.6053,-11.2172,2.4578,6.6053,-11.2172,2.4578,5.8649,-11.2172,-1.9277,5.7652,-11.2172,-0.8496,5.7652,-11.2172,-0.9775,5.8649,-11.2172,0.4295,6.6053,-11.2172,0.5575,6.6053,-11.2172,0.5575,7.3457,-11.2172
,-1.9277,7.4454,-11.2172,-1.9277,7.3457,-11.2172,-0.9775,7.3457,-11.2172,-1.9277,5.7652,-11.2172,-1.9277,5.8649,-11.2172,-2.8778,5.8649,-11.2172,-2.8778,7.3457,-11.2172,-2.8778,7.3457,-11.2029,0.5575,7.3457,-11.2172,0.5575,7.3457,-11.2029,2.4578,6.6053,-11.2172,2.4578,6.6053,-11.2029,1.5076,5.8649,-11.2172,1.5076,5.8649,-11.2029,-1.9277,7.3457,-11.2172,-1.9277,7.3457,-11.2029,-0.9775,6.6053,-11.2172
,-0.9775,6.6053,-11.2029,-2.8778,6.6053,-11.2172,-2.8778,6.6053,-11.2029,2.4578,5.8649,-11.2172,2.4578,5.8649,-11.2029,2.4578,7.3457,-11.2172,2.4578,7.3457,-11.2029,0.5575,5.8649,-11.2172,0.5575,5.8649,-11.2029,1.5076,7.3457,-11.2172,1.5076,7.3457,-11.2029,-0.9775,7.3457,-11.2029,-0.9775,7.3457,-11.2325,1.5651,6.6628,-11.1571,0.5575,5.8649,-11.2029,0.5575,5.8649,-11.2325,0.6149,5.9223,-11.1571
,-1.9277,7.3457,-11.2029,-1.9277,7.3457,-11.2325,1.4501,6.5478,-11.1571,2.4003,6.6628,-11.1274,2.4003,6.6628,-11.1571,1.5076,5.8649,-11.2029,1.5076,5.8649,-11.2325,0.6149,6.6628,-11.1571,2.4578,7.3457,-11.2029,2.4578,7.3457,-11.2325,-2.8204,7.2883,-11.1571,1.4501,5.9223,-11.1274,1.4501,5.9223,-11.1571,1.5076,7.3457,-11.2029,1.5076,7.3457,-11.2325,-2.8778,6.6053,-11.2029,-1.8702,5.9223,-11.1571
,1.5651,6.5478,-11.1571,-1.035,6.5478,-11.1571,-1.035,5.9223,-11.1274,-1.035,5.9223,-11.1571,1.4501,6.6628,-11.1274,1.4501,6.6628,-11.1571,2.4003,7.2883,-11.1274,2.4003,7.2883,-11.1571,-1.8702,6.6628,-11.1571,-0.9775,6.6053,-11.2029,-0.9775,6.6053,-11.2325,-0.9775,5.8649,-11.2029,-0.9775,5.8649,-11.2325,1.5651,7.2883,-11.1274,1.5651,7.2883,-11.1571,1.5651,5.9223,-11.1274,1.5651,5.9223,-11.1571
,-1.9852,6.5478,-11.1571,-2.8778,7.3457,-11.2029,-2.8778,7.3457,-11.2325,0.6149,7.2883,-11.1571,-2.8204,6.6628,-11.1274,-2.8204,6.6628,-11.1571,0.5575,6.6053,-11.2029,0.5575,6.6053,-11.2325,2.4578,5.8649,-11.2029,2.4578,5.8649,-11.2325,-1.9852,5.9223,-11.1571,-0.9775,5.8649,-11.2172,-0.9775,5.8649,-11.2029,-1.9277,5.8649,-11.2029,1.4501,6.6628,-11.1571,1.4501,6.5478,-11.1571,-1.9852,6.6628,-11.1571
,-1.9852,6.5478,-11.1571,-0.9775,5.8649,-11.2325,-1.035,5.9223,-11.1571,-1.8702,5.9223,-11.1571,-1.8702,7.2883,-11.1571,-1.035,7.2883,-11.1571,-0.9775,7.3457,-11.2325,-0.9775,6.6053,-11.2325,-0.9775,7.3457,-11.2325,-2.8204,5.9223,-11.1571,2.4003,5.9223,-11.1571,1.5651,7.2883,-11.1571,2.4003,7.2883,-11.1571,2.4578,7.3457,-11.2325,2.4578,6.6053,-11.2325,2.4578,7.3457,-11.2325,2.4003,7.2883,-11.1571
,0.5575,5.8649,-11.2325,0.6149,5.9223,-11.1571,-1.9277,5.8649,-11.2325,-1.9852,5.9223,-11.1571,-2.8204,7.2883,-11.1571,-1.9852,7.2883,-11.1571,-1.9277,7.3457,-11.2325,-0.9775,6.6053,-11.2325,-1.035,6.5478,-11.1571,-2.8778,6.6053,-11.2325,-2.8204,6.6628,-11.1571,1.5076,5.8649,-11.2325,1.4501,5.9223,-11.1571,1.4501,7.2883,-11.1571,1.5076,7.3457,-11.2325,2.4578,6.6053,-11.2325,2.4003,6.5478,-11.1571
,0.5575,6.6053,-11.2325,0.6149,6.6628,-11.1571,0.6149,7.2883,-11.1571,1.5651,7.2883,-11.1571,1.4501,7.2883,-11.1571,1.5651,6.5478,-11.1571,1.4501,6.5478,-11.1571,0.6149,6.6628,-11.1571,0.6149,6.5478,-11.1571,1.5651,6.6628,-11.1571,1.5651,6.5478,-11.1571,2.4003,6.5478,-11.1571,-1.8702,7.2883,-11.1571,-1.8702,6.5478,-11.1571,-1.9852,6.5478,-11.1571,-1.9852,5.9223,-11.1571,-2.8204,6.6628,-11.1571
,-2.8204,6.5478,-11.1571,-1.8702,6.6628,-11.1571,-1.8702,6.5478,-11.1571,2.4003,6.5478,-11.1571,-1.035,6.6628,-11.1274,-1.035,6.6628,-11.1571,-1.035,7.2883,-11.1571,1.4501,7.2883,-11.1274,1.4501,7.2883,-11.1571,0.6149,7.2883,-11.1571,0.6149,6.5478,-11.1274,0.6149,6.5478,-11.1571,-1.8702,7.2883,-11.1274,-1.8702,7.2883,-11.1571,-1.8702,6.6628,-11.1571,-2.8778,5.8649,-11.2029,-2.8778,5.8649,-11.2325
,-2.8778,6.6053,-11.2325,0.5575,7.3457,-11.2029,0.5575,7.3457,-11.2325,1.5076,7.3457,-11.2325,-1.9277,5.8649,-11.2029,-1.9277,5.8649,-11.2325,-2.8778,5.8649,-11.2325,-1.9852,6.6628,-11.1274,-1.9852,6.6628,-11.1571,-1.9852,7.2883,-11.1571,2.4578,6.6053,-11.2029,2.4578,6.6053,-11.2325,2.4578,5.8649,-11.2325,-2.8204,5.9223,-11.1571,-1.9852,5.9223,-11.1571,-1.8702,6.5478,-11.1274,-1.8702,6.5478,-11.1571
,-1.8702,5.9223,-11.1571,-2.8204,6.5478,-11.1274,-2.8204,6.5478,-11.1571,2.4003,5.9223,-11.1274,2.4003,5.9223,-11.1571,2.4003,6.5478,-11.1571,-5.1522,3.8597,0.3116,-5.1522,3.8597,5.8637,-5.1522,3.8597,-10.7925,5.4108,0.012,-5.5205,5.4108,0.012,0.0316,-5.4572,0.012,5.5837,5.4108,0.012,5.5837,-5.1522,3.8597,-5.8006,-5.4572,0.0496,-5.8006,-5.4572,0.012,-5.5205,-5.1522,0.0496,-5.2404
,-5.1522,0.0496,-0.2485,-5.4572,0.0496,5.8637,-5.1522,3.8597,5.8637,-5.1522,0.0496,5.8637,-5.4572,0.0496,5.3036,-5.4572,0.012,5.5837,-5.1522,0.0496,0.3116,-5.1522,0.0496,5.3036,-5.4572,0.0496,-0.2485,-5.4572,0.012,0.0316,-5.1522,3.8597,0.3116,-5.1522,0.0496,0.3116,-5.1522,3.8597,10.8557,-5.1522,3.8597,-5.2404,-5.1522,0.0496,-5.2404,-5.1522,0.0496,-5.8006,-5.1522,3.8597,-5.8006
,-5.1522,3.8597,5.3036,-5.4572,0.0496,10.8557,-5.1522,0.0496,10.8557,-5.1522,3.8597,10.8557,-5.1522,3.8597,-0.2485,-5.4572,0.0496,5.3036,-5.1522,0.0496,5.3036,-5.1522,3.8597,5.3036,-5.4572,0.0496,-0.2485,-5.1522,0.0496,-0.2485,-5.1522,3.8597,-0.2485,-5.1522,0.0496,-10.7925,-5.1522,0.0496,-5.8006,-5.4572,0.0496,5.8637,-5.1522,0.0496,5.8637,-5.1522,0.0496,10.8557,-5.4572,3.8597,-10.7925
,-5.1522,3.8597,-10.7925,-5.1522,0.0496,-10.7925,5.2194,3.6993,-0.2821,5.4108,0.039,5.8973,5.2194,3.6993,5.8973,5.4108,0.012,0.0316,5.4108,0.039,-0.2821,5.4108,0.039,0.3452,5.2194,0.039,5.8973,5.2194,3.6993,-5.2068,5.2194,0.039,10.8221,5.4108,0.039,-5.2068,5.2194,0.039,-5.2068,5.4108,3.6993,10.8221,5.2194,3.6993,10.8221,5.4108,0.039,-0.2821,5.2194,0.039,-0.2821
,5.0047,2.9581,10.343,5.2194,0.039,5.8973,5.2194,0.039,10.8221,5.2194,0.01,10.343,5.0047,2.9581,6.3764,5.2194,0.01,10.343,5.0047,0.01,10.343,5.2194,0.01,6.3764,5.0047,0.01,6.3764,4.9712,0.0579,0.6067,5.2194,0.039,5.27,4.9712,2.6181,3.6825,5.2194,2.6181,0.6067,4.9712,2.6181,0.6067,-5.4572,0.012,11.1357,5.4108,8.4812,11.1357,5.4108,0.012,11.1357
,5.4108,0.012,-11.0726,-5.4572,8.4812,-11.0726,-5.4572,0.012,-11.0726,5.4108,0.012,-5.5205,5.4108,8.4812,-11.0726,5.4108,0.012,-11.0726,-5.4572,3.8597,-10.7925,-5.4572,0.012,-11.0726,-5.4572,8.4812,-11.0726,-5.4572,8.4812,-5.5205,-5.4572,3.8597,-10.7925,-5.4572,0.012,-5.5205,-5.4572,3.8597,-5.8006,-5.4572,8.4812,-5.5205,-5.4572,3.8597,5.8637,-5.4572,0.012,5.5837,-5.4572,8.4812,5.5837
,-5.4572,3.8597,10.8557,-5.4572,8.4812,5.5837,-5.4572,8.4812,11.1357,-5.4572,0.012,11.1357,-5.4572,3.8597,10.8557,-5.4572,8.4812,11.1357,-5.4572,3.8597,0.3116,-5.4572,0.012,0.0316,-5.4572,8.4812,0.0316,-5.4572,3.8597,5.3036,-5.4572,8.4812,0.0316,-5.4572,0.012,5.5837,-5.4572,3.8597,5.3036,-5.4572,8.4812,5.5837,-5.4572,3.8597,-5.2404,-5.4572,0.012,-5.5205,-5.4572,3.8597,-0.2485
,-5.4572,8.4812,-5.5205,-5.4572,0.012,0.0316,-5.4572,3.8597,-0.2485,-5.4572,8.4812,0.0316,5.4108,3.6993,10.8221,5.4108,0.012,11.1357,5.4108,8.4812,11.1357,5.4108,8.4812,5.5837,5.4108,3.6993,10.8221,5.4108,0.012,5.5837,5.4108,3.6993,5.8973,5.4108,8.4812,5.5837,5.4108,3.6993,-0.2821,5.4108,0.012,0.0316,5.4108,8.4812,0.0316,5.4108,3.6993,-5.2068,5.4108,8.4812,0.0316
,5.4108,8.4812,-5.5205,5.4108,0.012,-5.5205,5.4108,3.6993,-5.2068,5.4108,8.4812,-5.5205,5.4108,0.039,0.3452,5.2194,3.6993,0.3452,5.4108,3.6993,0.3452,5.4108,3.6993,5.27,5.4108,0.012,5.5837,5.4108,3.6993,5.27,5.4108,8.4812,5.5837,5.4108,0.012,0.0316,5.4108,3.6993,0.3452,5.4108,8.4812,0.0316,5.4108,0.039,5.27,5.2194,0.039,0.3452,5.4108,0.039,0.3452
,5.2194,0.039,5.27,5.4108,0.039,5.27,5.4108,3.6993,0.3452,5.2194,3.6993,5.27,5.4108,3.6993,5.27,5.2194,0.0579,3.6825,4.9712,0.0579,0.6067,5.2194,0.0579,0.6067,-5.4572,0.012,11.1357,-5.4572,8.4812,11.1357,5.4108,0.012,-11.0726,5.4108,8.4812,-11.0726,5.4108,0.012,-5.5205,5.4108,8.4812,-5.5205,-5.4572,3.8597,-10.7925,-5.4572,0.0496,-10.7925,-5.4572,0.012,-11.0726
,-5.4572,3.8597,-5.8006,-5.4572,3.8597,-10.7925,-5.4572,0.012,-5.5205,-5.4572,0.0496,-5.8006,-5.4572,3.8597,-5.8006,-5.4572,3.8597,5.8637,-5.4572,0.0496,5.8637,-5.4572,0.012,5.5837,-5.4572,3.8597,10.8557,-5.4572,3.8597,5.8637,-5.4572,8.4812,5.5837,-5.4572,0.012,11.1357,-5.4572,0.0496,10.8557,-5.4572,3.8597,10.8557,-5.4572,3.8597,0.3116,-5.4572,0.0496,0.3116,-5.4572,0.012,0.0316
,-5.4572,3.8597,5.3036,-5.4572,3.8597,0.3116,-5.4572,8.4812,0.0316,-5.4572,0.012,5.5837,-5.4572,0.0496,5.3036,-5.4572,3.8597,5.3036,-5.4572,3.8597,-5.2404,-5.4572,0.0496,-5.2404,-5.4572,0.012,-5.5205,-5.4572,3.8597,-0.2485,-5.4572,3.8597,-5.2404,-5.4572,8.4812,-5.5205,-5.4572,0.012,0.0316,-5.4572,0.0496,-0.2485,-5.4572,3.8597,-0.2485,5.4108,3.6993,10.8221,5.4108,0.039,10.8221
,5.4108,0.012,11.1357,5.4108,3.6993,5.8973,5.4108,3.6993,10.8221,5.4108,0.012,5.5837,5.4108,0.039,5.8973,5.4108,3.6993,5.8973,5.4108,3.6993,-0.2821,5.4108,0.039,-0.2821,5.4108,0.012,0.0316,5.4108,3.6993,-5.2068,5.4108,3.6993,-0.2821,5.4108,8.4812,0.0316,5.4108,0.012,-5.5205,5.4108,0.039,-5.2068,5.4108,3.6993,-5.2068,5.4108,0.039,0.3452,5.2194,0.039,0.3452
,5.4108,0.039,5.27,5.4108,0.012,5.5837,5.4108,3.6993,0.3452,5.4108,3.6993,5.27,5.4108,0.012,0.0316,5.4108,0.039,0.3452,5.4108,3.6993,0.3452,5.2194,0.039,5.27,5.2194,0.039,0.3452,5.2194,3.6993,5.27,5.2194,0.039,5.27,5.4108,3.6993,0.3452,5.2194,3.6993,0.3452,5.2194,0.0579,3.6825,4.9712,0.0579,3.6825,4.9712,0.0579,0.6067,5.4108,8.4812,11.1357
,-5.2491,8.4812,10.7106,5.2028,8.4812,10.7106,5.2028,8.4812,10.7106,5.2028,8.0505,5.3711,5.2028,8.4812,5.3711,5.4108,8.4812,-11.0726,-5.2491,8.4812,-10.6474,-5.4572,8.4812,-11.0726,5.4108,8.4812,5.5837,5.2028,8.4812,10.7106,5.2028,8.4812,5.3711,-5.4572,8.4812,-5.5205,-5.2491,8.4812,-10.6474,-5.2491,8.4812,-5.3079,5.2028,8.0505,5.3711,-5.2491,8.0505,10.7106,-5.2491,8.0505,5.3711
,-5.2491,8.4812,-10.6474,-5.2491,8.0505,-5.3079,-5.2491,8.4812,-5.3079,-5.2491,8.4812,10.7106,5.2028,8.0505,10.7106,5.2028,8.4812,10.7106,5.2028,8.4812,-10.6474,-5.2491,8.0505,-10.6474,-5.2491,8.4812,-10.6474,-5.2491,8.4812,5.3711,-5.2491,8.4812,10.7106,-5.2491,8.4812,0.0316,-5.2491,8.0505,5.3711,-5.2491,8.4812,5.3711,-5.2491,8.4812,-5.3079,-5.2491,8.0505,0.0316,-5.2491,8.4812,0.0316
,5.2028,8.0505,-10.6474,-5.2491,8.0505,-10.6474,5.2028,8.0505,-5.3079,-5.2491,8.0505,-5.3079,5.2028,8.0505,0.0316,-5.2491,8.0505,5.3711,-5.2491,8.0505,0.0316,-5.4572,8.4812,5.5837,-5.2491,8.4812,10.7106,-5.4572,8.4812,11.1357,-5.4572,8.4812,0.0316,-5.2491,8.4812,5.3711,-5.4572,8.4812,5.5837,-5.4572,8.4812,0.0316,-5.2491,8.4812,-5.3079,-5.2491,8.4812,0.0316,5.4108,8.4812,-5.5205
,5.2028,8.4812,-10.6474,5.4108,8.4812,-11.0726,5.4108,8.4812,0.0316,5.2028,8.4812,-5.3079,5.4108,8.4812,-5.5205,5.4108,8.4812,0.0316,5.2028,8.4812,5.3711,5.2028,8.4812,0.0316,5.2028,8.4812,-5.3079,5.2028,8.0505,-10.6474,5.2028,8.4812,-10.6474,5.2028,8.4812,0.0316,5.2028,8.0505,-5.3079,5.2028,8.4812,-5.3079,5.2028,8.4812,5.3711,5.2028,8.0505,0.0316,5.2028,8.4812,0.0316
,5.4108,8.4812,11.1357,-5.4572,8.4812,11.1357,5.2028,8.4812,10.7106,5.2028,8.0505,10.7106,5.4108,8.4812,-11.0726,5.2028,8.4812,-10.6474,5.4108,8.4812,5.5837,5.4108,8.4812,11.1357,5.2028,8.4812,10.7106,-5.4572,8.4812,-5.5205,-5.4572,8.4812,-11.0726,-5.2491,8.4812,-10.6474,5.2028,8.0505,5.3711,5.2028,8.0505,10.7106,-5.2491,8.4812,-10.6474,-5.2491,8.0505,-10.6474,-5.2491,8.4812,10.7106
,-5.2491,8.0505,10.7106,5.2028,8.0505,-10.6474,-5.2491,8.0505,5.3711,-5.2491,8.0505,0.0316,-5.2491,8.0505,5.3711,-5.2491,8.4812,-5.3079,-5.2491,8.0505,-5.3079,5.2028,8.0505,-5.3079,5.2028,8.0505,0.0316,5.2028,8.0505,5.3711,-5.2491,8.0505,5.3711,-5.4572,8.4812,5.5837,-5.2491,8.4812,5.3711,-5.2491,8.4812,10.7106,-5.4572,8.4812,0.0316,-5.2491,8.4812,0.0316,-5.2491,8.4812,5.3711
,-5.4572,8.4812,0.0316,-5.4572,8.4812,-5.5205,-5.2491,8.4812,-5.3079,5.4108,8.4812,-5.5205,5.2028,8.4812,-5.3079,5.2028,8.4812,-10.6474,5.4108,8.4812,0.0316,5.2028,8.4812,0.0316,5.4108,8.4812,0.0316,5.4108,8.4812,5.5837,5.2028,8.4812,5.3711,5.2028,8.4812,-5.3079,5.2028,8.0505,-5.3079,5.2028,8.0505,-10.6474,5.2028,8.4812,0.0316,5.2028,8.0505,0.0316,5.2028,8.0505,-5.3079
,5.2028,8.4812,5.3711,5.2028,8.0505,5.3711,5.2028,8.0505,0.0316,-3.3537,8.0505,9.5992,-1.6933,8.0505,7.4204,-3.3537,8.0505,7.4204,1.6913,8.0505,9.5992,3.3517,8.0505,7.4204,1.6913,8.0505,7.4204,-3.3537,8.0505,3.4819,-1.6933,8.0505,1.303,-3.3537,8.0505,1.303,1.6913,8.0505,3.4819,3.3517,8.0505,1.303,1.6913,8.0505,1.303,-3.3537,8.0505,-1.1588,-1.6933,8.0505,-3.3376
,-3.3537,8.0505,-3.3376,1.6913,8.0505,-1.1588,3.3517,8.0505,-3.3376,1.6913,8.0505,-3.3376,-3.3537,8.0505,-7.2761,-1.6933,8.0505,-9.4549,-3.3537,8.0505,-9.4549,1.6913,8.0505,-7.2761,3.3517,8.0505,-9.4549,1.6913,8.0505,-9.4549,-1.6933,8.1845,7.4204,-3.3537,8.1845,9.5992,-3.3537,8.1845,7.4204,3.3517,8.1845,7.4204,1.6913,8.1845,9.5992,1.6913,8.1845,7.4204,-1.6933,8.1845,1.303
,-3.3537,8.1845,3.4819,-3.3537,8.1845,1.303,3.3517,8.1845,1.303,1.6913,8.1845,3.4819,1.6913,8.1845,1.303,-1.6933,8.1845,-3.3376,-3.3537,8.1845,-1.1588,-3.3537,8.1845,-3.3376,3.3517,8.1845,-3.3376,1.6913,8.1845,-1.1588,1.6913,8.1845,-3.3376,-1.6933,8.1845,-9.4549,-3.3537,8.1845,-7.2761,-3.3537,8.1845,-9.4549,3.3517,8.1845,-9.4549,1.6913,8.1845,-7.2761,1.6913,8.1845,-9.4549
,3.3517,8.0505,7.4204,1.6913,8.1845,7.4204,-1.6933,8.1845,-1.1588,-1.6933,8.0505,-1.1588,3.3517,8.0505,9.5992,3.3517,8.1845,7.4204,3.3517,8.0505,7.4204,1.6913,8.0505,-3.3376,1.6913,8.0505,-1.1588,3.3517,8.1845,9.5992,3.3517,8.0505,9.5992,3.3517,8.0505,-3.3376,1.6913,8.1845,-3.3376,-3.3537,8.0505,1.303,-3.3537,8.0505,3.4819,3.3517,8.0505,-1.1588,3.3517,8.1845,-3.3376
,3.3517,8.0505,-3.3376,-1.6933,8.0505,1.303,-3.3537,8.1845,1.303,3.3517,8.1845,-1.1588,3.3517,8.0505,-1.1588,-1.6933,8.0505,3.4819,-1.6933,8.1845,1.303,-1.6933,8.0505,1.303,-3.3537,8.0505,-9.4549,-3.3537,8.0505,-7.2761,-1.6933,8.1845,3.4819,-1.6933,8.0505,3.4819,-1.6933,8.0505,-9.4549,-3.3537,8.1845,-9.4549,1.6913,8.0505,1.303,1.6913,8.0505,3.4819,-1.6933,8.0505,-7.2761
,-1.6933,8.1845,-9.4549,-1.6933,8.0505,-9.4549,3.3517,8.0505,1.303,1.6913,8.1845,1.303,-3.3537,8.0505,7.4204,-3.3537,8.0505,9.5992,-1.6933,8.1845,-7.2761,-1.6933,8.0505,-7.2761,3.3517,8.0505,3.4819,3.3517,8.1845,1.303,3.3517,8.0505,1.303,-1.6933,8.0505,7.4204,-3.3537,8.1845,7.4204,1.6913,8.0505,-9.4549,1.6913,8.0505,-7.2761,3.3517,8.1845,3.4819,3.3517,8.0505,3.4819
,-1.6933,8.0505,9.5992,-1.6933,8.1845,7.4204,-1.6933,8.0505,7.4204,3.3517,8.0505,-9.4549,1.6913,8.1845,-9.4549,-3.3537,8.0505,-3.3376,-3.3537,8.0505,-1.1588,-1.6933,8.1845,9.5992,-1.6933,8.0505,9.5992,3.3517,8.0505,-7.2761,3.3517,8.1845,-9.4549,3.3517,8.0505,-9.4549,-1.6933,8.0505,-3.3376,-3.3537,8.1845,-3.3376,1.6913,8.0505,7.4204,1.6913,8.0505,9.5992,3.3517,8.1845,-7.2761
,3.3517,8.0505,-7.2761,-1.6933,8.0505,-1.1588,-1.6933,8.1845,-3.3376,-1.6933,8.0505,-3.3376,-1.6933,8.0505,9.5992,3.3517,8.0505,9.5992,-1.6933,8.0505,3.4819,3.3517,8.0505,3.4819,-1.6933,8.0505,-1.1588,3.3517,8.0505,-1.1588,-1.6933,8.0505,-7.2761,3.3517,8.0505,-7.2761,-1.6933,8.1845,9.5992,3.3517,8.1845,9.5992,-1.6933,8.1845,3.4819,3.3517,8.1845,3.4819,-1.6933,8.1845,-1.1588
,3.3517,8.1845,-1.1588,-1.6933,8.1845,-7.2761,3.3517,8.1845,-7.2761,3.3517,8.0505,7.4204,3.3517,8.1845,7.4204,1.6913,8.1845,7.4204,-3.3537,8.1845,-1.1588,3.3517,8.1845,9.5992,3.3517,8.1845,7.4204,1.6913,8.0505,-3.3376,1.6913,8.1845,-3.3376,1.6913,8.1845,9.5992,3.3517,8.0505,-3.3376,3.3517,8.1845,-3.3376,1.6913,8.1845,-3.3376,-3.3537,8.0505,1.303,-3.3537,8.1845,1.303
,3.3517,8.1845,-1.1588,3.3517,8.1845,-3.3376,-1.6933,8.0505,1.303,-1.6933,8.1845,1.303,-3.3537,8.1845,1.303,1.6913,8.1845,-1.1588,-1.6933,8.1845,3.4819,-1.6933,8.1845,1.303,-3.3537,8.0505,-9.4549,-3.3537,8.1845,-9.4549,-3.3537,8.1845,3.4819,-1.6933,8.0505,-9.4549,-1.6933,8.1845,-9.4549,-3.3537,8.1845,-9.4549,1.6913,8.0505,1.303,1.6913,8.1845,1.303,-1.6933,8.1845,-7.2761
,-1.6933,8.1845,-9.4549,3.3517,8.0505,1.303,3.3517,8.1845,1.303,1.6913,8.1845,1.303,-3.3537,8.0505,7.4204,-3.3537,8.1845,7.4204,-3.3537,8.1845,-7.2761,3.3517,8.1845,3.4819,3.3517,8.1845,1.303,-1.6933,8.0505,7.4204,-1.6933,8.1845,7.4204,-3.3537,8.1845,7.4204,1.6913,8.0505,-9.4549,1.6913,8.1845,-9.4549,1.6913,8.1845,3.4819,-1.6933,8.1845,9.5992,-1.6933,8.1845,7.4204
,3.3517,8.0505,-9.4549,3.3517,8.1845,-9.4549,1.6913,8.1845,-9.4549,-3.3537,8.0505,-3.3376,-3.3537,8.1845,-3.3376,-3.3537,8.1845,9.5992,3.3517,8.1845,-7.2761,3.3517,8.1845,-9.4549,-1.6933,8.0505,-3.3376,-1.6933,8.1845,-3.3376,-3.3537,8.1845,-3.3376,1.6913,8.0505,7.4204,1.6913,8.1845,7.4204,1.6913,8.1845,-7.2761,-1.6933,8.0505,-1.1588,-1.6933,8.1845,-1.1588,-1.6933,8.1845,-3.3376
,-1.9852,6.6628,-11.1274,-2.8204,7.2883,-11.1274,-2.8204,6.6628,-11.1274,-1.9852,5.9223,-11.1274,-2.8204,6.5478,-11.1274,-2.8204,5.9223,-11.1274,-1.035,5.9223,-11.1274,-1.8702,6.5478,-11.1274,-1.8702,5.9223,-11.1274,2.4003,6.6628,-11.1274,1.5651,7.2883,-11.1274,1.5651,6.6628,-11.1274,-1.035,6.6628,-11.1274,-1.8702,7.2883,-11.1274,-1.8702,6.6628,-11.1274,2.4003,5.9223,-11.1274,1.5651,6.5478,-11.1274
,1.5651,5.9223,-11.1274,1.4501,5.9223,-11.1274,0.6149,6.5478,-11.1274,0.6149,5.9223,-11.1274,1.4501,6.6628,-11.1274,0.6149,7.2883,-11.1274,0.6149,6.6628,-11.1274,-1.9852,6.6628,-11.1274,-1.9852,7.2883,-11.1274,-2.8204,7.2883,-11.1274,-1.9852,5.9223,-11.1274,-1.9852,6.5478,-11.1274,-2.8204,6.5478,-11.1274,-1.035,5.9223,-11.1274,-1.035,6.5478,-11.1274,-1.8702,6.5478,-11.1274,2.4003,6.6628,-11.1274
,2.4003,7.2883,-11.1274,1.5651,7.2883,-11.1274,-1.035,6.6628,-11.1274,-1.035,7.2883,-11.1274,-1.8702,7.2883,-11.1274,2.4003,5.9223,-11.1274,2.4003,6.5478,-11.1274,1.5651,6.5478,-11.1274,1.4501,5.9223,-11.1274,1.4501,6.5478,-11.1274,0.6149,6.5478,-11.1274,1.4501,6.6628,-11.1274,1.4501,7.2883,-11.1274,0.6149,7.2883,-11.1274,4.9712,0.0579,3.6825,4.9712,2.6181,0.6067,4.9712,0.0579,0.6067
,4.9712,0.0579,3.6825,4.9712,2.6181,3.6825,4.9712,2.6181,0.6067,5.2194,3.6993,0.3452,5.2194,2.6181,3.6825,5.2194,3.6993,5.27,5.2194,0.039,-0.2821,5.2194,3.6993,-5.2068,5.2194,0.039,-5.2068,5.2194,0.039,5.8973,5.2194,2.9581,6.3764,5.2194,3.6993,5.8973,5.2194,0.039,10.8221,5.2194,2.9581,10.343,5.2194,0.01,10.343,5.2194,3.6993,5.8973,5.2194,2.9581,10.343
,5.2194,3.6993,10.8221,5.2194,0.039,0.3452,5.2194,2.6181,0.6067,5.2194,3.6993,0.3452,5.2194,0.039,5.27,5.2194,2.6181,3.6825,5.2194,0.0579,3.6825,5.2194,3.6993,0.3452,5.2194,2.6181,0.6067,5.2194,2.6181,3.6825,5.2194,0.039,-0.2821,5.2194,3.6993,-0.2821,5.2194,3.6993,-5.2068,5.2194,0.039,5.8973,5.2194,0.01,6.3764,5.2194,2.9581,6.3764,5.2194,0.039,10.8221
,5.2194,3.6993,10.8221,5.2194,2.9581,10.343,5.2194,3.6993,5.8973,5.2194,2.9581,6.3764,5.2194,2.9581,10.343,5.2194,0.039,0.3452,5.2194,0.0579,0.6067,5.2194,2.6181,0.6067,5.2194,0.039,5.27,5.2194,3.6993,5.27,5.2194,2.6181,3.6825,5.0047,0.01,10.343,5.0047,2.9581,6.3764,5.0047,0.01,6.3764,5.0047,0.01,10.343,5.0047,2.9581,10.343,5.0047,2.9581,6.3764
]
,"normals":[-0.577,-0.577,0.577,0.707,-0.707,0,-0.707,-0.707,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0,-0.707,-0.707,0.301,0.301,-0.905,-0.577,-0.577,-0.577,0,0.707,-0.707,-0.301,-0.301,-0.905
,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.577,0.577,0.577,-0.577,0.577,-0.577,0,0.707,-0.707,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.577,0.577,0.577,-0.577,0.577,-0.577,0,0.707,-0.707,0.577,0.577,0.577,0.577,0.577,-0.577,0.707,0,-0.707,0.577,-0.577,0.577
,0.577,-0.577,-0.577,0,-0.707,-0.707,0.577,0.577,0.577,0.577,0.577,-0.577,0.707,0,-0.707,0.577,-0.577,0.577,0.577,-0.577,-0.577,0,-0.707,-0.707,-0.707,0,-0.707,0.301,-0.301,-0.905,-0.577,0.577,-0.577,0,-0.707,-0.707,-0.301,0.301,-0.905,0,0.707,-0.707,0.707,0,-0.707,-0.301,0.301,-0.905,0.577,-0.577,-0.577
,-0.707,0,-0.707,0.301,0.301,-0.905,0.707,0,-0.707,0,0.707,-0.707,0.301,-0.301,-0.905,0,-0.707,-0.707,0.707,0,-0.707,-0.301,-0.301,-0.905,-0.707,0,-0.707,0,0.707,-0.707,-0.629,-0.777,0,0.301,0.301,-0.905,0.301,0.301,-0.905,1,0,0,0.707,0,-0.707,-0.301,-0.301,-0.905,1,0,0
,-0.707,0,-0.707,0.707,0,-0.707,0.605,-0.796,0,0.301,-0.301,-0.905,0.707,0,-0.707,-0.301,-0.301,-0.905,-0.707,0,-0.707,0,0.707,-0.707,0.301,-0.301,-0.905,0,-0.707,-0.707,-0.707,0,-0.707,0.301,0.301,-0.905,0.707,0,-0.707,0.707,0,-0.707,-0.301,0.301,-0.905,0.577,-0.577,-0.577,0,-0.707,-0.707
,-0.301,0.301,-0.905,0,0.707,-0.707,-0.707,0,-0.707,0.301,-0.301,-0.905,-0.577,0.577,-0.577,0,0.707,-0.707,-0.301,-0.301,-0.905,0.577,0.577,-0.577,0,-0.707,-0.707,0.301,0.301,-0.905,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,0,1,0,0,-0.707,-0.707,0.301,-0.301,-0.905,0,1,0,0,-0.707,-0.707
,-0.707,0,-0.707,-0.812,-0.583,0,-0.301,0.301,-0.905,0,0.707,-0.707,-0.629,-0.777,0,0.301,0.301,-0.905,0,-0.707,-0.707,0,1,0,-0.301,-0.301,-0.905,-0.707,0,-0.707,-0.812,-0.583,0,-0.301,0.301,-0.905,0.707,0,-0.707,0.605,-0.796,0,0.301,-0.301,-0.905,-0.301,0.301,-0.905,0,-1,0
,0,0.707,-0.707,-0.301,-0.301,-0.905,1,0,0,-0.707,0,-0.707,0.301,0.301,-0.905,1,0,0,0.707,0,-0.707,0,-0.707,-0.707,0,1,0,-0.301,-0.301,-0.905,0,1,0,0.32,0,-0.947,1,0,0,0.577,0.577,-0.577,-0.73,0.282,-0.623,-0.577,0.577,-0.577,-0.629,-0.777,0
,-0.32,0,-0.947,1,0,0,0.577,0.577,-0.577,-0.282,0.73,-0.623,-0.577,0.577,-0.577,0,1,0,0.461,0.461,-0.759,0,1,0,-0.577,-0.577,-0.577,0.73,-0.282,-0.623,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.618,-0.618,-0.487,-0.577,-0.577,-0.577,0,-1,0,-0.461,-0.461,-0.759,-0.629,-0.777,0
,0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.577,0.577,-0.577,0,1,0,0.32,0,-0.947,1,0,0,0.577,-0.577,-0.577,0.73,0.282,-0.623,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.282,-0.73,-0.623,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.301,-0.301,-0.905,-0.577,-0.577,-0.577,0,1,0,0.461,0.461,-0.759
,0,1,0,1,0,0,-0.461,0.461,-0.759,0.605,-0.796,0,0.577,0.577,-0.577,-0.618,0.618,-0.487,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.282,0.73,-0.623,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.73,-0.282,-0.623,-0.577,-0.577,-0.577,-0.577,0.577,-0.577
,-0.282,-0.73,-0.623,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.282,-0.73,-0.623,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.73,0.282,-0.623,-0.577,0.577,-0.577,1,0,0,0.461,-0.461,-0.759,-0.812,-0.583,0,-0.812,-0.583,0,0,-0.32,-0.947,0,-1,0,0.577,-0.577,-0.577,0.301,0.301,-0.905,0.577,0.577,-0.577
,0.577,0.577,-0.577,-0.618,0.618,-0.487,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.73,-0.282,-0.623,0.577,-0.577,-0.577,0.605,-0.796,0,0,0.32,-0.947,0,1,0,0.577,-0.577,-0.577,0.73,0.282,-0.623,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.618,-0.618,-0.487
,0.577,-0.577,-0.577,1,0,0,-0.461,0.461,-0.759,0.605,-0.796,0,-0.812,-0.583,0,0,-0.32,-0.947,0,-1,0,-0.577,0.577,-0.577,-0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,0.301,-0.905,0,-1,0,0,0.707,-0.707,0.282,0.73,-0.623,-0.282,0.73,-0.623,0,-0.32,-0.947,0.282,-0.73,-0.623
,0,0.32,-0.947,-0.282,-0.73,-0.623,-0.73,0.282,-0.623,-0.73,-0.282,-0.623,0.32,0,-0.947,0.73,-0.282,-0.623,0.73,0.282,-0.623,-0.32,0,-0.947,0.282,0.73,-0.623,-0.282,0.73,-0.623,0,-0.32,-0.947,0,0.32,-0.947,-0.282,-0.73,-0.623,0.282,-0.73,-0.623,-0.73,0.282,-0.623,-0.73,-0.282,-0.623,0.32,0,-0.947
,0.73,-0.282,-0.623,0.73,0.282,-0.623,-0.32,0,-0.947,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.905,0.461,-0.461,-0.759,0.282,0.73,-0.623,0,-0.32,-0.947,0.282,-0.73,-0.623,0.461,0.461,-0.759,0.32,0,-0.947,-0.618,-0.618,-0.487,-0.461,-0.461,-0.759,-0.32,0,-0.947
,0.461,-0.461,-0.759,0,-0.32,-0.947,0.282,-0.73,-0.623,0.461,0.461,-0.759,0,0.32,-0.947,0.32,0,-0.947,-0.618,-0.618,-0.487,-0.461,-0.461,-0.759,-0.32,0,-0.947,0,-0.32,-0.947,0.618,0.618,-0.487,-0.461,-0.461,-0.759,0.618,-0.618,-0.487,0,0.32,-0.947,0.32,0,-0.947,0.461,-0.461,-0.759,-0.32,0,-0.947
,-0.461,0.461,-0.759,0,-0.32,-0.947,0.618,0.618,-0.487,-0.461,-0.461,-0.759,-0.282,-0.73,-0.623,0.618,-0.618,-0.487,0.32,0,-0.947,0.461,-0.461,-0.759,-0.32,0,-0.947,0.618,-0.618,-0.487,-0.461,0.461,-0.759,0.282,-0.73,-0.623,0.301,0.301,-0.905,0.301,-0.301,-0.905,0.282,0.73,-0.623,0.73,0.282,-0.623,-0.301,0.301,-0.905
,0.301,0.301,-0.905,-0.73,-0.282,-0.623,-0.73,0.282,-0.623,0.282,-0.73,-0.623,0.301,-0.301,-0.905,-0.282,0.73,-0.623,0.73,0.282,-0.623,-0.301,0.301,-0.905,0.301,0.301,-0.905,-0.73,0.282,-0.623,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.618,-0.618,-0.487,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.618,-0.618,-0.487
,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.301,0.301,-0.905,0.577,0.577,-0.577,-0.629,-0.777,0,-0.32,0,-0.947,1,0,0,0.605,-0.796,0,0,0.32,-0.947,0,1,0,0,-1,0,-0.461,-0.461,-0.759,-0.629,-0.777,0,-0.577,0.577,-0.577,-0.282,-0.73,-0.623
,-0.577,-0.577,-0.577,1,0,0,0.461,-0.461,-0.759,-0.812,-0.583,0,0.577,0.577,-0.577,-0.282,0.73,-0.623,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.282,0.73,-0.623,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.73,-0.282,-0.623,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.707,-0.707,0,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.905,-0.301,-0.301
,-0.577,-0.577,0.577,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.707,-0.707,0,-0.905,0.301,0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,-0.577,0.577,-0.905,-0.301,0.301,-0.577,0.577,0.577,-0.905,0.301,0.301,-0.905,0.301,0.301,-0.707,-0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.905,0.301,-0.301
,-0.707,-0.707,0,-0.707,-0.707,0,-0.905,-0.301,0.301,-0.577,0.577,0.577,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.577,-0.577,0.577,-0.905,-0.301,0.301,-0.905,-0.301,0.301,-0.577,0.577,0.577,-0.905,0.301,0.301,-0.905,0.301,-0.301,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.577,-0.577,0.577,-0.905,-0.301,0.301
,-0.905,0.301,-0.301,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.577,-0.577,0.577,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301
,-0.905,-0.301,0.301,-0.577,0.577,0.577,-0.905,0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.707,-0.707,0,0.905,0.301,0.301,0.905,0.301,-0.301,0.707,-0.707,0,0.905,0.301,0.301,0.577,-0.577,0.577
,0.905,-0.301,0.301,0.905,-0.301,0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.577,0.577,0.577,0.905,0.301,0.301,0.905,0.301,0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,0.577,0.905,0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.905,-0.301,0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,0.301,0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.577,0.577,0.577
,0.905,0.301,-0.301,0.905,0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,-0.301,0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0,0.707,-0.707,0,-0.707,-0.707,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577
,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0,0.707,-0.707,0.577,0.577,0.577,-0.577,0.577,0.577,0,0.707,-0.707,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577
,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0,-0.707,-0.707,-0.577,-0.577,0.577,0.577,-0.577,0.577,0,-0.707,-0.707,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.707,0,-0.707,0.707,0,-0.707,0,-0.707,-0.707
,0.577,-0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.577,-0.577,-0.577,0,0.707,-0.707,-0.577,0.577,-0.577,0.301,-0.301,-0.905,0.707,0,-0.707,0.577,0.577,-0.577,0,-1,0,0.301,0.301,-0.905,-0.629,-0.777,0,-0.301,-0.301,-0.905,0,1,0,1,0,0,0.707,0,-0.707
,0.577,0.577,-0.577,-0.301,-0.301,-0.905,0,0.707,-0.707,-0.577,0.577,-0.577,0.301,-0.301,-0.905,-0.707,0,-0.707,-0.577,-0.577,-0.577,0.301,0.301,-0.905,0.707,0,-0.707,-0.707,0,-0.707,-0.301,0.301,-0.905,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.301,0.301,-0.905,-0.707,0,-0.707,0.707,0,-0.707,0.301,-0.301,-0.905
,0,0.707,-0.707,0,-0.707,-0.707,-0.301,-0.301,-0.905,0,-0.707,-0.707,0,0.707,-0.707,0.301,0.301,-0.905,0.301,-0.301,-0.905,0.605,-0.796,0,0.301,-0.301,-0.905,0.605,-0.796,0,-0.707,0,-0.707,1,0,0,0,0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,1,0,-0.707,0,-0.707
,1,0,0,0.707,0,-0.707,1,0,0,-0.301,0.301,-0.905,-0.812,-0.583,0,-0.301,-0.301,-0.905,0,1,0,0.301,0.301,-0.905,-0.629,-0.777,0,0,-0.707,-0.707,0,1,0,0,1,0,0.461,0.461,-0.759,0.301,0.301,-0.905,-0.629,-0.777,0,-0.461,-0.461,-0.759,0.618,0.618,-0.487
,0,1,0,0,0.32,-0.947,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.73,0.282,-0.623,0,-1,0,0,-0.32,-0.947,0.73,0.282,-0.623,0,1,0,0.461,0.461,-0.759,0.618,-0.618,-0.487,-0.577,0.577,-0.577,-0.282,0.73,-0.623,0,1,0,0,0.32,-0.947,1,0,0,0.282,0.73,-0.623
,0.301,-0.301,-0.905,-0.73,-0.282,-0.623,-0.577,0.577,-0.577,-0.618,0.618,-0.487,-0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.577,-0.577,-0.577,-0.618,-0.618,-0.487,0.301,0.301,-0.905,1,0,0,0.32,0,-0.947,-0.812,-0.583,0,0.461,-0.461,-0.759,0.577,-0.577,-0.577,0.282,-0.73,-0.623,0.577,0.577,-0.577,0.282,0.73,-0.623
,-0.301,-0.301,-0.905,0.605,-0.796,0,-0.461,0.461,-0.759,0.618,-0.618,-0.487,0.577,0.577,-0.577,0.73,0.282,-0.623,1,0,0,-0.32,0,-0.947,-0.812,-0.583,0,0.461,-0.461,-0.759,-0.282,0.73,-0.623,-0.301,0.301,-0.905,-0.812,-0.583,0,0,-1,0,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905
,-0.301,-0.301,-0.905,0.461,-0.461,-0.759,-0.618,0.618,-0.487,0.282,0.73,-0.623,0.282,-0.73,-0.623,-0.618,-0.618,-0.487,0.461,0.461,-0.759,0.32,0,-0.947,0.461,0.461,-0.759,0.618,0.618,-0.487,-0.618,0.618,-0.487,0.282,-0.73,-0.623,-0.618,-0.618,-0.487,0.461,0.461,-0.759,0.32,0,-0.947,0.461,0.461,-0.759,-0.618,-0.618,-0.487
,-0.461,-0.461,-0.759,0.618,0.618,-0.487,0,-0.32,-0.947,-0.282,0.73,-0.623,0.618,-0.618,-0.487,-0.282,-0.73,-0.623,0,0.32,-0.947,0.32,0,-0.947,-0.73,-0.282,-0.623,-0.32,0,-0.947,0.73,0.282,-0.623,0,-0.32,-0.947,-0.282,0.73,-0.623,-0.282,-0.73,-0.623,0,0.32,-0.947,0.32,0,-0.947,-0.73,-0.282,-0.623
,-0.32,0,-0.947,0.73,0.282,-0.623,0.618,-0.618,-0.487,0.282,-0.73,-0.623,-0.282,-0.73,-0.623,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.73,0.282,-0.623,0.73,-0.282,-0.623,0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.73,-0.282,-0.623,0.282,-0.73,-0.623,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.282,0.73,-0.623,0.73,0.282,-0.623
,0.73,-0.282,-0.623,0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.73,-0.282,-0.623,-0.577,0.577,-0.577,-0.73,0.282,-0.623,-0.618,-0.618,-0.487,-0.577,-0.577,-0.577,-0.282,-0.73,-0.623,0.618,-0.618,-0.487,0.577,-0.577,-0.577,0.73,-0.282,-0.623,0.577,-0.577,-0.577,0.282,-0.73,-0.623,0.301,0.301,-0.905,-0.629,-0.777,0,-0.461,-0.461,-0.759
,-0.32,0,-0.947,0.605,-0.796,0,-0.461,0.461,-0.759,0,0.32,-0.947,0,-1,0,0,-0.32,-0.947,-0.461,-0.461,-0.759,-0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.282,-0.73,-0.623,1,0,0,0.32,0,-0.947,0.461,-0.461,-0.759,0.618,0.618,-0.487,-0.282,0.73,-0.623,0.577,-0.577,-0.577,0.301,-0.301,-0.905
,0.282,0.73,-0.623,0.577,-0.577,-0.577,0.73,-0.282,-0.623,-0.577,0.577,-0.577,-0.618,0.618,-0.487,-0.73,-0.282,-0.623,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.707,-0.707,0,-0.577,0.577,0.577
,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.905,0.301,-0.301,-0.707,-0.707,0,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.707,-0.707,0,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.905,-0.301,0.301
,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.905,0.301,0.301,0.577,-0.577,0.577,0.707,-0.707,0,0.905,0.301,-0.301,0.905,0.301,0.301,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.905,0.301,0.301,0.577,0.577,0.577,0.905,-0.301,-0.301,0.577,-0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577
,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.905,-0.301,0.301,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577
,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,-0.707,0,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.905,-0.301,0.301,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.707,0.707,0,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.905,-0.301,-0.301,-0.707,0.707,0,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.707,0.707,0
,-0.905,-0.301,-0.301,-0.707,0.707,0,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.905,-0.301,-0.301,-0.577,0.577,0.577,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.707,0.707,0,-0.905,-0.301,-0.301,-0.707,0.707,0,-0.707,-0.707,0,-0.905,-0.301,-0.301,-0.707,0.707,0,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.905,-0.301,-0.301
,-0.707,0.707,0,-0.707,-0.707,0,-0.905,-0.301,-0.301,-0.707,0.707,0,0.905,-0.301,-0.301,0.577,-0.577,0.577,0.577,0.577,0.577,0.707,0.707,0,0.905,-0.301,-0.301,0.707,-0.707,0,0.905,-0.301,0.301,0.707,0.707,0,0.905,-0.301,-0.301,0.707,-0.707,0,0.707,0.707,0,0.905,-0.301,0.301,0.707,0.707,0
,0.707,0.707,0,0.707,-0.707,0,0.905,-0.301,0.301,0.707,0.707,0,0.905,0.301,0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.707,-0.707,0,0.905,-0.301,-0.301,0.707,0.707,0,0.707,-0.707,0,0.905,-0.301,0.301,0.707,0.707,0,0.905,0.301,-0.301,0.577,0.577,0.577,0.905,0.301,0.301
,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,-0.301,0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,0.577,0.905,0.301,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.707,-0.707,0,0.707,0.707,0,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.577,-0.577,-0.577
,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.707,-0.707,0,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.707,0.707,0,-0.577,-0.577,0.577,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.707,-0.707,0
,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.707,0.707,0,-0.707,-0.707,0,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.707,-0.707,0,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.707,0.707,0,-0.707,-0.707,0,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301
,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.707,-0.707,0,0.905,0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.707,-0.707,0,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.707,0.707,0,0.707,-0.707,0,0.905,0.301,0.301,0.905,-0.301,0.301,0.905,0.301,0.301,0.577,0.577,0.577
,0.905,0.301,-0.301,0.707,-0.707,0,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.707,-0.707,0,0.905,0.301,0.301,0.905,-0.301,0.301,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.905,-0.301,0.301,0.577,-0.577,0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577
,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.707,0.707,0,-0.707,0.707,0,0.577,0.577,-0.577,0.301,0.905,0.301,-0.577,0.577,-0.577,0.707,0.707,0,-0.301,0.905,-0.301,-0.707,0.707,0,-0.707,0.707,0,0.301,0.905,0.301,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,-0.577,0.707,0.707,0
,0.301,0.905,0.301,0.707,0.707,0,0.707,0.707,0,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301,-0.301,0.905,0.301,0.577,0.577,0.577,0.301,0.905,0.301,0.707,0.707,0,0.301,0.905,-0.301,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0
,-0.577,0.577,0.577,0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.301,0.905,-0.301,-0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0
,-0.301,0.905,0.301,0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,0.577,-0.301,0.905,0.301,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0
,0.577,0.577,0.577,-0.577,0.577,0.577,-0.301,0.905,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.301,0.905,0.301,0.707,0.707,0,0.577,0.577,0.577,-0.301,0.905,-0.301,-0.707,0.707,0,-0.577,0.577,-0.577,0.301,0.905,0.301,-0.707,0.707,0,-0.577,0.577,-0.577,0.301,0.905,0.301,0.577,0.577,0.577,0.301,0.905,-0.301
,0.577,0.577,-0.577,-0.577,0.577,0.577,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.301,0.905,-0.301,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0
,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.301,0.905,0.301,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0
,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577
,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577
,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577
,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.905,-0.301,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.905,-0.301,0.301,0.577,-0.577,0.577,0.577,0.577,-0.577,0.905,-0.301,-0.301,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.905,-0.301,-0.301
,0.577,-0.577,-0.577,0.577,0.577,0.577,0.905,-0.301,0.301,0.577,-0.577,0.577,0.577,0.577,-0.577,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.905,-0.301,0.301,0.577,0.577,-0.577
,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,0.577,0.905,0.301,0.301,0.905,-0.301,0.301,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577
]
,"uvs":[1,0,0,1,0,0,0,0.988,1,0,1,0.988,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.976,0.655,0.794,0.095,0.206,0.095,0.976,0.655,0.794,0.095,0.206,0.095,0.976,0.655
,0.794,0.095,0.206,0.095,0.976,0.655,0.794,0.095,0.206,0.095,0.976,0.655,0.794,0.095,0.206,0.095,0.976,0.655,0.794,0.095,0.206,0.095,0.976,0.655,0.794,0.095,0.206,0.095,0.976,0.655,0.794,0.095,0.206,0.095,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1
,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1
,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0
,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0
,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,0,0.985,1,0,1,0.985,0.003,0.993,1,0,1.002,0.993,-0.002,0.993,1,0,0.997,0.993,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0.024,0.655,0.5,1,0.5,1,0.976,0.655,0.024,0.655,0.5,1,0.206,0.095,0.5,1,0.976,0.655,0.206,0.095
,0.024,0.655,0.5,1,0.5,1,0.976,0.655,0.024,0.655,0.5,1,0.5,1,0.976,0.655,0.024,0.655,0.5,1,0.5,1,0.024,0.655,0.5,1,0.206,0.095,0.5,1,0.976,0.655,0.206,0.095,0.024,0.655,0.5,1,0.5,1,0.024,0.655,0.5,1,0.5,1,0.976,0.655,1,0
,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0
,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1
,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1
,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1
,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1
,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0
,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1
,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0
,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,0
,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1
,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1
,0,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0
,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0
,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1
,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0
,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1
,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0
,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0
,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0
,1,1,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0
,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0
,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0
,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1
,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1
,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0.079,0.079,0.328,0.649,0.079,0.921,1,0
,-0.002,0.932,0,0,0.873,0.121,0.274,0.195,0.121,0.121,0.873,0.879,0.274,0.805,0.879,0.805,0.121,0.121,0.274,0.805,0.121,0.879,0.921,0.079,0.328,0.124,0.079,0.079,0.921,0.921,0.328,0.649,0.916,0.649,0.079,0.079,0.328,0.124,0.328,0.649,1,0,0.997,0.932,-0.002,0.932,0.873,0.121,0.879,0.195
,0.274,0.195,0.873,0.879,0.121,0.879,0.274,0.805,0.121,0.121,0.274,0.195,0.274,0.805,0.921,0.079,0.916,0.124,0.328,0.124,0.921,0.921,0.079,0.921,0.328,0.649,1,0,0,1,0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,181,262,263,264,265,266,267,211,268,269,193,270,208,271,272,178,273,274,275,276,277,278,133,279,145,280,281,282,283,284,285,172,286,175,287,288,220,289
,290,291,292,293,223,294,295,205,296,297,298,299,300,154,301,302,139,303,304,166,305,306,307,308,309,217,262,310,311,234,312,229,313,314,184,315,316,259,317,318,319,320,321,322,323,324,291,325,326,327
,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,282,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376
,377,366,378,379,380,2,381,382,383,384,385,386,387,388,386,389,390,378,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,376,420,421
,422,423,424,425,426,427,428,429,430,431,1,432,433,434,435,436,437,368,438,371,439,440,441,442,443,444,445,431,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467
,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,0,484,1,3,485,4,6,486,7,9,487,10,12,488,13,15,489,16,490,491,20,492,493,20,494,495,496,497,498,499,500,501,26,502
,503,26,504,505,29,506,507,29,508,509,32,510,30,32,511,512,513,514,515,516,517,518,38,519,36,38,520,521,41,522,523,41,524,525,43,526,527,46,528,529,49,530,531,52,532,533,534,535,536,58
,60,537,61,538,539,64,540,541,67,69,542,70,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,97,569,570,100,571,572,103,573,574,106,575,576
,109,577,578,112,579,580,115,581,582,118,583,584,121,585,586,124,587,588,127,589,590,130,132,591,133,592,593,136,138,594,139,595,596,142,144,597,145,598,599,148,600,601,151,153,602,154,603,604,157,159
,605,160,162,269,163,606,607,166,608,609,169,610,245,172,174,611,175,177,612,178,180,613,181,614,615,184,616,617,187,618,619,190,192,620,193,621,622,196,623,624,199,625,626,202,627,628,205,207,629,208
,630,631,211,213,632,214,633,634,217,219,239,220,635,636,223,637,638,226,228,639,229,640,641,642,643,644,259,645,646,181,647,648,649,650,651,652,653,654,269,270,655,208,272,656,178,657,658,659,660,661
,662,663,664,145,665,666,282,667,668,669,670,671,175,672,673,220,674,675,291,676,677,223,678,679,205,680,681,682,683,684,154,685,686,139,687,688,166,689,690,691,692,239,217,693,694,695,696,697,229,698
,699,184,316,700,259,701,702,703,704,705,706,707,708,291,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,344,727,728,729,730,731,732,733,282,734,735,736,355,737,356,358,738,359
,361,739,362,364,740,365,367,741,368,742,743,371,373,744,374,376,745,746,378,747,748,2,749,381,383,750,751,386,752,753,386,754,755,378,756,757,393,758,759,396,760,397,399,761,762,402,763,764,405,765
,406,766,767,768,411,769,412,770,771,772,773,774,775,376,776,777,778,779,780,781,782,783,428,784,429,431,785,1,433,786,434,787,788,437,438,789,371,440,790,441,443,791,444,431,792,446,793,794,449,795
,796,452,797,798,455,457,799,458,800,801,802,463,803,464,804,805,467,806,807,470,472,808,473,475,809,476,478,810,479,811,812,482,813,814,815,816,817,818,819,820,821,822,823,824,825,826,817,827,828,829
,830,831,832,833,834,835,836,837,838,839,840,841,842,843,832,844,845,846,847,848,825,849,850,841,851,852,853,854,855,856,857,858,814,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875
,857,864,876,877,878,879,880,881,882,883,874,884,885,886,887,888,889,890,891,892,893,814,894,895,817,896,897,820,898,899,900,825,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918
,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,857,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,872,874,952,953,864,954,955,956,957,958,881,959,960,874,961,962
,963,964,887,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,984,996,997,998,999,1000,1001,1002,1003,987,1004,1005,1001,1006,1007,1008
,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,969,1039,1040,972,1041,1042,975,1043,1044,1045,1046,1047,1048,1049,1050,984,1051,1052,987,1053
,1054,990,992,1055,993,995,1056,984,997,1057,1058,1059,1060,1001,1003,1061,987,1005,1062,1001,1007,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1023,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090
,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140
,1096,1103,1141,1142,1143,1144,1145,1146,1131,1147,1094,1148,1149,1150,1151,1108,1152,1122,1153,1154,1155,1156,1157,1158,1099,1106,1159,1160,1161,1162,1163,1164,1134,1165,1097,1166,1167,1168,1169,1111,1170,1125,1171,1172,1173,1174,1175,1176,1102,1177
,1116,1178,1109,1179,1180,1181,1182,1183,1184,1185,1093,1186,1137,1187,1100,1188,1189,1190,1191,1192,1193,1194,1114,1195,1128,1196,1091,1197,1198,1199,1200,1201,1202,1203,1105,1204,1119,1205,1112,1206,1207,1208,1209,1210,1091,1211,1092,1094,1212,1095
,1097,1213,1098,1100,1214,1101,1103,1215,1104,1106,1216,1107,1109,1217,1110,1112,1218,1113,1115,1219,1116,1118,1220,1119,1121,1221,1122,1124,1222,1125,1127,1223,1128,1130,1224,1131,1133,1225,1134,1136,1226,1137,1227,1228,1229,1103,1230,1141,1143,1231
,1232,1233,1234,1131,1094,1235,1148,1236,1237,1238,1239,1240,1122,1154,1241,1242,1243,1244,1245,1106,1246,1159,1161,1247,1248,1249,1250,1134,1097,1251,1166,1252,1253,1254,1255,1256,1125,1172,1257,1258,1259,1260,1261,1262,1263,1116,1109,1264,1179,1181
,1265,1266,1267,1268,1269,1270,1271,1137,1100,1272,1188,1190,1273,1274,1275,1276,1277,1278,1279,1128,1091,1280,1197,1199,1281,1282,1283,1284,1285,1286,1287,1119,1112,1288,1206,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303
,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353
,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":813,"indexStart":0,"indexCount":1032},{"materialIndex":1,"verticesStart":813,"verticesCount":155,"indexStart":1032,"indexCount":174},{"materialIndex":2,"verticesStart":968,"verticesCount":123,"indexStart":1206,"indexCount":144},{"materialIndex":3,"verticesStart":1091,"verticesCount":201,"indexStart":1350,"indexCount":288},{"materialIndex":4,"verticesStart":1292,"verticesCount":48,"indexStart":1638,"indexCount":48},{"materialIndex":5,"verticesStart":1340,"verticesCount":6,"indexStart":1686,"indexCount":6},{"materialIndex":6,"verticesStart":1346,"verticesCount":42,"indexStart":1692,"indexCount":42},{"materialIndex":7,"verticesStart":1388,"verticesCount":6,"indexStart":1734,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}