{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"PAV_Poubelles.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"PAV_Poubelles.Material.079","id":"PAV_Poubelles.Material.079","ambient":[0.214,0.214,0.214],"diffuse":[0.1307,0.1307,0.1307],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"PAV_Poubelles.Material.078","id":"PAV_Poubelles.Material.078","ambient":[0.8,0.6695,0.0348],"diffuse":[0.64,0.5356,0.0278],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"PAV_Poubelles.Material.077","id":"PAV_Poubelles.Material.077","ambient":[0.0031,0.0031,0.0031],"diffuse":[0.0025,0.0025,0.0025],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"PAV_Poubelles.Material.076","id":"PAV_Poubelles.Material.076","ambient":[0.0029,0.0112,0.8],"diffuse":[0.0024,0.009,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"PAV_Poubelles.Material.075","id":"PAV_Poubelles.Material.075","ambient":[0.0045,0.4292,0.0215],"diffuse":[0.0036,0.3434,0.0172],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"PAV_Poubelles.Multimaterial#0","id":"PAV_Poubelles.Multimaterial#0","materials":["PAV_Poubelles.Material.079","PAV_Poubelles.Material.078","PAV_Poubelles.Material.077","PAV_Poubelles.Material.076","PAV_Poubelles.Material.075"]}],
"skeletons":[],
"meshes":[{"name":"PAV_Poubelles","id":"PAV_Poubelles","materialId":"PAV_Poubelles.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[6.4913,0.0176,2.3623,6.4913,0.4171,-2.3952,6.4913,0.0176,-2.3952,-6.2222,0.4171,2.3623,-6.2222,0.4171,-2.3952,-6.2222,0.0176,-2.3952,-6.2222,0.0176,2.3623,6.4913,0.4171,2.3623,-4.2854,0.4281,1.3309,-5.4559,0.4648,1.6222,-4.2854,0.4281,1.6222,-5.1524,0.4933,1.7004,-4.2854,0.4648,1.7278,-3.4184,0.4933,1.7004,-3.1149,0.4648,1.6222,-5.215,2.6085,1.3964,-4.2854,2.7315,1.181
,-4.2854,2.7094,1.3973,-3.3558,2.6085,1.3964,-3.6593,2.5776,1.4311,-4.2854,2.6557,1.4449,-4.9115,2.5776,1.4311,-4.2854,2.4813,1.4561,-3.6827,2.3028,1.4175,-4.2854,2.2829,1.4508,-4.8881,2.3028,1.4175,-5.0463,2.489,1.4405,-3.5245,2.489,1.4405,-5.4124,2.4477,-1.3949,-5.5073,2.276,-1.1866,-5.2859,2.2952,-1.386,-5.0463,2.489,-1.4335,-5.215,2.6075,-1.4038,-5.2467,2.6215,-1.1911
,-5.539,2.4683,-1.1888,-4.2854,2.4844,-1.4464,-4.8881,2.3028,-1.418,-4.2854,2.2829,-1.4286,-3.6827,2.3028,-1.418,-3.5245,2.489,-1.4335,-3.6593,2.5776,-1.4328,-4.2854,2.6561,-1.4484,-4.9115,2.5776,-1.4328,-3.1584,2.4493,1.3937,-3.0635,2.276,1.1795,-3.2849,2.2978,1.3911,-3.3241,2.6214,1.1808,-3.0318,2.4683,1.1801,-2.7247,0.5748,1.3309,-2.7247,0.5748,1.6222,-3.1149,0.5748,1.7278
,-2.7307,0.7039,1.6171,-2.9232,1.2632,1.2416,-2.8357,0.9584,1.5629,-3.0497,1.3051,1.486,-3.2192,0.9704,1.6533,-3.443,1.3352,1.5558,-3.2578,1.7406,1.4142,-3.0363,1.7506,1.1948,-4.2854,0.5748,-1.77,-5.1524,0.4933,-1.7085,-4.2854,0.4648,-1.7354,-3.4184,0.4933,-1.7085,-3.1149,0.5748,-1.7354,-3.1194,0.7039,-1.7291,-4.2854,0.7039,-1.7633,-5.4514,0.7039,-1.7291,-5.4559,0.5748,-1.7354
,-5.1278,1.3352,-1.5489,-4.2854,0.9744,-1.6862,-4.2854,1.3512,-1.5694,-3.443,1.3352,-1.5489,-3.6623,1.7476,-1.4468,-4.2854,1.7676,-1.4594,-4.9085,1.7476,-1.4468,-5.8461,0.5748,-1.3417,-5.4559,0.4648,-1.6317,-5.8461,0.5748,-1.6317,-5.8401,0.7039,-1.6267,-5.6476,1.2631,-1.2503,-5.7351,0.9584,-1.5703,-5.5211,1.3059,-1.4872,-5.3516,0.9704,-1.6573,-5.313,1.7429,-1.4091,-5.5345,1.7506,-1.202
,-4.2854,0.5748,1.763,-5.4559,0.5748,1.7278,-5.4514,0.7039,1.7215,-4.2854,0.7039,1.7563,-3.1194,0.7039,1.7215,-4.2854,0.9744,1.6834,-4.2854,1.3512,1.5791,-5.1278,1.3352,1.5558,-4.9085,1.7476,1.4463,-4.2854,1.7676,1.4815,-3.6623,1.7476,1.4463,-3.1327,0.7979,1.7026,-4.2854,0.7979,1.7361,-5.4381,0.7979,1.7026,-5.3516,0.9704,1.6533,-5.8223,0.7979,-1.6115,-5.8401,0.7039,-1.3384
,-5.4381,0.7979,-1.7102,-5.8223,0.7979,-1.3283,-4.2854,0.7979,-1.7431,-3.1327,0.7979,-1.7102,-3.2192,0.9704,-1.6573,-2.7485,0.7979,1.602,-2.7307,0.7039,1.3276,-2.7485,0.7979,1.3175,-2.7485,0.7979,-1.6115,-2.7307,0.7039,-1.6267,-2.7307,0.7039,-1.3384,-2.7485,0.7979,-1.3283,-2.8357,0.9584,-1.5703,-2.7307,0.7039,-0.7468,-2.7485,0.7979,-0.7417,-2.7307,0.7039,-0.0041,-2.7485,0.7979,-0.0041
,-2.7935,0.9425,-0.729,-2.8041,0.9465,-1.3021,-2.7485,0.7979,0.7322,-2.7307,0.7039,0.7372,-2.8041,0.9465,1.2918,-2.7935,0.9425,0.7195,-5.8223,0.7979,1.602,-5.8401,0.7039,1.6171,-5.8401,0.7039,1.3276,-5.8223,0.7979,1.3175,-5.7351,0.9584,1.5629,-5.8401,0.7039,0.7372,-5.8223,0.7979,0.7322,-5.8401,0.7039,-0.0041,-5.8223,0.7979,-0.0041,-5.7773,0.9425,0.7195,-5.7667,0.9465,1.2918
,-5.8223,0.7979,-0.7417,-5.8401,0.7039,-0.7468,-5.7667,0.9465,-1.3021,-5.7773,0.9425,-0.729,-5.5211,1.3051,1.486,-5.6476,1.2632,1.2416,-5.5345,1.7506,1.1948,-5.313,1.7406,1.4142,-5.6898,1.2509,0.6947,-5.7773,0.9425,-0.0041,-5.6898,1.2511,-0.0041,-5.6083,1.7307,0.6716,-5.6898,1.2509,-0.7042,-5.6083,1.7307,-0.6812,-5.8461,0.5748,1.6222,-5.8461,0.5748,1.3309,-5.8461,0.5748,0.7389
,-5.4559,0.4648,1.3309,-5.4559,0.4648,0.7389,-5.4559,0.4648,-0.0041,-5.8461,0.5748,-0.0041,-5.8461,0.5748,-0.7484,-5.4559,0.4648,-0.7484,-5.4559,0.4648,-1.3417,-3.0497,1.3059,-1.4872,-2.9232,1.2631,-1.2503,-3.0363,1.7506,-1.202,-3.2578,1.7429,-1.4091,-2.881,1.2509,-0.7042,-2.7935,0.9425,-0.0041,-2.881,1.2511,-0.0041,-2.9625,1.7307,-0.6812,-2.881,1.2509,0.6947,-2.9625,1.7307,0.6716
,-3.1149,0.4648,-1.6317,-2.7247,0.5748,-1.6317,-2.7247,0.5748,-1.3417,-3.1149,0.4648,-0.7484,-2.7247,0.5748,-0.7484,-3.1149,0.4648,-0.0041,-2.7247,0.5748,-0.0041,-3.1149,0.4648,0.7389,-2.7247,0.5748,0.7389,-3.2849,2.2952,-1.386,-3.1584,2.4477,-1.3949,-3.0635,2.276,-1.1866,-3.0318,2.4683,-1.1888,-3.3241,2.6215,-1.1911,-3.3558,2.6075,-1.4038,-2.9897,2.2959,-0.6735,-2.9897,2.482,-0.6735
,-2.9897,2.2959,-0.0041,-2.9897,2.5257,-0.0041,-3.3136,2.7033,-0.6735,-2.9897,2.482,0.664,-2.9897,2.2959,0.664,-3.3136,2.7034,0.664,-5.2859,2.2978,1.3911,-5.4124,2.4493,1.3937,-5.5073,2.276,1.1795,-5.539,2.4683,1.1801,-5.2467,2.6214,1.1808,-5.5811,2.2959,0.664,-5.5811,2.482,0.664,-5.5811,2.2959,-0.0041,-5.5811,2.5257,-0.0041,-5.2572,2.7034,0.664,-5.5811,2.482,-0.6735
,-5.5811,2.2959,-0.6735,-5.2572,2.7033,-0.6735,-4.2854,2.7092,-1.4068,-4.2854,2.7313,-1.1918,-4.2854,2.7595,-0.6735,-3.3136,2.7191,-0.0041,-4.2854,2.7705,-0.0041,-5.2572,2.7191,-0.0041,-4.2854,2.7596,0.664,-4.2854,0.4281,-1.6317,-4.2854,0.4281,-1.3417,-4.2854,0.4281,-0.7484,-4.2854,0.4281,-0.0041,-4.2854,0.4281,0.7389,-4.0852,2.2427,1.4453,-4.0852,2.0661,1.5255,-4.0852,2.0629,1.4437
,-4.4856,2.2427,1.4453,-4.4856,2.0661,1.5255,-4.4856,2.2459,1.5271,-4.4856,1.8273,1.4693,-4.4856,2.0629,1.4437,-4.0852,1.8273,1.4693,-4.0852,1.8305,1.5511,-4.2854,2.2427,1.4505,-4.0852,2.2459,1.5271,-4.2854,2.2459,1.5323,-4.2854,1.8273,1.475,-4.2854,1.8305,1.5568,-4.4856,1.8305,1.5511,-0.1144,0.3731,1.3305,-1.2849,0.4097,1.6217,-0.1144,0.3731,1.6217,-0.9814,0.4383,1.6999
,-0.1144,0.4097,1.7273,0.7527,0.4383,1.6999,1.0561,0.4097,1.6217,-1.044,2.5436,1.3959,-0.1144,2.6634,1.1805,-0.1144,2.6447,1.3968,0.8153,2.5436,1.3959,0.5118,2.5225,1.4306,-0.1144,2.5926,1.4444,-0.7405,2.5225,1.4306,-0.1144,2.425,1.4556,0.4883,2.2478,1.3791,-0.1144,2.2279,1.4503,-0.7171,2.2478,1.3791,-0.8753,2.4289,1.44,0.6465,2.4289,1.44,-1.2414,2.4169,-1.3954
,-1.3363,2.2766,-1.1871,-1.1148,2.2534,-1.3865,-0.8753,2.4282,-1.434,-1.044,2.5429,-1.4043,-1.0756,2.5564,-1.1916,-1.3679,2.4521,-1.1893,-0.1144,2.4276,-1.4469,-0.7171,2.2478,-1.4184,-0.1144,2.2279,-1.4291,0.4883,2.2478,-1.4184,0.6465,2.4282,-1.434,0.5118,2.5225,-1.4332,-0.1144,2.593,-1.4489,-0.7405,2.5225,-1.4333,1.0126,2.4177,1.3933,1.1076,2.2766,1.179,0.8861,2.2547,1.3906
,0.8469,2.5564,1.1803,1.1392,2.4521,1.1796,1.4463,0.5198,1.3305,1.4463,0.5198,1.6217,1.0561,0.5198,1.7273,1.4404,0.6489,1.6166,1.2479,1.188,1.2412,1.3353,0.9034,1.5624,1.1213,1.2397,1.4855,0.9518,0.9154,1.6528,0.728,1.2874,1.5553,0.9133,1.6916,1.4137,1.1347,1.6945,1.1944,-0.1144,0.5198,-1.7705,-0.9814,0.4383,-1.709,-0.1144,0.4097,-1.7359,0.7527,0.4383,-1.709
,1.0561,0.5198,-1.7359,1.0517,0.6489,-1.7296,-0.1144,0.6489,-1.7638,-1.2804,0.6489,-1.7296,-1.2849,0.5198,-1.7359,-0.9568,1.2883,-1.5494,-0.1144,0.9194,-1.6867,-0.1144,1.2962,-1.5699,0.728,1.2883,-1.5494,0.5087,1.7013,-1.4473,-0.1144,1.7125,-1.4598,-0.7374,1.7013,-1.4473,-1.675,0.5198,-1.3422,-1.2849,0.4097,-1.6322,-1.675,0.5198,-1.6322,-1.6691,0.6489,-1.6271,-1.4766,1.188,-1.2508
,-1.5641,0.9034,-1.5708,-1.3501,1.2401,-1.4877,-1.1805,0.9154,-1.6577,-1.142,1.6974,-1.4096,-1.3635,1.6979,-1.2025,-0.1144,0.5198,1.7625,-1.2849,0.5198,1.7273,-1.2804,0.6489,1.721,-0.1144,0.6489,1.7558,1.0517,0.6489,1.721,-0.1144,0.9194,1.6829,-0.1144,1.2962,1.5786,-0.9568,1.2874,1.5553,-0.7374,1.7003,1.408,-0.1144,1.7125,1.4811,0.5087,1.7003,1.408,1.0383,0.7429,1.7021
,-0.1144,0.7429,1.7356,-1.267,0.7429,1.7021,-1.1805,0.9154,1.6528,-1.6513,0.7429,-1.612,-1.6691,0.6489,-1.3389,-1.267,0.7429,-1.7107,-1.6513,0.7429,-1.3288,-0.1144,0.7429,-1.7436,1.0383,0.7429,-1.7107,0.9518,0.9154,-1.6577,1.4225,0.7429,1.6015,1.4404,0.6489,1.3271,1.4225,0.7429,1.317,1.4225,0.7429,-1.612,1.4404,0.6489,-1.6271,1.4404,0.6489,-1.3389,1.4225,0.7429,-1.3288
,1.3353,0.9034,-1.5708,1.4404,0.6489,-0.7473,1.4225,0.7429,-0.7422,1.4404,0.6489,-0.0046,1.4225,0.7429,-0.0046,1.3775,0.8875,-0.7295,1.367,0.8914,-1.3026,1.4225,0.7429,0.7317,1.4404,0.6489,0.7368,1.367,0.8914,1.2913,1.3775,0.8875,0.719,-1.6513,0.7429,1.6015,-1.6691,0.6489,1.6166,-1.6691,0.6489,1.3271,-1.6513,0.7429,1.317,-1.5641,0.9034,1.5624,-1.6691,0.6489,0.7368
,-1.6513,0.7429,0.7317,-1.6691,0.6489,-0.0046,-1.6513,0.7429,-0.0046,-1.6063,0.8875,0.719,-1.5957,0.8914,1.2913,-1.6513,0.7429,-0.7422,-1.6691,0.6489,-0.7473,-1.5957,0.8914,-1.3026,-1.6063,0.8875,-0.7295,-1.3501,1.2397,1.4855,-1.4766,1.188,1.2412,-1.3635,1.6945,1.1944,-1.142,1.6916,1.4137,-1.5188,1.1724,0.6942,-1.6063,0.8875,-0.0046,-1.5188,1.1724,-0.0046,-1.4373,1.6529,0.6712
,-1.5188,1.1724,-0.7047,-1.4373,1.6529,-0.6817,-1.675,0.5198,1.6217,-1.675,0.5198,1.3305,-1.2849,0.4097,0.7384,-1.675,0.5198,0.7384,-1.675,0.5198,-0.0046,-1.2849,0.4097,-0.7489,-1.675,0.5198,-0.7489,1.1213,1.2401,-1.4877,1.2479,1.188,-1.2508,1.1347,1.6979,-1.2025,0.9133,1.6974,-1.4096,1.2901,1.1724,-0.7047,1.3775,0.8875,-0.0046,1.2901,1.1724,-0.0046,1.2086,1.6529,-0.6817
,1.2901,1.1724,0.6942,1.2086,1.6529,0.6712,1.0561,0.4097,-1.6322,1.4463,0.5198,-1.6322,1.4463,0.5198,-1.3422,1.0561,0.4097,-0.7489,1.4463,0.5198,-0.7489,1.4463,0.5198,-0.0046,1.0561,0.4097,0.7384,1.4463,0.5198,0.7384,1.0561,0.4097,1.3305,0.8861,2.2534,-1.3865,1.0126,2.4169,-1.3954,1.1076,2.2766,-1.1871,1.1392,2.4521,-1.1893,0.8469,2.5564,-1.1916,0.8153,2.5429,-1.4043
,1.1814,2.2965,-0.674,1.1814,2.4671,-0.674,1.1814,2.2965,-0.0046,1.1814,2.5069,-0.0046,0.8574,2.626,-0.674,1.1814,2.4671,0.6635,1.1814,2.2965,0.6635,0.8574,2.6261,0.6635,-1.1148,2.2547,1.3906,-1.2414,2.4177,1.3933,-1.3363,2.2766,1.179,-1.3679,2.4521,1.1796,-1.0756,2.5564,1.1803,-1.4101,2.2965,0.6635,-1.4101,2.4671,0.6635,-1.4101,2.2965,-0.0046,-1.4101,2.5069,-0.0046
,-1.0862,2.6261,0.6635,-1.4101,2.4671,-0.674,-1.4101,2.2965,-0.674,-1.0862,2.626,-0.674,-0.1144,2.6446,-1.4073,-0.1144,2.6632,-1.1923,-0.1144,2.687,-0.674,0.8574,2.6393,-0.0046,-0.1144,2.6963,-0.0046,-1.0862,2.6393,-0.0046,-0.1144,2.6871,0.6635,-0.1144,0.3731,-1.6322,-0.1144,0.3731,-1.3422,-0.1144,0.3731,-0.7489,-0.1144,0.3731,-0.0046,-0.1144,0.3731,0.7384,-0.1144,2.113,1.4494
,-0.4955,2.1152,1.4923,-0.1144,2.1152,1.5023,-0.1144,1.8594,1.4649,0.2652,1.8615,1.5073,-0.1144,1.8615,1.5179,-0.4955,1.8615,1.5073,-0.4955,1.8594,1.4543,-0.4955,2.01,1.4913,-0.4955,2.0079,1.4384,-0.4955,2.113,1.4393,0.2652,2.113,1.4394,0.2652,2.01,1.4914,0.2652,2.0079,1.4384,0.2652,1.8594,1.4544,0.2652,2.1152,1.4923,4.1994,0.395,1.3673,3.0289,0.4317,1.6585
,4.1994,0.395,1.6585,3.3324,0.4602,1.7368,4.1994,0.4317,1.7642,5.0665,0.4602,1.7368,5.3699,0.4317,1.6585,3.2698,2.5722,1.4328,4.1994,2.7175,1.2174,4.1994,2.6676,1.4337,5.1291,2.5722,1.4328,4.8255,2.5445,1.4675,4.1994,2.5791,1.4813,3.5733,2.5445,1.4675,4.1994,2.44,1.4925,4.8021,2.2697,1.4548,4.1994,2.2498,1.4872,3.5967,2.2697,1.4548,3.4385,2.4559,1.4769
,4.9603,2.4559,1.4769,3.0724,2.3913,-1.3586,2.9775,2.2046,-1.1502,3.199,2.2444,-1.3497,3.4385,2.4559,-1.3972,3.2698,2.571,-1.3675,3.2382,2.5855,-1.1547,2.9459,2.4048,-1.1525,4.1994,2.44,-1.41,3.5967,2.2697,-1.3816,4.1994,2.2498,-1.3922,4.8021,2.2697,-1.3816,4.9603,2.4559,-1.3972,4.8255,2.5445,-1.3964,4.1994,2.5846,-1.412,3.5733,2.5445,-1.3964,5.3264,2.3933,1.4301
,5.4214,2.2046,1.2158,5.1999,2.2478,1.4275,5.1607,2.5855,1.2172,5.453,2.4048,1.2165,5.7601,0.5417,1.6585,5.3699,0.4317,1.3673,5.3699,0.5417,1.7642,5.7541,0.6708,1.6535,5.7601,0.5417,1.3673,5.5617,1.2258,1.278,5.6491,0.9253,1.5993,5.4351,1.2688,1.5224,5.2656,0.9373,1.6896,5.0418,1.3021,1.5922,5.2271,1.6981,1.4505,5.4485,1.6956,1.2312,4.1994,0.5417,-1.7336
,3.3324,0.4602,-1.6722,4.1994,0.4317,-1.6991,5.0665,0.4602,-1.6722,5.3699,0.5417,-1.6991,5.3655,0.6708,-1.6927,4.1994,0.6708,-1.7269,3.0334,0.6708,-1.6927,3.0289,0.5417,-1.6991,3.357,1.3021,-1.5125,4.1994,0.9413,-1.6499,4.1994,1.3181,-1.5331,5.0418,1.3021,-1.5125,4.8225,1.7145,-1.4104,4.1994,1.7345,-1.423,3.5764,1.7145,-1.4104,2.6388,0.5417,-1.5953,3.0289,0.4317,-1.3054
,3.0289,0.4317,-1.5953,2.6447,0.6708,-1.5903,2.6388,0.5417,-1.3054,2.8372,1.2258,-1.214,2.7497,0.9253,-1.534,2.9637,1.2695,-1.4508,3.1333,0.9373,-1.6209,3.1718,1.6999,-1.3727,2.9503,1.6956,-1.1656,4.1994,0.5417,1.7994,3.0289,0.5417,1.7642,3.0334,0.6708,1.7579,4.1994,0.6708,1.7926,5.3655,0.6708,1.7579,4.1994,0.9413,1.7198,4.1994,1.3181,1.6155,3.357,1.3021,1.5922
,3.5764,1.7145,1.4836,4.1994,1.7345,1.5179,4.8225,1.7145,1.4836,3.9663,1.8477,1.4991,3.9918,1.8738,1.5782,3.9663,1.8521,1.5798,4.4434,2.1547,1.4799,4.4751,2.169,1.5599,4.4751,2.1647,1.4792,3.7073,1.959,1.4798,3.704,1.9975,1.5568,3.704,1.9931,1.4761,4.508,2.1724,1.5591,4.508,2.168,1.4784,5.3521,0.7648,1.7389,4.1994,0.7648,1.7725,3.0468,0.7648,1.7389
,3.1333,0.9373,1.6896,2.6625,0.7648,-1.5751,2.6447,0.6708,-1.302,3.0468,0.7648,-1.6738,2.6625,0.7648,-1.2919,4.1994,0.7648,-1.7067,5.3521,0.7648,-1.6738,5.2656,0.9373,-1.6209,5.7363,0.7648,1.6384,5.7541,0.6708,1.3639,5.7363,0.7648,1.3539,5.7363,0.7648,-1.5751,5.7541,0.6708,-1.5903,5.7541,0.6708,-1.302,5.7363,0.7648,-1.2919,5.6491,0.9253,-1.534,5.7541,0.6708,-0.7104
,5.7363,0.7648,-0.7053,5.7541,0.6708,0.0322,5.7363,0.7648,0.0322,5.6913,0.9094,-0.6926,5.6808,0.9134,-1.2657,5.7363,0.7648,0.7686,5.7541,0.6708,0.7736,5.6808,0.9134,1.3282,5.6913,0.9094,0.7558,2.6625,0.7648,1.6384,2.6447,0.6708,1.6535,2.6447,0.6708,1.3639,2.6625,0.7648,1.3539,2.7497,0.9253,1.5993,2.6447,0.6708,0.7736,2.6625,0.7648,0.7686,2.6447,0.6708,0.0322
,2.6625,0.7648,0.0322,2.7075,0.9094,0.7558,2.7181,0.9134,1.3282,2.6625,0.7648,-0.7053,2.6447,0.6708,-0.7104,2.7181,0.9134,-1.2657,2.7075,0.9094,-0.6926,2.9637,1.2688,1.5224,2.8372,1.2258,1.278,2.9503,1.6956,1.2312,3.1718,1.6981,1.4505,2.795,1.2129,0.7311,2.7075,0.9094,0.0322,2.795,1.2131,0.0322,2.8765,1.6756,0.708,2.795,1.2129,-0.6679,2.8765,1.6756,-0.6448
,2.6388,0.5417,1.6585,3.0289,0.4317,1.3673,2.6388,0.5417,1.3673,2.6388,0.5417,0.7753,3.0289,0.4317,0.7753,3.0289,0.4317,0.0322,2.6388,0.5417,0.0322,2.6388,0.5417,-0.7121,3.0289,0.4317,-0.7121,5.4351,1.2695,-1.4508,5.5617,1.2258,-1.214,5.4485,1.6956,-1.1656,5.2271,1.6999,-1.3727,5.6039,1.2129,-0.6679,5.6913,0.9094,0.0322,5.6039,1.2131,0.0322,5.5224,1.6756,-0.6448
,5.6039,1.2129,0.7311,5.5224,1.6756,0.708,5.3699,0.4317,-1.5953,5.7601,0.5417,-1.5953,5.3699,0.4317,-1.3054,5.7601,0.5417,-1.3054,5.7601,0.5417,-0.7121,5.3699,0.4317,-0.7121,5.3699,0.4317,0.0322,5.7601,0.5417,0.0322,5.7601,0.5417,0.7753,5.3699,0.4317,0.7753,5.1999,2.2444,-1.3497,5.3264,2.3913,-1.3586,5.4214,2.2046,-1.1502,5.453,2.4048,-1.1525,5.1607,2.5855,-1.1547
,5.1291,2.571,-1.3675,5.4952,2.2245,-0.6371,5.4952,2.4179,-0.6371,5.4952,2.4179,0.0322,5.1712,2.6773,-0.6371,5.4952,2.2245,0.7003,5.4952,2.4179,0.7003,5.1712,2.6775,0.7003,3.199,2.2478,1.4275,3.0724,2.3933,1.4301,2.9775,2.2046,1.2158,2.9459,2.4048,1.2165,3.2382,2.5855,1.2172,2.9037,2.2245,0.7003,2.9037,2.4179,0.7003,2.9037,2.4179,0.0322,3.2276,2.6775,0.7003
,2.9037,2.2245,-0.6371,2.9037,2.4179,-0.6371,3.2276,2.6773,-0.6371,4.1994,2.6671,-1.3704,4.1994,2.7171,-1.1554,4.1994,2.769,-0.6371,5.1712,2.7089,0.0322,4.1994,2.788,0.0322,3.2276,2.7089,0.0322,4.1994,2.7691,0.7003,4.1994,0.395,-1.5953,4.1994,0.395,-1.3054,4.1994,0.395,-0.7121,4.1994,0.395,0.0322,4.1994,0.395,0.7753,4.0128,2.0903,1.4809,4.0284,2.0644,1.5617
,4.0284,2.0601,1.4811,4.6637,1.9262,1.484,4.6733,1.9634,1.561,4.6637,1.9305,1.5647,3.9371,2.1547,1.4794,3.9663,2.1429,1.5607,3.9663,2.1386,1.48,3.8726,1.8182,1.4993,3.8397,1.8259,1.5787,3.8397,1.8216,1.498,4.5725,1.8316,1.4966,4.6016,1.8521,1.5747,4.5725,1.8359,1.5772,3.9918,1.8695,1.4975,4.0128,1.9003,1.5758,3.8081,1.8359,1.5767,3.8081,1.8316,1.496
,4.6733,1.959,1.4803,4.6765,1.9975,1.5573,3.9055,2.169,1.5594,3.9371,2.1591,1.5601,3.7324,2.0903,1.4735,3.7169,2.0644,1.5534,3.7324,2.0946,1.5542,4.6481,1.896,1.4876,4.6481,1.9003,1.5683,3.7324,1.896,1.4871,3.7169,1.9305,1.5641,3.7169,1.9262,1.4835,3.7534,2.1168,1.4744,3.7534,2.1211,1.555,4.4143,1.8477,1.4997,4.3888,1.8738,1.5787,4.3888,1.8695,1.498
,3.9371,1.8316,1.4999,3.9055,1.8259,1.5806,3.9055,1.8216,1.5,3.7073,2.0273,1.4725,3.708,2.0342,1.5529,3.708,2.0298,1.4723,4.5408,2.169,1.5582,4.5408,2.1647,1.4776,3.7073,1.9634,1.5604,3.7169,2.0601,1.4728,4.3678,1.9003,1.5763,4.3678,1.896,1.4956,3.8726,1.8226,1.58,3.779,2.1386,1.4753,3.779,2.1429,1.5559,4.6733,2.0273,1.473,4.6726,2.0342,1.5534
,4.6733,2.0316,1.5537,3.8726,2.168,1.478,3.8397,2.169,1.5578,3.8726,2.1724,1.5586,4.6765,1.9931,1.4767,3.8397,2.1647,1.4771,3.8081,2.1591,1.5568,4.6016,2.1386,1.4757,4.6272,2.1211,1.5555,4.6272,2.1168,1.4748,4.0284,1.9262,1.4922,4.038,1.9634,1.5695,4.0284,1.9305,1.5729,4.6637,2.0601,1.4732,4.6725,2.0298,1.4727,3.9371,1.8359,1.5806,4.6481,2.0946,1.5546
,4.6481,2.0903,1.474,4.038,1.959,1.4889,4.0412,1.9975,1.5659,4.3394,1.9931,1.4857,4.3426,2.0316,1.5625,4.3426,2.0273,1.4819,4.0128,1.896,1.4951,4.4434,1.8359,1.5811,4.4143,1.8521,1.5803,3.779,1.8477,1.4935,3.7534,1.8738,1.5711,3.7534,1.8695,1.4904,4.4143,2.1429,1.5612,4.4434,2.1591,1.5605,3.9055,2.1647,1.4787,4.3426,1.959,1.4894,4.3394,1.9975,1.5664
,3.7324,1.9003,1.5677,4.6016,1.8477,1.494,4.6272,1.8738,1.5716,4.6637,2.0644,1.5539,4.038,2.0273,1.4814,4.0372,2.0342,1.5617,4.038,2.0316,1.562,4.5725,2.1547,1.4766,4.6016,2.1429,1.5564,4.4751,1.8216,1.5005,4.508,1.8226,1.5806,4.4751,1.8259,1.5812,4.0412,1.9931,1.4852,4.6272,1.8695,1.491,4.4434,1.8316,1.5005,3.9918,2.1211,1.5612,3.9918,2.1168,1.4805
,4.5725,2.1591,1.5573,4.3678,2.0903,1.4814,4.3522,2.0644,1.5622,4.3678,2.0946,1.562,4.0372,2.0298,1.4811,4.3522,1.9305,1.5734,4.3522,1.9262,1.4927,4.3888,2.1168,1.481,4.3888,2.1211,1.5617,4.0128,2.0946,1.5616,4.5408,1.8216,1.4985,4.5408,1.8259,1.5792,4.3522,2.0601,1.4816,4.3434,2.0342,1.5622,3.7073,2.0316,1.5532,4.3426,1.9634,1.57,4.3434,2.0298,1.4815
,3.779,1.8521,1.5741,4.508,1.8182,1.4999,4.4143,2.1386,1.4805,3.8081,2.1547,1.4762,-3.1149,0.4648,1.3309,-5.6083,1.7307,-0.0041,-2.9625,1.7307,-0.0041,-3.1149,0.4648,-1.3417,-1.2849,0.4097,1.3305,-1.2849,0.4097,-1.3422,-1.4373,1.6529,-0.0046,-1.2849,0.4097,-0.0046,1.2086,1.6529,-0.0046,1.0561,0.4097,-1.3422,1.0561,0.4097,-0.0046,2.8765,1.6756,0.0322,5.5224,1.6756,0.0322
,5.4952,2.2245,0.0322,2.9037,2.2245,0.0322,-3.074,2.0288,1.1792,-3.2578,1.7406,1.4142,-3.3271,2.0556,1.3902,-3.6623,1.7476,1.4463,-3.7354,2.0629,1.4343,-3.6827,2.3028,1.4175,-3.2849,2.2978,1.3911,-4.8354,2.0629,-1.4128,-4.2854,1.7676,-1.4594,-4.2854,2.0629,-1.4227,-3.7354,2.0629,-1.4128,-4.2854,2.2829,-1.4286,-5.4968,2.0288,-1.1859,-5.313,1.7429,-1.4091,-5.2437,2.0548,-1.3831
,-4.9085,1.7476,-1.4468,-4.8881,2.3028,-1.418,-5.2859,2.2952,-1.386,-5.2437,2.0556,1.3902,-4.9085,1.7476,1.4463,-5.313,1.7406,1.4142,-5.4968,2.0288,1.1792,-5.2859,2.2978,1.3911,-4.8881,2.3028,1.4175,-4.8354,2.0629,1.4343,-5.6083,1.7307,0.6716,-5.5811,2.0334,0.664,-5.6083,1.7307,-0.0041,-5.5811,2.0334,-0.0041,-5.5811,2.2959,0.664,-5.5073,2.276,1.1795,-5.5811,2.0334,-0.6735
,-5.6083,1.7307,-0.6812,-5.5073,2.276,-1.1866,-5.5811,2.2959,-0.6735,-3.3271,2.0548,-1.3831,-3.6623,1.7476,-1.4468,-3.2578,1.7429,-1.4091,-3.074,2.0288,-1.1859,-3.2849,2.2952,-1.386,-3.6827,2.3028,-1.418,-2.9625,1.7307,-0.6812,-2.9897,2.0334,-0.6735,-2.9625,1.7307,-0.0041,-2.9897,2.0334,-0.0041,-2.9897,2.2959,-0.6735,-3.0635,2.276,-1.1866,-2.9897,2.0334,0.664,-2.9625,1.7307,0.6716
,-3.0635,2.276,1.1795,-2.9897,2.2959,0.664,-4.8881,2.306,1.4394,-4.8354,2.0661,1.5162,-4.4856,2.2459,1.5271,-4.4856,1.8305,1.5511,-4.2854,1.7708,1.5107,-4.9085,1.7508,1.4682,-4.0852,2.2459,1.5271,-4.2854,2.2861,1.48,-3.6827,2.306,1.4394,-4.0852,1.8305,1.5511,-3.7354,2.0661,1.5162,-3.6623,1.7508,1.4682,-4.2854,1.7676,1.4815,-4.2854,2.2829,1.4508,-3.0363,1.7506,1.1948
,-5.5345,1.7506,-1.202,-5.5345,1.7506,1.1948,-5.5811,2.2959,-0.0041,-3.0363,1.7506,-1.202,-2.9897,2.2959,-0.0041,-4.2854,2.2459,1.5323,-4.4856,2.0661,1.5255,-4.2854,1.8305,1.5568,-4.0852,2.0661,1.5255,-4.4856,2.0629,1.4437,-4.4856,2.2427,1.4453,-4.4856,2.2427,-0.9702,-4.4856,1.8273,-0.9702,-4.0852,2.2427,-0.9702,-4.0852,1.8273,-0.9702,-4.0852,2.2427,1.4453,-4.0852,2.0629,1.4437
,-4.0852,1.8273,1.4693,-4.2854,1.8273,1.475,-4.2854,2.2427,1.4505,-0.4955,2.0079,1.4384,-0.4955,2.113,1.4393,-0.4955,2.113,-1.0961,-0.4955,1.8594,-1.0961,0.2652,2.113,-1.0961,0.2652,1.8594,-1.0961,0.2652,2.113,1.4394,0.2652,2.0079,1.4384,0.2652,1.8594,1.4544,-0.1144,1.8594,1.4649,-0.1144,2.113,1.4494,3.9055,1.8216,-0.6533,3.8726,1.8182,1.4993,3.8726,1.8182,-0.6533
,3.9371,1.8316,1.4999,3.9055,1.8216,1.5,3.9371,1.8316,-0.6533,3.9663,1.8477,1.4991,3.9663,1.8477,-0.6533,3.9918,1.8695,1.4975,3.9918,1.8695,-0.6533,4.0128,1.896,1.4951,4.0128,1.896,-0.6533,4.0284,1.9262,1.4922,4.0284,1.9262,-0.6533,4.038,1.959,1.4889,4.038,1.959,-0.6533,4.0412,1.9931,1.4852,4.0412,1.9931,-0.6533,4.038,2.0273,1.4814,4.0284,2.0601,-0.6533
,4.0284,2.0601,1.4811,4.0372,2.0298,1.4811,4.0128,2.0903,1.4809,4.0128,2.0903,-0.6533,3.9918,2.1168,1.4805,3.9918,2.1168,-0.6533,3.9663,2.1386,1.48,3.9663,2.1386,-0.6533,3.9371,2.1547,1.4794,3.9371,2.1547,-0.6533,3.9055,2.1647,1.4787,3.9055,2.1647,-0.6533,3.8726,2.168,1.478,3.8726,2.168,-0.6533,3.8397,2.1647,1.4771,3.8397,2.1647,-0.6533,3.8081,2.1547,1.4762
,3.8081,2.1547,-0.6533,3.779,2.1386,1.4753,3.779,2.1386,-0.6533,3.7534,2.1168,1.4744,3.7534,2.1168,-0.6533,3.7324,2.0903,1.4735,3.7324,2.0903,-0.6533,3.7169,2.0601,1.4728,3.7073,2.0273,-0.6533,3.7073,2.0273,1.4725,3.708,2.0298,1.4723,3.704,1.9931,-0.6533,3.7073,1.959,-0.6533,3.704,1.9931,1.4761,3.7169,1.9262,-0.6533,3.7073,1.959,1.4798,3.7324,1.896,-0.6533
,3.7169,1.9262,1.4835,3.7534,1.8695,-0.6533,3.7324,1.896,1.4871,3.779,1.8477,-0.6533,3.7534,1.8695,1.4904,3.8081,1.8316,-0.6533,3.779,1.8477,1.4935,3.8397,1.8216,-0.6533,3.8081,1.8316,1.496,3.8397,1.8216,1.498,4.508,1.8182,-0.6533,4.5408,1.8216,1.4985,4.508,1.8182,1.4999,4.5408,1.8216,-0.6533,4.5725,1.8316,1.4966,4.5725,1.8316,-0.6533,4.6016,1.8477,1.494
,4.6016,1.8477,-0.6533,4.6272,1.8695,1.491,4.6272,1.8695,-0.6533,4.6481,1.896,1.4876,4.6481,1.896,-0.6533,4.6637,1.9262,1.484,4.6637,1.9262,-0.6533,4.6733,1.959,1.4803,4.6733,1.959,-0.6533,4.6765,1.9931,1.4767,4.6765,1.9931,-0.6533,4.6733,2.0273,1.473,4.6637,2.0601,-0.6533,4.6637,2.0601,1.4732,4.6725,2.0298,1.4727,4.6481,2.0903,-0.6533,4.6272,2.1168,-0.6533
,4.6481,2.0903,1.474,4.6016,2.1386,-0.6533,4.6272,2.1168,1.4748,4.5725,2.1547,-0.6533,4.6016,2.1386,1.4757,4.5408,2.1647,-0.6533,4.5725,2.1547,1.4766,4.508,2.168,-0.6533,4.5408,2.1647,1.4776,4.4751,2.1647,-0.6533,4.508,2.168,1.4784,4.4434,2.1547,-0.6533,4.4751,2.1647,1.4792,4.4143,2.1386,-0.6533,4.4434,2.1547,1.4799,4.3888,2.1168,-0.6533,4.4143,2.1386,1.4805
,4.3678,2.0903,-0.6533,4.3888,2.1168,1.481,4.3522,2.0601,-0.6533,4.3678,2.0903,1.4814,4.3426,2.0273,-0.6533,4.3426,2.0273,1.4819,4.3434,2.0298,1.4815,4.3394,1.9931,-0.6533,4.3426,1.959,-0.6533,4.3394,1.9931,1.4857,4.3522,1.9262,-0.6533,4.3426,1.959,1.4894,4.3678,1.896,-0.6533,4.3522,1.9262,1.4927,4.3888,1.8695,-0.6533,4.3678,1.896,1.4956,4.4143,1.8477,-0.6533
,4.3888,1.8695,1.498,4.4434,1.8316,-0.6533,4.4143,1.8477,1.4997,4.4751,1.8216,-0.6533,4.4434,1.8316,1.5005,4.4751,1.8216,1.5005,-4.4856,1.8273,1.4693,-0.4955,1.8594,1.4543,4.038,2.0273,-0.6533,3.7169,2.0601,-0.6533,4.6733,2.0273,-0.6533,4.3522,2.0601,1.4816,1.097,1.9789,1.1788,0.9133,1.6916,1.4137,0.8439,2.0078,1.3897,0.5087,1.7003,1.408,0.4356,2.0079,1.4338
,0.4883,2.2478,1.3791,0.8861,2.2547,1.3906,-0.6643,2.0079,-1.4132,-0.1144,1.7125,-1.4598,-0.1144,2.0079,-1.4231,0.4356,2.0079,-1.4132,-0.1144,2.2279,-1.4291,-1.3257,1.9802,-1.1864,-1.142,1.6974,-1.4096,-1.0726,2.0089,-1.3835,-0.7374,1.7013,-1.4473,-0.7171,2.2478,-1.4184,-1.1148,2.2534,-1.3865,-1.0726,2.0078,1.3897,-0.7374,1.7003,1.408,-1.142,1.6916,1.4137,-1.3257,1.9789,1.1788
,-1.1148,2.2547,1.3906,-0.7171,2.2478,1.3791,-0.6643,2.0079,1.4338,-1.4101,1.9756,0.6635,-1.3635,1.6945,1.1944,-1.4373,1.6529,0.6712,-1.4373,1.6529,-0.0046,-1.4101,1.9756,-0.0046,-1.4101,2.2965,0.6635,-1.3363,2.2766,1.179,-1.4101,1.9756,-0.674,-1.4373,1.6529,-0.6817,-1.3635,1.6979,-1.2025,-1.3363,2.2766,-1.1871,-1.4101,2.2965,-0.674,0.8439,2.0089,-1.3835,0.5087,1.7013,-1.4473
,0.9133,1.6974,-1.4096,1.097,1.9802,-1.1864,0.8861,2.2534,-1.3865,0.4883,2.2478,-1.4184,1.1814,1.9756,-0.674,1.1347,1.6979,-1.2025,1.2086,1.6529,-0.6817,1.2086,1.6529,-0.0046,1.1814,1.9756,-0.0046,1.1814,2.2965,-0.674,1.1076,2.2766,-1.1871,1.1814,1.9756,0.6635,1.2086,1.6529,0.6712,1.1347,1.6945,1.1944,1.1076,2.2766,1.179,1.1814,2.2965,0.6635,-0.1144,2.2279,1.4503
,0.4883,2.2499,1.416,-0.1144,2.23,1.4705,-0.7171,2.2499,1.416,0.5087,1.7024,1.4448,0.4356,2.01,1.4868,-0.4955,2.1152,1.4923,-0.6643,2.01,1.4868,-0.4955,1.8615,1.5073,-0.1144,1.7147,1.5013,-0.7374,1.7024,1.4448,0.2652,2.1152,1.4923,0.2652,1.8615,1.5073,-0.1144,1.7125,1.4811,-1.4101,2.2965,-0.0046,1.1814,2.2965,-0.0046,-0.1144,2.1152,1.5023,-0.4955,2.01,1.4913
,-0.1144,1.8615,1.5179,0.2652,2.01,1.4914,5.4108,1.9809,1.2156,5.2271,1.6981,1.4505,5.1577,2.0206,1.4266,4.8225,1.7145,1.4836,4.7494,2.0298,1.4707,4.8021,2.2697,1.4548,5.1999,2.2478,1.4275,5.4214,2.2046,1.2158,3.6495,2.0298,-1.3764,4.1994,1.7345,-1.423,4.1994,2.0298,-1.3863,4.7494,2.0298,-1.3764,4.1994,2.2498,-1.3922,2.9881,1.9809,-1.1495,3.1718,1.6999,-1.3727
,3.2412,2.0195,-1.3467,3.5764,1.7145,-1.4104,3.5967,2.2697,-1.3816,3.199,2.2444,-1.3497,2.9775,2.2046,-1.1502,3.2412,2.0206,1.4266,3.5764,1.7145,1.4836,3.1718,1.6981,1.4505,2.9881,1.9809,1.2156,2.9775,2.2046,1.2158,3.199,2.2478,1.4275,3.5967,2.2697,1.4548,3.6495,2.0298,1.4707,2.8765,1.6756,0.708,2.9037,1.988,0.7003,2.8765,1.6756,0.0322,2.9037,1.988,0.0322
,2.9037,2.2245,0.7003,2.9037,1.988,-0.6371,2.8765,1.6756,-0.6448,2.9037,2.2245,-0.6371,5.1577,2.0195,-1.3467,4.8225,1.7145,-1.4104,5.2271,1.6999,-1.3727,5.4108,1.9809,-1.1495,5.4214,2.2046,-1.1502,5.1999,2.2444,-1.3497,4.8021,2.2697,-1.3816,5.5224,1.6756,-0.6448,5.4952,1.988,-0.6371,5.5224,1.6756,0.0322,5.4952,1.988,0.0322,5.4952,2.2245,-0.6371,5.4952,1.988,0.7003
,5.5224,1.6756,0.708,5.4952,2.2245,0.7003,4.508,1.8226,1.5806,4.5408,1.8259,1.5792,4.8225,1.7189,1.5203,3.5764,1.7189,1.5203,3.8397,1.8259,1.5787,3.8726,1.8226,1.58,3.8726,2.1724,1.5586,3.8397,2.169,1.5578,3.5967,2.2741,1.4915,4.1994,2.2541,1.5134,4.8021,2.2741,1.4915,4.508,2.1724,1.5591,4.7494,2.0342,1.5514,4.1994,1.7345,1.5179,4.1994,1.7388,1.5442
,4.1994,2.2498,1.4872,3.6495,2.0342,1.5514,5.4485,1.6956,1.2312,2.9503,1.6956,-1.1656,2.9503,1.6956,1.2312,2.9037,2.2245,0.0322,5.4485,1.6956,-1.1656,5.4952,2.2245,0.0322,4.1994,2.0342,1.5661,4.3522,1.9305,1.5734,4.3434,2.0342,1.5622,4.3426,2.0316,1.5625,4.3394,1.9975,1.5664,4.6726,2.0342,1.5534,4.6733,2.0316,1.5537,4.6637,1.9305,1.5647,4.6765,1.9975,1.5573
,4.6733,1.9634,1.561,4.3426,1.9634,1.57,4.3678,1.9003,1.5763,4.6481,1.9003,1.5683,4.3888,1.8738,1.5787,4.4143,1.8521,1.5803,4.6272,1.8738,1.5716,4.6016,1.8521,1.5747,4.4434,1.8359,1.5811,4.4751,1.8259,1.5812,4.5725,1.8359,1.5772,4.0372,2.0342,1.5617,4.038,2.0316,1.562,4.0284,1.9305,1.5729,4.0412,1.9975,1.5659,3.7169,1.9305,1.5641,3.708,2.0342,1.5529
,3.7073,2.0316,1.5532,3.704,1.9975,1.5568,4.038,1.9634,1.5695,3.7073,1.9634,1.5604,3.7324,1.9003,1.5677,4.0128,1.9003,1.5758,3.9918,1.8738,1.5782,3.7534,1.8738,1.5711,3.779,1.8521,1.5741,3.9663,1.8521,1.5798,3.9371,1.8359,1.5806,3.8081,1.8359,1.5767,3.9055,1.8259,1.5806,4.0128,2.0946,1.5616,4.0284,2.0644,1.5617,3.7169,2.0644,1.5534,3.7324,2.0946,1.5542
,3.9918,2.1211,1.5612,3.7534,2.1211,1.555,3.9663,2.1429,1.5607,3.9371,2.1591,1.5601,3.779,2.1429,1.5559,3.8081,2.1591,1.5568,3.9055,2.169,1.5594,4.3522,2.0644,1.5622,4.3678,2.0946,1.562,4.6481,2.0946,1.5546,4.6637,2.0644,1.5539,4.6272,2.1211,1.5555,4.3888,2.1211,1.5617,4.4143,2.1429,1.5612,4.6016,2.1429,1.5564,4.5725,2.1591,1.5573,4.4434,2.1591,1.5605
,4.4751,2.169,1.5599,4.5408,2.169,1.5582]
,"normals":[0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0,-1,0,-0.161,-0.918,0.363,0,-0.986,0.169,-0.038,-0.695,0.718,0,-0.699,0.715,0.038,-0.695,0.718,0.161,-0.918,0.363,-0.31,0.726,0.614,0,0.997,0.076
,0,0.891,0.454,0.31,0.726,0.614,0.044,0.308,0.95,0,0.404,0.915,-0.044,0.308,0.95,0,0.011,1,0.355,0.147,0.923,0,0.756,0.654,-0.355,0.147,0.923,-0.075,0.03,0.997,0.075,0.03,0.997,-0.592,0.182,-0.785,-0.891,-0.138,-0.433,-0.325,-0.174,-0.93,-0.07,-0.009,-0.997,-0.306,0.699,-0.646,-0.329,0.934,-0.142
,-0.857,0.42,-0.3,0,-0.049,-0.999,-0.042,-0.071,-0.997,0,-0.057,-0.998,0.042,-0.071,-0.997,0.07,-0.009,-0.997,0.04,0.222,-0.974,0,0.342,-0.94,-0.04,0.222,-0.974,0.606,0.194,0.771,0.897,-0.134,0.422,0.338,-0.168,0.926,0.328,0.935,0.138,0.858,0.422,0.292,0.811,-0.585,0,0.713,-0.476,0.514,0.158,-0.321,0.934
,0.784,0.147,0.603,0.924,0.336,0.184,0.661,0.467,0.587,0.541,0.398,0.741,0.124,0.323,0.938,0.093,0.286,0.954,0.387,0.253,0.887,0.888,0.223,0.402,0,-0.129,-0.992,-0.037,-0.69,-0.722,0,-0.695,-0.719,0.037,-0.69,-0.722,0.156,-0.317,-0.936,0.143,0.133,-0.981,0,0.131,-0.991,-0.143,0.133,-0.981,-0.156,-0.317,-0.936
,-0.087,0.294,-0.952,0,0.302,-0.953,0,0.276,-0.961,0.087,0.294,-0.952,0.054,0.191,-0.98,0,0.187,-0.982,-0.054,0.191,-0.98,-0.811,-0.585,0,-0.16,-0.916,-0.367,-0.713,-0.476,-0.515,-0.783,0.147,-0.604,-0.922,0.338,-0.187,-0.657,0.473,-0.586,-0.53,0.405,-0.745,-0.118,0.34,-0.933,-0.377,0.253,-0.891,-0.882,0.226,-0.413
,0,-0.132,0.991,-0.158,-0.321,0.934,-0.146,0.133,0.98,0,0.131,0.991,0.146,0.133,0.98,0,0.277,0.961,0,0.256,0.967,-0.093,0.286,0.954,-0.328,-0.032,0.944,0,-0.6,0.8,0.328,-0.032,0.944,0.143,0.275,0.951,0,0.248,0.969,-0.143,0.275,0.951,-0.124,0.323,0.938,-0.747,0.361,-0.558,-0.993,0.116,0
,-0.139,0.282,-0.949,-0.958,0.286,-0.016,0,0.258,-0.966,0.139,0.282,-0.949,0.118,0.34,-0.933,0.75,0.359,0.556,0.993,0.116,0,0.958,0.285,0.016,0.747,0.361,-0.558,0.783,0.147,-0.604,0.993,0.116,0,0.958,0.286,-0.016,0.657,0.473,-0.586,0.993,0.116,0,0.97,0.245,-0.003,0.993,0.116,0,0.97,0.242,0
,0.956,0.294,-0.017,0.933,0.356,-0.05,0.97,0.245,0.003,0.993,0.116,0,0.933,0.356,0.05,0.956,0.294,0.017,-0.75,0.359,0.556,-0.784,0.147,0.603,-0.993,0.116,0,-0.958,0.285,0.016,-0.661,0.467,0.587,-0.993,0.116,0,-0.97,0.245,0.003,-0.993,0.116,0,-0.97,0.242,0,-0.956,0.294,0.017,-0.933,0.356,0.05
,-0.97,0.245,-0.003,-0.993,0.116,0,-0.933,0.356,-0.05,-0.956,0.294,-0.017,-0.541,0.398,0.741,-0.924,0.336,0.184,-0.888,0.223,0.402,-0.387,0.253,0.887,-0.972,0.231,0.042,-0.959,0.285,0,-0.975,0.22,0,-0.988,0.135,0.071,-0.972,0.231,-0.042,-0.988,0.135,-0.071,-0.713,-0.476,0.514,-0.811,-0.585,0,-0.811,-0.585,0
,-0.152,-0.988,0,-0.152,-0.988,0,-0.152,-0.988,0,-0.811,-0.585,0,-0.811,-0.585,0,-0.152,-0.988,0,-0.152,-0.988,0,0.53,0.405,-0.745,0.922,0.338,-0.187,0.882,0.226,-0.413,0.377,0.253,-0.891,0.972,0.231,-0.042,0.959,0.285,0,0.975,0.22,0,0.988,0.135,-0.071,0.972,0.231,0.042,0.988,0.135,0.071
,0.16,-0.916,-0.367,0.713,-0.476,-0.515,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.325,-0.174,-0.93,0.592,0.182,-0.785,0.891,-0.138,-0.433,0.857,0.42,-0.3,0.329,0.934,-0.142,0.306,0.699,-0.646,0.998,-0.009,-0.059,0.883,0.465,-0.069
,1,0,0,0.866,0.5,0,0.315,0.945,-0.094,0.883,0.465,0.069,0.998,-0.009,0.059,0.315,0.945,0.094,-0.338,-0.168,0.926,-0.606,0.194,0.771,-0.897,-0.134,0.422,-0.858,0.422,0.292,-0.328,0.935,0.138,-0.998,-0.009,0.059,-0.883,0.465,0.069,-1,0,0,-0.866,0.5,0,-0.315,0.945,0.094,-0.883,0.465,-0.069
,-0.998,-0.009,-0.059,-0.315,0.945,-0.094,0,0.877,-0.48,0,0.997,-0.077,0,0.999,-0.053,0.292,0.957,0,0,1,0,-0.292,0.957,0,0,0.999,0.053,0,-0.985,-0.172,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.711,-0.703,0.013,-0.711,0.035,0.702,-1,0,0
,0.711,-0.703,0.013,0.711,0.035,0.702,0.345,0.223,0.912,0.703,0.711,-0.014,1,0,0,-0.703,0.711,-0.014,-0.305,-0.05,0.951,0,-1,0.02,-0.345,0.223,0.912,0,-0.299,0.954,0,1,-0.02,0,0.452,0.892,0.305,-0.05,0.951,0,-1,0,-0.161,-0.918,0.363,0,-0.986,0.169,-0.038,-0.695,0.718
,0,-0.699,0.715,0.038,-0.695,0.718,0.161,-0.918,0.363,-0.272,0.74,0.615,0,0.998,0.065,0,0.899,0.438,0.272,0.74,0.615,0.049,0.339,0.94,0,0.41,0.912,-0.049,0.339,0.94,0,-0.008,1,0.301,0.096,0.949,0,0.769,0.639,-0.301,0.096,0.949,-0.055,-0.034,0.998,0.055,-0.034,0.998,-0.586,0.215,-0.781
,-0.896,-0.147,-0.419,-0.345,-0.166,-0.924,-0.072,-0.014,-0.997,-0.269,0.71,-0.651,-0.25,0.957,-0.145,-0.828,0.46,-0.319,0,-0.049,-0.999,-0.043,-0.073,-0.996,0,-0.057,-0.998,0.043,-0.073,-0.996,0.072,-0.014,-0.997,0.043,0.252,-0.967,0,0.346,-0.938,-0.043,0.252,-0.967,0.599,0.227,0.768,0.902,-0.143,0.408,0.328,-0.172,0.929
,0.249,0.958,0.141,0.83,0.463,0.312,0.811,-0.585,0,0.713,-0.476,0.514,0.158,-0.321,0.934,0.784,0.147,0.603,0.923,0.338,0.182,0.659,0.475,0.583,0.55,0.398,0.734,0.126,0.324,0.938,0.085,0.303,0.949,0.358,0.256,0.898,0.886,0.22,0.409,0,-0.129,-0.992,-0.037,-0.69,-0.722,0,-0.695,-0.719,0.037,-0.69,-0.722
,0.156,-0.317,-0.936,0.143,0.133,-0.981,0,0.131,-0.991,-0.143,0.133,-0.981,-0.156,-0.317,-0.936,-0.091,0.29,-0.953,0,0.301,-0.954,0,0.275,-0.961,0.091,0.29,-0.953,0.052,0.192,-0.98,0,0.188,-0.982,-0.052,0.192,-0.98,-0.811,-0.585,0,-0.16,-0.916,-0.367,-0.713,-0.476,-0.515,-0.783,0.147,-0.604,-0.922,0.339,-0.185
,-0.655,0.481,-0.583,-0.539,0.404,-0.739,-0.12,0.341,-0.932,-0.383,0.248,-0.89,-0.88,0.222,-0.42,0,-0.132,0.991,-0.158,-0.321,0.934,-0.146,0.133,0.98,0,0.131,0.991,0.146,0.133,0.98,0,0.277,0.961,0,0.271,0.962,-0.085,0.303,0.949,-0.313,-0.026,0.949,0,-0.614,0.789,0.313,-0.026,0.949,0.143,0.275,0.951
,0,0.248,0.969,-0.143,0.275,0.951,-0.126,0.324,0.938,-0.747,0.361,-0.558,-0.993,0.116,0,-0.139,0.282,-0.949,-0.958,0.286,-0.016,0,0.258,-0.966,0.139,0.282,-0.949,0.12,0.341,-0.932,0.75,0.359,0.556,0.993,0.116,0,0.958,0.285,0.016,0.747,0.361,-0.558,0.783,0.147,-0.604,0.993,0.116,0,0.958,0.286,-0.016
,0.655,0.481,-0.583,0.993,0.116,0,0.97,0.245,-0.003,0.993,0.116,0,0.97,0.242,0,0.953,0.304,-0.016,0.929,0.366,-0.05,0.97,0.245,0.003,0.993,0.116,0,0.929,0.366,0.049,0.953,0.304,0.016,-0.75,0.359,0.556,-0.784,0.147,0.603,-0.993,0.116,0,-0.958,0.285,0.016,-0.659,0.475,0.583,-0.993,0.116,0
,-0.97,0.245,0.003,-0.993,0.116,0,-0.97,0.242,0,-0.953,0.304,0.016,-0.929,0.366,0.049,-0.97,0.245,-0.003,-0.993,0.116,0,-0.929,0.366,-0.05,-0.953,0.304,-0.016,-0.55,0.398,0.734,-0.923,0.338,0.182,-0.886,0.22,0.409,-0.358,0.256,0.898,-0.972,0.234,0.034,-0.955,0.295,0,-0.973,0.231,0,-0.989,0.136,0.056
,-0.972,0.234,-0.034,-0.989,0.136,-0.056,-0.713,-0.476,0.514,-0.811,-0.585,0,-0.152,-0.988,0,-0.811,-0.585,0,-0.811,-0.585,0,-0.152,-0.988,0,-0.811,-0.585,0,0.539,0.404,-0.739,0.922,0.339,-0.185,0.88,0.222,-0.42,0.383,0.248,-0.89,0.972,0.234,-0.034,0.955,0.295,0,0.973,0.231,0,0.989,0.136,-0.056
,0.972,0.234,0.034,0.989,0.136,0.056,0.16,-0.916,-0.367,0.713,-0.476,-0.515,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.152,-0.988,0,0.345,-0.166,-0.924,0.586,0.215,-0.781,0.896,-0.147,-0.419,0.828,0.46,-0.319,0.25,0.957,-0.145,0.269,0.71,-0.651
,0.998,-0.009,-0.059,0.853,0.518,-0.057,1,0,0,0.826,0.563,0,0.241,0.968,-0.072,0.853,0.518,0.057,0.998,-0.009,0.058,0.241,0.968,0.072,-0.328,-0.172,0.929,-0.599,0.227,0.768,-0.902,-0.143,0.408,-0.83,0.463,0.312,-0.249,0.958,0.141,-0.998,-0.009,0.058,-0.853,0.518,0.057,-1,0,0,-0.826,0.563,0
,-0.241,0.968,0.072,-0.853,0.518,-0.057,-0.998,-0.009,-0.059,-0.241,0.968,-0.072,0,0.885,-0.465,0,0.998,-0.066,0,0.999,-0.045,0.222,0.975,0,0,1,0,-0.222,0.975,0,0,0.999,0.045,0,-0.985,-0.172,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.02
,0.243,-0.076,0.967,0,-0.583,0.812,0,1,-0.02,-0.221,0.209,0.953,0,0.674,0.738,0.221,0.208,0.953,0.703,0.711,-0.014,0.711,0.034,0.702,1,0,0,0.711,-0.703,0.014,-0.711,-0.703,0.014,-0.711,0.034,0.702,-1,0,0,-0.703,0.711,-0.014,-0.244,-0.076,0.967,0,-1,0,-0.161,-0.918,0.363
,0,-0.986,0.169,-0.038,-0.695,0.718,0,-0.699,0.715,0.038,-0.695,0.718,0.161,-0.918,0.363,-0.336,0.714,0.615,0,0.987,0.164,0,0.805,0.593,0.336,0.714,0.615,0.043,0.323,0.945,0,0.289,0.957,-0.043,0.323,0.945,0,0.017,1,0.349,0.148,0.925,0,0.773,0.635,-0.349,0.148,0.925,-0.076,0.036,0.996
,0.076,0.036,0.996,-0.593,0.163,-0.788,-0.881,-0.146,-0.449,-0.321,-0.189,-0.928,-0.069,-0.005,-0.998,-0.331,0.688,-0.646,-0.382,0.91,-0.159,-0.871,0.391,-0.298,0,-0.052,-0.999,-0.042,-0.072,-0.996,0,-0.059,-0.998,0.042,-0.072,-0.996,0.069,-0.005,-0.998,0.039,0.238,-0.971,0,0.233,-0.972,-0.039,0.238,-0.971,0.608,0.175,0.774
,0.888,-0.141,0.438,0.334,-0.182,0.925,0.381,0.912,0.155,0.873,0.393,0.29,0.713,-0.476,0.514,0.152,-0.988,0,0.158,-0.321,0.934,0.784,0.147,0.603,0.811,-0.585,0,0.922,0.342,0.182,0.661,0.469,0.586,0.542,0.403,0.737,0.125,0.324,0.938,0.095,0.287,0.953,0.394,0.254,0.884,0.89,0.227,0.396,0,-0.129,-0.992
,-0.037,-0.69,-0.722,0,-0.695,-0.719,0.037,-0.69,-0.722,0.156,-0.317,-0.936,0.143,0.133,-0.981,0,0.131,-0.991,-0.143,0.133,-0.981,-0.156,-0.317,-0.936,-0.089,0.295,-0.951,0,0.302,-0.953,0,0.276,-0.961,0.089,0.295,-0.951,0.056,0.191,-0.98,0,0.187,-0.982,-0.056,0.191,-0.98,-0.713,-0.476,-0.515,-0.152,-0.988,0
,-0.16,-0.916,-0.367,-0.783,0.147,-0.604,-0.811,-0.585,0,-0.92,0.344,-0.185,-0.657,0.475,-0.585,-0.531,0.41,-0.742,-0.118,0.34,-0.933,-0.383,0.254,-0.888,-0.884,0.23,-0.407,0,-0.132,0.991,-0.158,-0.321,0.934,-0.146,0.133,0.98,0,0.131,0.991,0.146,0.133,0.98,0,0.277,0.961,0,0.255,0.967,-0.095,0.287,0.953
,-0.337,-0.032,0.941,0,-0.578,0.816,0.337,-0.032,0.941,-0.569,0.822,-0.022,-0.433,0.479,0.764,-0.348,0.538,0.768,0.396,-0.918,0.025,0.144,-0.466,0.873,0.203,-0.979,0.026,0.982,0.189,-0.005,0.673,0.079,0.735,1,0.002,0,0.019,-0.432,0.902,0.001,-1,0.027,0.143,0.275,0.951,0,0.248,0.969,-0.143,0.275,0.951
,-0.125,0.324,0.938,-0.747,0.361,-0.558,-0.993,0.116,0,-0.139,0.282,-0.949,-0.958,0.286,-0.016,0,0.258,-0.966,0.139,0.282,-0.949,0.118,0.34,-0.933,0.75,0.359,0.556,0.993,0.116,0,0.958,0.285,0.016,0.747,0.361,-0.558,0.783,0.147,-0.604,0.993,0.116,0,0.958,0.286,-0.016,0.657,0.475,-0.585,0.993,0.116,0
,0.97,0.245,-0.003,0.993,0.116,0,0.97,0.242,0,0.955,0.296,-0.016,0.932,0.358,-0.05,0.97,0.245,0.003,0.993,0.116,0,0.933,0.358,0.05,0.955,0.296,0.016,-0.75,0.359,0.556,-0.784,0.147,0.603,-0.993,0.116,0,-0.958,0.285,0.016,-0.661,0.469,0.586,-0.993,0.116,0,-0.97,0.245,0.003,-0.993,0.116,0
,-0.97,0.242,0,-0.955,0.296,0.016,-0.933,0.358,0.05,-0.97,0.245,-0.003,-0.993,0.116,0,-0.932,0.358,-0.05,-0.955,0.296,-0.016,-0.542,0.403,0.737,-0.922,0.342,0.182,-0.89,0.227,0.396,-0.394,0.254,0.884,-0.971,0.236,0.042,-0.958,0.287,0,-0.974,0.225,0,-0.988,0.137,0.071,-0.971,0.236,-0.042,-0.988,0.137,-0.071
,-0.713,-0.476,0.514,-0.152,-0.988,0,-0.811,-0.585,0,-0.811,-0.585,0,-0.152,-0.988,0,-0.152,-0.988,0,-0.811,-0.585,0,-0.811,-0.585,0,-0.152,-0.988,0,0.531,0.41,-0.742,0.92,0.344,-0.185,0.884,0.23,-0.407,0.383,0.254,-0.888,0.971,0.236,-0.042,0.958,0.287,0,0.974,0.225,0,0.988,0.137,-0.071
,0.971,0.236,0.042,0.988,0.137,0.071,0.16,-0.916,-0.367,0.713,-0.476,-0.515,0.152,-0.988,0,0.811,-0.585,0,0.811,-0.585,0,0.152,-0.988,0,0.152,-0.988,0,0.811,-0.585,0,0.811,-0.585,0,0.152,-0.988,0,0.321,-0.189,-0.928,0.593,0.163,-0.788,0.881,-0.146,-0.449,0.871,0.391,-0.298,0.382,0.91,-0.159
,0.331,0.688,-0.646,0.998,-0.009,-0.059,0.896,0.44,-0.055,0.909,0.416,0,0.383,0.919,-0.093,0.998,-0.009,0.059,0.896,0.44,0.055,0.383,0.919,0.093,-0.334,-0.182,0.925,-0.608,0.175,0.774,-0.888,-0.141,0.438,-0.873,0.393,0.29,-0.381,0.912,0.155,-0.998,-0.009,0.059,-0.896,0.44,0.055,-0.909,0.416,0,-0.383,0.919,0.093
,-0.998,-0.009,-0.059,-0.896,0.44,-0.055,-0.383,0.919,-0.093,0,0.796,-0.606,0,0.986,-0.165,0,0.998,-0.067,0.396,0.918,0,0,1,0,-0.396,0.918,0,0,0.998,0.067,0,-0.985,-0.172,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.841,-0.54,0.014,-0.638,-0.255,0.727
,-0.929,-0.37,0.01,-0.928,0.371,-0.01,-0.657,0.208,0.725,-0.55,0.273,0.789,-0.396,-0.918,0.025,-0.343,-0.461,0.818,-0.57,-0.821,0.022,0.001,1,-0.027,0.096,0.558,0.824,0.203,0.979,-0.026,-0.395,0.918,-0.025,-0.302,0.545,0.782,-0.2,0.576,0.792,-0.72,0.694,-0.019,-0.502,0.398,0.768,0.198,0.573,0.795,0.395,0.918,-0.025
,-0.982,0.189,-0.005,-0.673,0.08,0.735,-0.145,-0.469,0.871,-0.243,-0.492,0.836,0.841,-0.541,0.014,0.616,-0.265,0.742,0.495,-0.293,0.818,-0.841,0.542,-0.014,-0.463,0.402,0.79,0.841,0.542,-0.014,0.536,0.275,0.798,0.928,0.371,-0.01,0.72,-0.694,0.019,0.38,-0.401,0.834,0.569,0.822,-0.022,0.429,0.477,0.768,0.72,0.694,-0.019
,-0.394,0.919,-0.025,-0.151,0.55,0.822,-0.201,0.979,-0.026,0.982,-0.186,0.005,0.68,-0.176,0.712,0.96,-0.28,0.007,-0.097,-0.477,0.874,-0.202,-0.979,0.026,0.657,0.207,0.725,0.929,-0.37,0.01,0.496,0.396,0.773,0.84,0.542,-0.014,-0.023,0.514,0.857,0.57,-0.822,0.022,0.294,-0.46,0.838,-0.982,-0.186,0.005,-0.68,-0.176,0.712
,-0.666,-0.048,0.744,-0.001,-1,0.027,0.096,-0.474,0.875,-0.02,-0.432,0.902,-1,0.002,0,0.202,-0.979,0.026,0.195,-0.489,0.85,-0.57,-0.822,0.022,-0.385,-0.405,0.83,-0.72,-0.694,0.019,-0.928,0.372,-0.01,-0.678,0.206,0.705,-0.6,0.266,0.754,-0.929,-0.37,0.01,-0.96,-0.28,0.007,-0.249,0.57,0.783,-0.504,-0.296,0.812
,-0.841,-0.541,0.014,-0.982,0.189,-0.005,-0.694,0.081,0.715,1,0.002,0,0.687,-0.046,0.726,0.982,-0.186,0.005,-0.84,0.542,-0.014,0.248,0.566,0.786,0.344,0.535,0.772,0.57,0.821,-0.022,0.388,0.481,0.787,0.72,0.694,-0.018,0.341,-0.457,0.822,0.242,-0.488,0.838,-0.203,-0.979,0.026,0.982,0.189,-0.005,0.694,0.081,0.715
,0.456,0.4,0.795,-0.57,0.821,-0.022,-0.392,0.484,0.782,-0.615,-0.264,0.742,-0.982,-0.186,0.005,-0.7,-0.171,0.694,-0.686,-0.046,0.726,-0.394,-0.919,0.025,-0.297,-0.464,0.835,0.201,0.979,-0.026,0.023,0.513,0.858,0.15,0.547,0.824,-1,0.002,0,-0.72,0.694,-0.018,0.394,0.919,-0.025,-0.431,-0.4,0.809,-0.721,-0.693,0.019
,-0.197,-0.493,0.847,0.841,-0.54,0.014,0.638,-0.255,0.726,0.545,-0.289,0.787,-0.96,-0.28,0.007,0.596,0.263,0.759,0.928,0.372,-0.01,0.721,-0.693,0.019,0.427,-0.396,0.813,-0.547,-0.293,0.784,-0.203,0.979,-0.026,-0.097,0.56,0.823,0.929,-0.37,0.01,0.7,-0.171,0.694,0.666,-0.048,0.744,0.678,0.206,0.705,0.96,-0.28,0.007
,0.299,0.541,0.786,-0.001,1,-0.027,0.57,-0.821,0.022,0.394,-0.919,0.025,0.152,-0.988,0,-0.992,0.129,0,0.992,0.129,0,0.152,-0.988,0,-0.152,-0.988,0,-0.152,-0.988,0,-0.992,0.126,0,-0.152,-0.988,0,0.992,0.126,0,0.152,-0.988,0,0.152,-0.988,0,-0.991,0.13,0,0.991,0.13,0
,1,0,0,-1,0,0,0.878,0.053,0.476,0.387,0.253,0.887,0.352,0.042,0.935,0.328,-0.032,0.944,0.784,0.038,0.62,0.355,0.147,0.923,0.338,-0.168,0.926,-0.043,0.044,-0.998,0,0.187,-0.982,0,0.048,-0.999,0.043,0.044,-0.998,0,-0.057,-0.998,-0.87,0.054,-0.49,-0.377,0.253,-0.891,-0.335,0.041,-0.941
,-0.054,0.191,-0.98,-0.042,-0.071,-0.997,-0.325,-0.174,-0.93,-0.352,0.042,0.935,-0.328,-0.032,0.944,-0.387,0.253,0.887,-0.878,0.053,0.476,-0.338,-0.168,0.926,-0.355,0.147,0.923,-0.784,0.038,0.62,-0.988,0.135,0.071,-0.996,0.043,0.077,-0.992,0.129,0,-0.999,0.045,0,-0.998,-0.009,0.059,-0.897,-0.134,0.422,-0.996,0.043,-0.077
,-0.988,0.135,-0.071,-0.891,-0.138,-0.433,-0.998,-0.009,-0.059,0.335,0.041,-0.941,0.054,0.191,-0.98,0.377,0.253,-0.891,0.87,0.054,-0.49,0.325,-0.174,-0.93,0.042,-0.071,-0.997,0.988,0.135,-0.071,0.996,0.043,-0.077,0.992,0.129,0,0.999,0.045,0,0.998,-0.009,-0.059,0.891,-0.138,-0.433,0.996,0.043,0.077,0.988,0.135,0.071
,0.897,-0.134,0.422,0.998,-0.009,0.059,-0.675,0.631,0.382,-0.657,0.068,0.751,0.345,0.223,0.912,0.305,-0.05,0.951,0,-0.865,0.502,-0.693,-0.511,0.508,-0.345,0.223,0.912,0,0.958,0.287,0.675,0.631,0.382,-0.305,-0.05,0.951,0.657,0.068,0.751,0.693,-0.511,0.508,0,-0.6,0.8,0,0.756,0.654,0.888,0.223,0.402
,-0.882,0.226,-0.413,-0.888,0.223,0.402,-1,0,0,0.882,0.226,-0.413,1,0,0,0,-0.299,0.954,0.711,0.035,0.702,0,0.452,0.892,-0.711,0.035,0.702,1,0,0,0.711,-0.703,0.013,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.711,-0.703,0.013,-1,0,0
,-0.703,0.711,-0.014,0,1,-0.02,0,-1,0.02,1,0,0,0.711,-0.703,0.014,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.711,-0.703,0.014,-1,0,0,-0.703,0.711,-0.014,0,1,-0.02,0,-1,0.02,-0.147,0.714,0.685,0.001,1,-0.027,0,0.729,0.685
,-0.394,0.919,-0.025,-0.201,0.979,-0.026,-0.287,0.669,0.685,-0.569,0.822,-0.022,-0.415,0.599,0.685,-0.72,0.694,-0.019,-0.524,0.505,0.686,-0.84,0.542,-0.014,-0.612,0.394,0.686,-0.928,0.372,-0.01,-0.675,0.27,0.686,-0.982,0.189,-0.005,-0.714,0.137,0.686,-1,0.002,0,-0.727,0,0.686,-0.982,-0.186,0.005,-0.675,-0.27,0.686
,-0.929,-0.37,0.01,-0.96,-0.28,0.007,-0.841,-0.54,0.014,-0.612,-0.394,0.686,-0.721,-0.693,0.019,-0.524,-0.505,0.686,-0.57,-0.821,0.022,-0.415,-0.599,0.685,-0.396,-0.918,0.025,-0.287,-0.669,0.685,-0.203,-0.979,0.026,-0.147,-0.714,0.685,-0.001,-1,0.027,0,-0.729,0.685,0.202,-0.979,0.026,0.147,-0.714,0.685,0.394,-0.919,0.025
,0.287,-0.669,0.685,0.57,-0.822,0.022,0.415,-0.599,0.685,0.72,-0.694,0.019,0.524,-0.505,0.686,0.841,-0.541,0.014,0.612,-0.394,0.686,0.929,-0.37,0.01,0.714,-0.137,0.686,0.982,-0.186,0.005,0.96,-0.28,0.007,0.727,0,0.686,0.714,0.137,0.686,1,0.002,0,0.675,0.27,0.686,0.982,0.189,-0.005,0.612,0.394,0.686
,0.928,0.371,-0.01,0.524,0.505,0.686,0.841,0.542,-0.014,0.415,0.599,0.685,0.72,0.694,-0.018,0.287,0.669,0.685,0.57,0.821,-0.022,0.147,0.714,0.685,0.395,0.918,-0.025,0.203,0.979,-0.026,0,0.729,0.685,-0.203,0.979,-0.026,-0.001,1,-0.027,-0.147,0.714,0.685,-0.395,0.918,-0.025,-0.287,0.669,0.685,-0.57,0.821,-0.022
,-0.415,0.599,0.685,-0.72,0.694,-0.018,-0.524,0.505,0.686,-0.841,0.542,-0.014,-0.612,0.394,0.686,-0.928,0.371,-0.01,-0.675,0.27,0.686,-0.982,0.189,-0.005,-0.714,0.137,0.686,-1,0.002,0,-0.727,0,0.686,-0.982,-0.186,0.005,-0.675,-0.27,0.686,-0.929,-0.37,0.01,-0.96,-0.28,0.007,-0.612,-0.394,0.686,-0.524,-0.505,0.686
,-0.841,-0.541,0.014,-0.415,-0.599,0.685,-0.72,-0.694,0.019,-0.287,-0.669,0.685,-0.57,-0.822,0.022,-0.147,-0.714,0.685,-0.394,-0.919,0.025,0,-0.729,0.685,-0.202,-0.979,0.026,0.147,-0.714,0.685,0.001,-1,0.027,0.287,-0.669,0.685,0.203,-0.979,0.026,0.415,-0.599,0.685,0.396,-0.918,0.025,0.524,-0.505,0.686,0.57,-0.821,0.022
,0.612,-0.394,0.686,0.721,-0.693,0.019,0.675,-0.27,0.686,0.841,-0.54,0.014,0.714,-0.137,0.686,0.982,-0.186,0.005,0.96,-0.28,0.007,0.727,0,0.686,0.714,0.137,0.686,1,0.002,0,0.675,0.27,0.686,0.982,0.189,-0.005,0.612,0.394,0.686,0.928,0.372,-0.01,0.524,0.505,0.686,0.84,0.542,-0.014,0.415,0.599,0.685
,0.72,0.694,-0.019,0.287,0.669,0.685,0.569,0.822,-0.022,0.147,0.714,0.685,0.394,0.919,-0.025,0.201,0.979,-0.026,0.703,0.711,-0.014,0.703,0.711,-0.014,-0.714,-0.137,0.686,0.675,-0.27,0.686,-0.714,-0.137,0.686,0.929,-0.37,0.01,0.876,0.059,0.479,0.358,0.256,0.898,0.321,0.042,0.946,0.313,-0.026,0.949,0.81,0.047,0.584
,0.301,0.096,0.949,0.328,-0.172,0.929,-0.042,0.046,-0.998,0,0.188,-0.982,0,0.048,-0.999,0.042,0.046,-0.998,0,-0.057,-0.998,-0.868,0.06,-0.493,-0.383,0.248,-0.89,-0.335,0.041,-0.941,-0.052,0.192,-0.98,-0.043,-0.073,-0.996,-0.345,-0.166,-0.924,-0.321,0.042,0.946,-0.313,-0.026,0.949,-0.358,0.256,0.898,-0.876,0.059,0.479
,-0.328,-0.172,0.929,-0.301,0.096,0.949,-0.81,0.047,0.584,-0.996,0.044,0.072,-0.886,0.22,0.409,-0.989,0.136,0.056,-0.992,0.126,0,-0.999,0.042,0,-0.998,-0.009,0.058,-0.902,-0.143,0.408,-0.996,0.044,-0.072,-0.989,0.136,-0.056,-0.88,0.222,-0.42,-0.896,-0.147,-0.419,-0.998,-0.009,-0.059,0.335,0.041,-0.941,0.052,0.192,-0.98
,0.383,0.248,-0.89,0.868,0.06,-0.493,0.345,-0.166,-0.924,0.043,-0.073,-0.996,0.996,0.044,-0.072,0.88,0.222,-0.42,0.989,0.136,-0.056,0.992,0.126,0,0.999,0.042,0,0.998,-0.009,-0.059,0.896,-0.147,-0.419,0.996,0.044,0.072,0.989,0.136,0.056,0.886,0.22,0.409,0.902,-0.143,0.408,0.998,-0.009,0.058,0,0.769,0.639
,0.675,0.607,0.418,0,0.814,0.581,-0.675,0.607,0.418,0.687,-0.533,0.494,0.661,0.068,0.747,0.243,-0.076,0.967,-0.661,0.068,0.747,0.221,0.208,0.953,0,-0.701,0.713,-0.687,-0.533,0.494,-0.244,-0.076,0.967,-0.221,0.209,0.953,0,-0.614,0.789,-1,0,0,1,0,0,0,-0.583,0.812,0.711,0.034,0.702
,0,0.674,0.738,-0.711,0.034,0.702,0.874,0.061,0.482,0.394,0.254,0.884,0.362,0.045,0.931,0.337,-0.032,0.941,0.783,0.039,0.62,0.349,0.148,0.925,0.334,-0.182,0.925,0.888,-0.141,0.438,-0.043,0.044,-0.998,0,0.187,-0.982,0,0.048,-0.999,0.043,0.044,-0.998,0,-0.059,-0.998,-0.866,0.061,-0.496,-0.383,0.254,-0.888
,-0.345,0.044,-0.937,-0.056,0.191,-0.98,-0.042,-0.072,-0.996,-0.321,-0.189,-0.928,-0.881,-0.146,-0.449,-0.362,0.045,0.931,-0.337,-0.032,0.941,-0.394,0.254,0.884,-0.874,0.061,0.482,-0.888,-0.141,0.438,-0.334,-0.182,0.925,-0.349,0.148,0.925,-0.783,0.039,0.62,-0.988,0.137,0.071,-0.996,0.041,0.077,-0.991,0.13,0,-0.999,0.043,0
,-0.998,-0.009,0.059,-0.996,0.041,-0.077,-0.988,0.137,-0.071,-0.998,-0.009,-0.059,0.345,0.044,-0.937,0.056,0.191,-0.98,0.383,0.254,-0.888,0.866,0.061,-0.496,0.881,-0.146,-0.449,0.321,-0.189,-0.928,0.042,-0.072,-0.996,0.988,0.137,-0.071,0.996,0.041,-0.077,0.991,0.13,0,0.999,0.043,0,0.998,-0.009,-0.059,0.996,0.041,0.077
,0.988,0.137,0.071,0.998,-0.009,0.059,0.023,0.513,0.858,-0.097,0.56,0.823,0.686,-0.515,0.514,-0.687,-0.518,0.51,0.096,0.558,0.824,-0.023,0.514,0.857,-0.02,-0.432,0.902,0.096,-0.474,0.875,-0.668,0.619,0.413,-0.002,0.838,0.546,0.667,0.617,0.417,0.019,-0.432,0.902,0.664,0.07,0.744,0,-0.578,0.816,-0.003,-0.693,0.721
,0,0.773,0.635,-0.667,0.07,0.742,0.89,0.227,0.396,-0.884,0.23,-0.407,-0.89,0.227,0.396,-1,0,0,0.884,0.23,-0.407,1,0,0,-0.002,0.088,0.996,0.596,0.263,0.759,0.7,-0.171,0.694,0.687,-0.046,0.726,0.694,0.081,0.715,-0.68,-0.176,0.712,-0.666,-0.048,0.744,-0.55,0.273,0.789,-0.673,0.08,0.735
,-0.657,0.208,0.725,0.678,0.206,0.705,0.496,0.396,0.773,-0.463,0.402,0.79,0.429,0.477,0.768,0.344,0.535,0.772,-0.392,0.484,0.782,-0.302,0.545,0.782,0.248,0.566,0.786,0.15,0.547,0.824,-0.2,0.576,0.792,-0.7,-0.171,0.694,-0.686,-0.046,0.726,-0.6,0.266,0.754,-0.694,0.081,0.715,0.536,0.275,0.798,0.68,-0.176,0.712
,0.666,-0.048,0.744,0.673,0.079,0.735,-0.678,0.206,0.705,0.657,0.207,0.725,0.456,0.4,0.795,-0.502,0.398,0.768,-0.433,0.479,0.764,0.388,0.481,0.787,0.299,0.541,0.786,-0.348,0.538,0.768,-0.249,0.57,0.783,0.198,0.573,0.795,-0.151,0.55,0.822,-0.547,-0.293,0.784,-0.638,-0.255,0.727,0.616,-0.265,0.742,0.495,-0.293,0.818
,-0.431,-0.4,0.809,0.38,-0.401,0.834,-0.343,-0.461,0.818,-0.243,-0.492,0.836,0.294,-0.46,0.838,0.195,-0.489,0.85,-0.145,-0.469,0.871,0.638,-0.255,0.726,0.545,-0.289,0.787,-0.504,-0.296,0.812,-0.615,-0.264,0.742,-0.385,-0.405,0.83,0.427,-0.396,0.813,0.341,-0.457,0.822,-0.297,-0.464,0.835,-0.197,-0.493,0.847,0.242,-0.488,0.838
,0.144,-0.466,0.873,-0.097,-0.477,0.874]
,"indices":[0,1,2,1,3,4,2,4,5,6,2,5,6,7,0,5,3,6,8,9,10,10,11,12,10,13,14,14,8,10,15,16,17,16,18,17,17,19,20,17,21,15,22,23,24,22,25,26,22,21
,20,22,19,27,28,29,30,30,31,28,31,32,28,28,33,34,35,36,37,35,38,39,35,40,41,35,42,31,43,44,45,45,27,43,27,18,43,43,46,47,48,14,49,14,50,49,50,51,49,51
,48,49,52,53,54,54,55,56,56,57,54,54,58,52,59,60,61,59,62,63,59,64,65,59,66,67,68,69,70,69,71,70,70,72,73,70,74,68,75,76,77,76,67,77,67,78,77,78,75,77
,79,80,81,81,82,68,68,83,81,81,84,79,85,13,12,85,11,86,85,87,88,85,89,50,56,90,91,90,92,91,91,93,94,91,95,56,96,88,97,88,98,97,97,99,90,97,55,96,100,101
,78,100,66,102,102,80,100,80,103,100,102,65,104,65,105,104,104,106,69,104,82,102,107,108,51,107,89,96,96,53,107,53,109,107,110,64,111,110,112,113,113,114,110,114,105,110,113,115,116,116
,117,118,118,119,116,116,120,113,121,117,122,122,109,121,121,123,124,124,118,121,125,87,126,125,127,128,128,129,125,129,98,125,128,130,131,131,132,133,133,134,131,131,135,128,136,132,137,137,103,136
,136,138,139,139,133,136,140,99,129,129,141,140,140,142,143,143,92,140,141,134,144,144,145,146,146,147,144,144,142,141,148,145,139,139,79,148,148,84,149,149,146,148,86,9,150,9,151,150,151,126
,150,126,86,150,152,153,154,152,155,156,156,130,152,152,127,151,157,155,158,157,159,75,157,101,137,137,156,157,160,106,114,114,161,160,160,162,163,163,71,160,161,119,164,164,165,166,166,167,164,164
,162,161,168,165,124,124,52,168,168,58,169,169,166,168,63,170,171,170,172,171,172,111,171,111,63,171,172,173,174,174,175,176,176,115,174,174,112,172,176,177,178,177,48,178,178,108,122,122,176,178
,39,179,180,180,181,182,180,183,184,184,39,180,182,185,186,186,187,188,188,189,186,186,183,182,190,187,191,191,47,190,190,46,192,192,188,190,26,193,194,194,195,196,194,197,15,15,26,194,196,198
,199,199,200,201,201,202,199,199,197,196,203,200,204,204,34,203,203,33,205,205,201,203,206,42,41,206,40,184,184,207,206,207,32,206,208,33,207,208,183,189,208,209,210,208,211,205,212,211,210,212
,209,192,212,46,16,212,197,202,213,60,76,76,214,213,214,170,213,213,62,61,214,158,215,158,216,215,216,173,215,173,214,215,216,154,217,154,8,217,8,177,217,217,175,216,218,219,220,221,222,223
,224,222,225,226,219,227,228,229,218,228,223,230,231,227,232,231,233,224,234,235,236,236,237,238,236,239,240,240,234,236,241,242,243,242,244,243,243,245,246,243,247,241,248,249,250,248,251,252,248,247
,246,248,245,253,254,255,256,256,257,254,257,258,254,254,259,260,261,262,263,261,264,265,261,266,267,261,268,257,269,270,271,271,253,269,253,244,269,269,272,273,274,240,275,240,276,275,276,277,275,277
,274,275,278,279,280,280,281,282,282,283,280,280,284,278,285,286,287,285,288,289,285,290,291,285,292,293,294,295,296,295,297,296,296,298,299,296,300,294,301,302,303,302,293,303,293,304,303,304,301,303
,305,306,307,307,308,294,294,309,307,307,310,305,311,239,238,311,237,312,311,313,314,311,315,276,282,316,317,316,318,317,317,319,320,317,321,282,322,314,323,314,324,323,323,325,316,323,281,322,326,327
,304,326,292,328,328,306,326,306,329,326,328,291,330,291,331,330,330,332,295,330,308,328,333,334,277,333,315,322,322,279,333,279,335,333,336,290,337,336,338,339,339,340,336,340,331,336,339,341,342,342
,343,344,344,345,342,342,346,339,347,343,348,348,335,347,347,349,350,350,344,347,351,313,352,351,353,354,354,355,351,355,324,351,354,356,357,357,358,359,359,360,357,357,361,354,362,358,363,363,329,362
,362,364,365,365,359,362,366,325,355,355,367,366,366,368,369,369,318,366,367,360,370,370,371,372,372,373,370,373,367,370,374,371,365,365,305,374,305,375,374,375,372,374,312,235,376,235,377,376,377,352
,376,352,312,376,377,378,379,378,380,379,380,356,379,379,353,377,380,381,382,381,301,382,382,327,363,363,380,382,383,332,340,340,384,383,383,385,386,386,297,383,384,345,387,387,388,389,389,390,387,390
,384,387,391,388,350,350,278,391,278,392,391,392,389,391,289,393,394,393,395,394,395,337,394,337,289,394,395,396,397,396,398,397,398,341,397,397,338,395,398,399,400,400,401,274,400,334,348,348,398,400
,265,402,403,403,404,405,403,406,407,407,265,403,405,408,409,409,410,411,411,412,409,412,405,409,413,410,414,414,273,413,273,415,413,415,411,413,252,416,417,417,418,419,417,420,241,241,252,417,419,421
,422,422,423,424,424,425,422,425,419,422,426,423,427,427,260,426,260,428,426,428,424,426,429,268,267,429,266,407,407,430,429,430,258,429,431,259,430,431,406,412,431,432,433,431,434,428,435,434,433,435
,432,415,435,272,242,435,420,425,436,286,302,302,437,436,437,393,436,436,288,287,437,381,438,381,439,438,439,396,438,396,437,438,439,378,440,378,234,440,234,399,440,399,439,440,441,442,443,444,445,446
,444,447,448,448,449,450,451,449,442,452,453,454,455,453,445,441,456,452,457,458,459,459,460,461,459,462,463,463,457,459,464,465,466,465,467,466,466,468,469,466,470,464,471,472,473,471,474,475,471,470
,469,471,468,476,477,478,479,479,480,477,480,481,477,477,482,483,484,485,486,484,487,488,484,489,490,484,491,480,492,493,494,494,476,492,476,467,492,492,495,496,497,498,463,463,499,497,499,500,497,500
,501,497,502,503,504,504,505,506,506,507,504,504,508,502,509,510,511,509,512,513,509,514,515,509,516,517,518,519,520,519,521,520,520,522,523,520,524,518,525,526,527,527,517,525,517,528,525,528,529,525
,530,531,532,532,533,518,518,534,532,532,535,530,536,462,461,536,460,537,536,538,539,536,540,499,506,541,542,541,543,542,542,544,545,542,546,506,547,548,549,550,551,552,553,554,555,552,556,557,558,539
,559,539,560,559,559,561,541,559,505,558,562,563,528,562,516,564,564,531,562,531,565,562,564,515,566,515,567,566,566,568,519,566,533,564,569,570,500,569,540,558,558,503,569,503,571,569,572,514,573,572
,574,575,575,576,572,576,567,572,575,577,578,578,579,580,580,581,578,578,582,575,583,579,584,584,571,583,583,585,586,586,580,583,587,538,588,587,589,590,590,591,587,591,560,587,590,592,593,593,594,595
,595,596,593,593,597,590,598,594,599,599,565,598,598,600,601,601,595,598,602,561,591,591,603,602,602,604,605,605,543,602,603,596,606,606,607,608,608,609,606,606,604,603,610,607,601,601,530,610,610,535
,611,611,608,610,537,458,612,612,613,614,614,588,612,588,537,612,615,613,616,615,617,618,618,592,615,615,589,614,619,617,620,619,526,529,619,563,599,599,618,619,621,568,576,576,622,621,621,623,624,624
,521,621,622,581,625,625,626,627,627,628,625,625,623,622,629,626,586,586,502,629,629,508,630,630,627,629,513,631,632,632,633,634,634,573,632,573,513,632,635,633,636,635,637,638,638,577,635,635,574,634
,639,637,640,639,498,501,639,570,584,584,638,639,488,641,642,642,643,644,642,645,646,646,488,642,644,647,648,647,649,648,649,650,648,648,645,644,649,651,652,651,496,652,652,495,653,653,649,652,475,654
,655,655,656,657,655,658,464,464,475,655,657,659,660,659,661,660,661,662,660,660,658,657,661,663,664,663,483,664,664,482,665,665,661,664,666,491,490,666,489,646,646,667,666,667,481,666,665,667,668,667
,650,668,668,669,670,668,671,665,672,671,670,672,669,653,653,465,672,465,662,672,673,510,527,527,674,673,674,631,673,673,512,511,674,620,675,620,676,675,676,636,675,636,674,675,676,616,677,616,457,677
,457,640,677,640,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,548,689,695,696,697,698,682,684,699,700,701,702,703,704,683,705,706,707,708,709,703,710,711,712,713,714,715
,716,717,718,719,557,720,721,708,722,553,723,718,702,713,724,725,716,726,687,727,710,728,729,730,731,732,733,734,735,731,698,736,737,733,738,739,740,741,742,743,744,730,745,547,746,714,740,747,748,749
,750,742,751,752,753,754,743,694,711,755,756,757,758,759,550,760,761,762,734,699,763,764,751,759,765,706,766,767,691,748,768,744,769,770,771,772,773,738,774,775,776,777,771,750,778,705,767,779,776,755
,686,780,781,721,782,772,783,784,785,680,770,786,725,787,788,789,785,790,781,791,678,792,692,793,794,795,784,555,796,717,788,797,763,753,795,798,696,799,757,800,793,775,801,790,760,802,728,737,0,7
,1,1,7,3,2,1,4,6,0,2,6,3,7,5,4,3,8,153,9,10,9,11,10,12,13,14,803,8,15,197,16,16,46,18,17,18,19,17,20,21,22,27,23,22,24,25,22,26,21,22
,20,19,28,34,29,30,36,31,31,42,32,28,32,33,35,31,36,35,37,38,35,39,40,35,41,42,43,47,44,45,23,27,27,19,18,43,18,46,48,803,14,14,13,50,50,89,51,51,108,48
,52,123,53,54,53,55,56,95,57,54,57,58,59,67,60,59,61,62,59,63,64,59,65,66,68,82,69,69,106,71,70,71,72,70,73,74,75,159,76,76,60,67,67,66,78,78,101,75,79,138
,80,81,80,82,68,74,83,81,83,84,85,50,13,85,12,11,85,86,87,85,88,89,56,55,90,90,99,92,91,92,93,91,94,95,96,89,88,88,87,98,97,98,99,97,90,55,100,103,101,100
,78,66,102,82,80,80,138,103,102,66,65,65,64,105,104,105,106,104,69,82,107,109,108,107,51,89,96,55,53,53,123,109,110,105,64,110,111,112,113,120,114,114,106,105,113,112,115,116,115,117
,118,165,119,116,119,120,121,118,117,122,108,109,121,109,123,124,165,118,125,98,87,125,126,127,128,135,129,129,99,98,128,127,130,131,130,132,133,145,134,131,134,135,136,133,132,137,101,103,136,103
,138,139,145,133,140,92,99,129,135,141,140,141,142,143,93,92,141,135,134,144,134,145,146,804,147,144,147,142,148,146,145,139,138,79,148,79,84,149,804,146,86,11,9,9,153,151,151,127,126,126
,87,86,152,151,153,152,154,155,156,132,130,152,130,127,157,156,155,157,158,159,157,75,101,137,132,156,160,71,106,114,120,161,160,161,162,163,72,71,161,120,119,164,119,165,166,805,167,164,167,162
,168,166,165,124,123,52,168,52,58,169,805,166,63,62,170,170,806,172,172,112,111,111,64,63,172,806,173,174,173,175,176,117,115,174,115,112,176,175,177,177,803,48,178,48,108,122,117,176,39,38
,179,180,179,181,180,182,183,184,40,39,182,181,185,186,185,187,188,209,189,186,189,183,190,188,187,191,44,47,190,47,46,192,209,188,26,25,193,194,193,195,194,196,197,15,21,26,196,195,198,199
,198,200,201,211,202,199,202,197,203,201,200,204,29,34,203,34,33,205,211,201,206,32,42,206,41,40,184,183,207,207,33,32,208,205,33,208,207,183,208,189,209,208,210,211,212,202,211,212,210,209
,212,192,46,212,16,197,213,61,60,76,159,214,214,806,170,213,170,62,214,159,158,158,155,216,216,175,173,173,806,214,216,155,154,154,153,8,8,803,177,217,177,175,218,229,219,221,225,222,224,233
,222,226,220,219,228,230,229,228,221,223,231,226,227,231,232,233,234,807,235,236,235,237,236,238,239,240,401,234,241,420,242,242,272,244,243,244,245,243,246,247,248,253,249,248,250,251,248,252,247,248
,246,245,254,260,255,256,262,257,257,268,258,254,258,259,261,257,262,261,263,264,261,265,266,261,267,268,269,273,270,271,249,253,253,245,244,269,244,272,274,401,240,240,239,276,276,315,277,277,334,274
,278,349,279,280,279,281,282,321,283,280,283,284,285,293,286,285,287,288,285,289,290,285,291,292,294,308,295,295,332,297,296,297,298,296,299,300,301,808,302,302,286,293,293,292,304,304,327,301,305,364
,306,307,306,308,294,300,309,307,309,310,311,276,239,311,238,237,311,312,313,311,314,315,282,281,316,316,325,318,317,318,319,317,320,321,322,315,314,314,313,324,323,324,325,323,316,281,326,329,327,326
,304,292,328,308,306,306,364,329,328,292,291,291,290,331,330,331,332,330,295,308,333,335,334,333,277,315,322,281,279,279,349,335,336,331,290,336,337,338,339,346,340,340,332,331,339,338,341,342,341,343
,344,388,345,342,345,346,347,344,343,348,334,335,347,335,349,350,388,344,351,324,313,351,352,353,354,361,355,355,325,324,354,353,356,357,356,358,359,371,360,357,360,361,362,359,358,363,327,329,362,329
,364,365,371,359,366,318,325,355,361,367,366,367,368,369,319,318,367,361,360,370,360,371,372,809,373,373,368,367,374,372,371,365,364,305,305,310,375,375,809,372,312,237,235,235,807,377,377,353,352,352
,313,312,377,807,378,378,810,380,380,358,356,379,356,353,380,810,381,381,808,301,382,301,327,363,358,380,383,297,332,340,346,384,383,384,385,386,298,297,384,346,345,387,345,388,389,811,390,390,385,384
,391,389,388,350,349,278,278,284,392,392,811,389,289,288,393,393,812,395,395,338,337,337,290,289,395,812,396,396,813,398,398,343,341,397,341,338,398,813,399,400,399,401,400,274,334,348,343,398,265,264
,402,403,402,404,403,405,406,407,266,265,405,404,408,409,408,410,411,432,412,412,406,405,413,411,410,414,270,273,273,272,415,415,432,411,252,251,416,417,416,418,417,419,420,241,247,252,419,418,421,422
,421,423,424,434,425,425,420,419,426,424,423,427,255,260,260,259,428,428,434,424,429,258,268,429,267,266,407,406,430,430,259,258,431,428,259,431,430,406,431,412,432,431,433,434,435,425,434,435,433,432
,435,415,272,435,242,420,436,287,286,302,808,437,437,812,393,436,393,288,437,808,381,381,810,439,439,813,396,396,812,437,439,810,378,378,807,234,234,401,399,399,813,439,441,451,442,444,455,445,444,446
,447,448,447,449,451,450,449,452,456,453,455,454,453,441,443,456,457,613,458,459,458,460,459,461,462,463,498,457,464,658,465,465,495,467,466,467,468,466,469,470,471,476,472,471,473,474,471,475,470,471
,469,468,477,483,478,479,485,480,480,491,481,477,481,482,484,480,485,484,486,487,484,488,489,484,490,491,492,496,493,494,472,476,476,468,467,492,467,495,497,501,498,463,462,499,499,540,500,500,570,501
,502,585,503,504,503,505,506,546,507,504,507,508,509,517,510,509,511,512,509,513,514,509,515,516,518,533,519,519,568,521,520,521,522,520,523,524,525,529,526,527,510,517,517,516,528,528,563,529,530,600
,531,532,531,533,518,524,534,532,534,535,536,499,462,536,461,460,536,537,538,536,539,540,506,505,541,541,561,543,542,543,544,542,545,546,547,693,548,550,761,551,553,722,554,552,551,556,558,540,539,539
,538,560,559,560,561,559,541,505,562,565,563,562,528,516,564,533,531,531,600,565,564,516,515,515,514,567,566,567,568,566,519,533,569,571,570,569,500,540,558,505,503,503,585,571,572,567,514,572,573,574
,575,582,576,576,568,567,575,574,577,578,577,579,580,626,581,578,581,582,583,580,579,584,570,571,583,571,585,586,626,580,587,560,538,587,588,589,590,597,591,591,561,560,590,589,592,593,592,594,595,607
,596,593,596,597,598,595,594,599,563,565,598,565,600,601,607,595,602,543,561,591,597,603,602,603,604,605,544,543,603,597,596,606,596,607,608,814,609,606,609,604,610,608,607,601,600,530,610,530,535,611
,814,608,537,460,458,612,458,613,614,589,588,588,538,537,615,614,613,615,616,617,618,594,592,615,592,589,619,618,617,619,620,526,619,529,563,599,594,618,621,521,568,576,582,622,621,622,623,624,522,521
,622,582,581,625,581,626,627,815,628,625,628,623,629,627,626,586,585,502,629,502,508,630,815,627,513,512,631,632,631,633,634,574,573,573,514,513,635,634,633,635,636,637,638,579,577,635,577,574,639,638
,637,639,640,498,639,501,570,584,579,638,488,487,641,642,641,643,642,644,645,646,489,488,644,643,647,647,816,649,649,669,650,648,650,645,649,816,651,651,493,496,652,496,495,653,669,649,475,474,654,655
,654,656,655,657,658,464,470,475,657,656,659,659,817,661,661,671,662,660,662,658,661,817,663,663,478,483,664,483,482,665,671,661,666,481,491,666,490,489,646,645,667,667,482,481,665,482,667,667,645,650
,668,650,669,668,670,671,672,662,671,672,670,669,653,495,465,465,658,662,673,511,510,527,526,674,674,633,631,673,631,512,674,526,620,620,617,676,676,637,636,636,633,674,676,617,616,616,613,457,457,498
,640,640,637,676,678,791,679,681,697,682,684,700,685,687,726,688,690,766,691,693,754,694,689,688,695,697,735,698,684,762,699,701,723,702,704,681,683,706,765,707,709,701,703,711,756,712,714,746,715,717
,796,718,557,556,720,708,707,722,723,719,718,713,712,724,716,715,726,727,709,710,729,745,730,732,736,733,735,729,731,736,802,737,738,773,739,741,749,742,744,768,730,547,549,746,740,739,747,749,777,750
,751,764,752,754,741,743,711,779,755,757,799,758,550,801,760,762,732,734,763,797,764,759,758,765,766,778,767,748,747,768,769,786,770,772,782,773,774,800,775,777,769,771,778,704,705,779,774,776,686,685
,780,721,720,782,783,794,784,680,679,770,725,724,787,789,783,785,781,780,791,792,690,692,794,798,795,555,554,796,788,787,797,753,752,795,696,695,799,800,792,793,801,789,790,802,727,728,818,819,820,820
,821,822,820,823,824,824,818,820,825,826,827,826,828,827,828,829,827,829,825,827,830,831,832,832,833,825,832,834,835,835,830,832,836,837,838,838,839,836,839,840,836,836,841,842,839,843,844,844,845,846
,846,847,844,844,848,839,849,845,850,850,830,849,849,851,852,852,846,849,853,854,855,855,856,853,856,857,853,853,858,828,856,859,860,860,861,862,862,863,860,860,864,856,865,861,866,866,818,865,865,867
,868,868,862,865,842,869,870,871,870,869,872,873,874,875,876,877,878,879,880,881,874,873,822,877,823,881,880,821,822,880,879,882,869,841,882,877,876,842,874,837,818,883,819,820,819,821,820,822,823,824
,867,818,825,833,826,826,854,828,828,858,829,829,834,825,830,884,831,832,831,833,832,825,834,835,851,830,836,842,837,838,885,839,839,848,840,836,840,841,839,885,843,844,843,845,846,886,847,844,847,848
,849,846,845,850,884,830,849,830,851,852,886,846,853,828,854,855,887,856,856,864,857,853,857,858,856,887,859,860,859,861,862,888,863,860,863,864,865,862,861,866,883,818,865,818,867,868,888,862,842,841
,869,876,889,871,871,890,870,869,876,871,870,890,872,872,891,873,874,870,872,879,892,875,875,889,876,877,879,875,873,891,878,878,892,879,880,873,878,881,837,874,822,879,877,881,873,880,822,821,880,882
,876,869,882,823,877,842,870,874,893,894,895,896,897,898,897,899,900,898,901,902,895,894,903,904,905,906,907,908,909,908,910,911,909,912,913,906,905,914,915,916,917,915,918,919,920,921,918,922,923,921
,924,925,923,926,927,925,928,929,927,930,931,929,932,933,931,934,935,936,934,937,935,938,939,937,940,941,939,942,943,941,944,945,943,946,947,945,948,949,947,950,951,949,952,953,951,954,955,953,956,957
,955,958,959,957,960,961,962,963,961,960,964,965,963,966,967,964,968,969,966,970,971,968,972,973,970,974,975,972,976,977,974,917,978,976,922,920,972,979,980,981,982,983,980,984,985,983,986,987,985,988
,989,987,990,991,989,992,993,991,994,995,993,996,997,995,998,999,1000,1001,999,998,1002,1003,1001,1004,1005,1002,1006,1007,1004,1008,1009,1006,1010,1011,1008,1012,1013,1010,1014,1015,1012,1016,1017,1014,1018,1019,1016,1020,1021,1018
,1022,1023,1020,1024,1025,1026,1027,1025,1024,1028,1029,1027,1030,1031,1028,1032,1033,1030,1034,1035,1032,1036,1037,1034,1038,1039,1036,1040,1041,1038,1040,981,1042,986,984,1036,895,896,893,896,1043,893,896,895,897,900,901,898,898,897
,900,902,1043,896,896,898,902,903,899,897,897,895,903,906,907,904,907,1044,904,907,906,908,911,912,909,909,908,911,913,1044,907,907,909,913,914,910,908,908,906,914,915,919,916,915,920,918,920,922,921,922
,924,923,924,926,925,926,928,927,928,930,929,930,932,931,932,1045,933,933,1045,936,1045,934,936,934,938,937,938,940,939,940,942,941,942,944,943,944,946,945,946,948,947,948,950,949,950,952,951,952,954,953
,954,956,955,956,958,957,958,1046,959,959,1046,962,1046,960,962,963,965,961,964,967,965,966,969,967,968,971,969,970,973,971,972,975,973,974,977,975,976,978,977,917,916,978,915,917,976,976,974,915,974,972
,920,915,974,920,972,970,924,970,968,926,968,966,926,966,964,928,926,966,928,964,963,932,963,960,1045,960,1046,1045,1046,958,934,1045,1046,934,958,956,940,956,954,942,954,952,942,952,950,944,942,952,944,950
,948,946,946,944,950,942,940,956,940,938,958,938,934,958,1045,932,963,932,930,964,930,928,964,926,924,970,924,922,972,979,982,980,982,984,983,984,986,985,986,988,987,988,990,989,990,992,991,992,994,993
,994,996,995,996,1047,997,997,1047,1000,1047,998,1000,1001,1003,999,1002,1005,1003,1004,1007,1005,1006,1009,1007,1008,1011,1009,1010,1013,1011,1012,1015,1013,1014,1017,1015,1016,1019,1017,1018,1021,1019,1020,1023,1021,1022,1048,1023,1048,1022
,1026,1022,1024,1026,1027,1029,1025,1028,1031,1029,1030,1033,1031,1032,1035,1033,1034,1037,1035,1036,1039,1037,1038,1041,1039,1040,1042,1041,1040,979,981,982,979,1040,1040,1038,982,1038,1036,984,982,1038,984,1036,1034,988,1034,1032,990,1032
,1030,990,1030,1028,992,990,1030,992,1028,1027,996,1027,1024,1047,1024,1022,1047,1022,1020,998,1047,1022,998,1020,1018,1002,1018,1016,1004,1016,1014,1004,1014,1012,1006,1004,1014,1006,1012,1010,1008,1008,1006,1012,1004,1002,1018,1002,1001,1020
,1001,998,1020,1047,996,1027,996,994,1028,994,992,1028,990,988,1034,988,986,1036,1049,1050,1051,1051,1052,1053,1051,1054,1055,1055,1049,1051,1056,1057,1058,1057,1059,1058,1059,1060,1058,1060,1056,1058,1061,1062,1063,1063,1064,1056,1063,1065
,1066,1066,1061,1063,1067,1068,1069,1069,1070,1067,1070,1071,1067,1067,1072,1073,1074,1075,1076,1074,1077,1078,1078,1079,1074,1074,1080,1070,1081,1077,1082,1081,1083,1061,1081,1084,1085,1085,1078,1081,1086,1087,1088,1088,1089,1086,1089,1090,1086,1086
,1091,1059,1092,1093,1094,1092,1095,1096,1096,1097,1092,1092,1098,1089,1099,1095,1100,1099,1101,1049,1099,1102,1103,1103,1096,1099,1104,1105,1106,1104,1107,1072,1053,1108,1109,1110,1111,1107,1112,1113,1114,1115,1106,1105,1116,1109,1108,1073,1114,1068
,1073,1107,1111,1117,1114,1113,1053,1105,1054,1117,1108,1052,1049,1101,1050,1051,1050,1052,1051,1053,1054,1055,1102,1049,1056,1064,1057,1057,1087,1059,1059,1091,1060,1060,1065,1056,1061,1083,1062,1063,1062,1064,1063,1056,1065,1066,1084,1061,1067,1073
,1068,1069,1075,1070,1070,1080,1071,1067,1071,1072,1074,1070,1075,1074,1076,1077,1078,1118,1079,1074,1079,1080,1081,1078,1077,1081,1082,1083,1081,1061,1084,1085,1118,1078,1086,1059,1087,1088,1093,1089,1089,1098,1090,1086,1090,1091,1092,1089,1093,1092
,1094,1095,1096,1119,1097,1092,1097,1098,1099,1096,1095,1099,1100,1101,1099,1049,1102,1103,1119,1096,1104,1054,1105,1104,1106,1107,1053,1052,1108,1106,1120,1110,1110,1121,1111,1107,1106,1110,1111,1121,1112,1112,1122,1113,1114,1111,1112,1109,1123,1115
,1115,1120,1106,1105,1109,1115,1113,1122,1116,1116,1123,1109,1108,1113,1116,1073,1111,1114,1073,1072,1107,1117,1068,1114,1053,1109,1105,1117,1113,1108,1124,1125,1126,1126,1127,1128,1126,1129,1130,1126,1131,1124,1132,1133,1134,1133,1135,1134,1135,1136
,1134,1136,1132,1134,1137,1138,1139,1139,1140,1132,1139,1141,1142,1139,1143,1137,1144,1145,1146,1146,1147,1144,1144,1148,1149,1144,1150,1151,1147,1152,1153,1153,1154,1155,1155,1156,1153,1153,1148,1147,1157,1154,1158,1158,1137,1157,1157,1143,1159,1159
,1155,1157,1160,1161,1162,1162,1163,1160,1160,1164,1165,1160,1166,1135,1163,1167,1168,1168,1169,1170,1170,1171,1168,1168,1164,1163,1172,1169,1173,1173,1124,1172,1172,1131,1174,1174,1170,1172,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186
,1128,1185,1129,1128,1177,1187,1188,1178,1189,1188,1177,1127,1190,1183,1150,1190,1185,1184,1151,1178,1145,1151,1183,1191,1124,1192,1125,1126,1125,1127,1126,1128,1129,1126,1130,1131,1132,1140,1133,1133,1161,1135,1135,1166,1136,1136,1141,1132,1137,1193
,1138,1139,1138,1140,1139,1132,1141,1139,1142,1143,1144,1151,1145,1146,1194,1147,1144,1147,1148,1144,1149,1150,1147,1194,1152,1153,1152,1154,1155,1195,1156,1153,1156,1148,1157,1155,1154,1158,1193,1137,1157,1137,1143,1159,1195,1155,1160,1135,1161,1162
,1196,1163,1160,1163,1164,1160,1165,1166,1163,1196,1167,1168,1167,1169,1170,1197,1171,1168,1171,1164,1172,1170,1169,1173,1192,1124,1172,1124,1131,1174,1197,1170,1189,1198,1199,1198,1200,1201,1198,1201,1202,1203,1187,1204,1187,1177,1205,1204,1187,1206
,1206,1187,1207,1198,1202,1208,1198,1208,1199,1207,1187,1205,1189,1199,1209,1210,1205,1177,1189,1209,1211,1189,1211,1212,1213,1210,1177,1214,1213,1177,1189,1212,1215,1189,1215,1216,1217,1214,1177,1176,1217,1177,1177,1189,1175,1189,1216,1175,1218,1198
,1219,1198,1189,1220,1219,1198,1221,1178,1191,1222,1191,1223,1224,1191,1224,1225,1221,1198,1226,1226,1198,1220,1191,1225,1227,1191,1227,1222,1178,1222,1228,1229,1220,1189,1230,1229,1189,1178,1228,1231,1178,1231,1232,1233,1230,1189,1234,1233,1189,1178
,1232,1235,1178,1235,1179,1234,1189,1236,1189,1178,1180,1236,1189,1180,1184,1198,1237,1198,1218,1238,1198,1238,1237,1223,1191,1239,1191,1183,1240,1239,1191,1240,1184,1237,1241,1242,1240,1183,1184,1241,1243,1184,1243,1244,1245,1242,1183,1246,1245,1183
,1183,1184,1181,1184,1244,1247,1184,1247,1181,1182,1246,1183,1200,1198,1248,1198,1184,1249,1248,1198,1249,1185,1187,1250,1187,1203,1251,1187,1251,1250,1185,1250,1252,1253,1249,1184,1254,1253,1184,1185,1252,1255,1185,1255,1256,1257,1254,1184,1258,1257
,1184,1185,1256,1259,1186,1258,1184,1185,1259,1186,1128,1187,1185,1128,1127,1177,1188,1145,1178,1188,1189,1177,1190,1184,1183,1190,1129,1185,1151,1191,1178,1151,1150,1183]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":818,"indexStart":0,"indexCount":3996},{"materialIndex":1,"verticesStart":818,"verticesCount":75,"indexStart":3996,"indexCount":312},{"materialIndex":2,"verticesStart":893,"verticesCount":156,"indexStart":4308,"indexCount":660},{"materialIndex":3,"verticesStart":1049,"verticesCount":75,"indexStart":4968,"indexCount":312},{"materialIndex":4,"verticesStart":1124,"verticesCount":136,"indexStart":5280,"indexCount":504}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}